Winter Cardinal: SType
Module: controller/data/internal
Enumeration SType
Data types
Index
Enumeration members
ARRAY_NODE
ASCENDING_MAP
BOOLEAN
CLASS
DESCENDING_MAP
DOUBLE
FLOAT
INTEGER
JSON_NODE
LIST
LONG
MAP
MOVABLE_LIST
OBJECT_NODE
QUEUE
RO_QUEUE
STRING
Enumeration members
ARRAY_NODE
ARRAY_NODE:
ASCENDING_MAP
ASCENDING_MAP:
BOOLEAN
BOOLEAN:
CLASS
CLASS:
DESCENDING_MAP
DESCENDING_MAP:
DOUBLE
DOUBLE:
FLOAT
FLOAT:
INTEGER
INTEGER:
JSON_NODE
JSON_NODE:
LIST
LIST:
LONG
LONG:
MAP
MAP:
MOVABLE_LIST
MOVABLE_LIST:
OBJECT_NODE
OBJECT_NODE:
QUEUE
QUEUE:
RO_QUEUE
RO_QUEUE:
STRING
STRING:
