Winter Cardinal: TaskParentMemory
Module: controller/internal
Interface TaskParentMemory
Hierarchy
SScalarParentMemory
TaskParentMemory
Implemented by
ComponentFactoryMemory
ComponentMemory
ControllerMemory
FactoryMemory
LocalRootControllerMemory
PageFactoryMemory
PageMemory
PopupFactoryMemory
PopupMemory
RootControllerMemory
VisibilityControllerMemory
Index
Methods
addDataEventHandler_
getEventInfo_
isLocked_
lock_
onUnlock_
putDataHistoryHook_
putData_
putHistoricalData_
uninitialize_
unlock_
update_
Methods
addDataEventHandler_
addDataEventHandler_(handler: EventHandler): void
Parameters
handler: EventHandler
Returns void
getEventInfo_
getEventInfo_(): EventInfo | null
Inherited from SScalarParentMemory.getEventInfo_
Returns EventInfo | null
isLocked_
isLocked_(): boolean
Returns boolean
lock_
lock_(): void
Returns void
onUnlock_
onUnlock_(): void
Inherited from SScalarParentMemory.onUnlock_
Returns void
putDataHistoryHook_
putDataHistoryHook_(name: string, hook: function): void
Parameters
name: string
hook: function
(data: SScalarMemory | SContainerMemory, part: string): void
Parameters
data: SScalarMemory | SContainerMemory
part: string
Returns void
Returns void
putData_
putData_(name: string, data: SScalarMemory | SContainerMemory): void
Parameters
name: string
data: SScalarMemory | SContainerMemory
Returns void
putHistoricalData_
putHistoricalData_(name: string, data: SScalarMemory | SContainerMemory): void
Parameters
name: string
data: SScalarMemory | SContainerMemory
Returns void
uninitialize_
uninitialize_(): void
Inherited from SScalarParentMemory.uninitialize_
Returns void
unlock_
unlock_(): void
Returns void
update_
update_(): void
Inherited from SScalarParentMemory.update_
Returns void
