Winter Cardinal: SNavigableMapSubMapTarget
Module: controller/data/internal
Interface SNavigableMapSubMapTarget<V>
Type parameters
V
Hierarchy
ViewTarget
SNavigableMapSubMapTarget
Implemented by
SAscendingMapMemory
SDescendingMapMemory
SNavigableMapMemory
Index
Methods
getAndIncrementRevision_
getKeys_
getValues_
getWrapper_
isInitialized_
isLocked_
isNonNull_
isReadOnly_
lock_
onRemoveAll_
pushChangeEvent_
putAll_
put_
remove_
reput_
toEventData_
unlock_
Methods
getAndIncrementRevision_
getAndIncrementRevision_(): number
Returns number
getKeys_
getKeys_(): string[]
Returns string[]
getValues_
getValues_(): PlainObject<V | null>
Returns PlainObject<V | null>
getWrapper_
getWrapper_(): Connectable
Returns Connectable
isInitialized_
isInitialized_(): boolean
Inherited from ViewTarget.isInitialized_
Returns boolean
isLocked_
isLocked_(): boolean
Inherited from ViewTarget.isLocked_
Returns boolean
isNonNull_
isNonNull_(): boolean
Inherited from ViewTarget.isNonNull_
Returns boolean
isReadOnly_
isReadOnly_(): boolean
Inherited from ViewTarget.isReadOnly_
Returns boolean
lock_
lock_(): void
Inherited from ViewTarget.lock_
Returns void
onRemoveAll_
onRemoveAll_(removed: RemovedMapItems<V>): void
Parameters
removed: RemovedMapItems<V>
Returns void
pushChangeEvent_
pushChangeEvent_(initArg: unknown, changeArgs: unknown[]): void
Parameters
initArg: unknown
changeArgs: unknown[]
Returns void
putAll_
putAll_(mappings: PlainObject<V | null>): void
Parameters
mappings: PlainObject<V | null>
Returns void
put_
put_(key: string, value: V | null): V | null
Parameters
key: string
value: V | null
Returns V | null
remove_
remove_(key: string): V | null
Parameters
key: string
Returns V | null
reput_
reput_(key: string): V | null
Parameters
key: string
Returns V | null
toEventData_
toEventData_(added: AddedMapItems<V> | null, removed: RemovedMapItems<V> | null, updated: UpdatedMapItems<V> | null): unknown[]
Parameters
added: AddedMapItems<V> | null
removed: RemovedMapItems<V> | null
updated: UpdatedMapItems<V> | null
Returns unknown[]
unlock_
unlock_(): void
Inherited from ViewTarget.unlock_
Returns void
