Winter Cardinal: AjaxSettings
Module: util
Interface AjaxSettings
Hierarchy
AjaxSettings
Index
Properties
cache
complete
context
data
dataType
error
headers
success
timeout
url
Properties
Optional cache
cache: undefined | false | true
Optional complete
complete: AjaxCompleteHandler
Optional context
context: unknown
Optional data
data: BodyInit | null
Optional dataType
dataType: undefined | "json"
Optional error
error: AjaxErrorHandler
Optional headers
headers: PlainObject<string | null | undefined>
Optional success
success: AjaxSuccessHandler
Optional timeout
timeout: undefined | number
url
url: string
