Winter Cardinal: Util
Module: util
Interface Util
Provides utility methods.
Hierarchy
Util
Implemented by
UtilImpl
Index
Methods
atob
bind
btoa
clone
cloneDeep
each
eachRight
escape
getGlobal
hasOwn
isArray
isArrayLike
isBoolean
isEmpty
isEqual
isFunction
isNaN
isNumber
isPlainObject
isString
isThenable
merge
now
register
size
sortedIndex
Methods
atob
atob(base64: string): string
Returns the string of the specified Base64-encoded string.
Parameters
base64: string
Returns string
decoded string
bind
bind(targetFunction: Function, thisArg: unknown): Function
Returns the bound function of the specified function.
Parameters
targetFunction: Function
thisArg: unknown
the this binding of the target function
Returns Function
a bound function
btoa
btoa(string: string): string
Returns Base64-encoded string of the specified string.
Parameters
string: string
string to be decoded
Returns string
encoded string
clone
clone(target: unknown): unknown
Returns a shallow clone of the specified target. This method only clones arrays and plain objects in the specified target. Everything else is just copied to the cloned target from the specified target as is.
Parameters
target: unknown
a clone target
Returns unknown
a cloned target
cloneDeep
cloneDeep(target: unknown): unknown
Returns a clone of the specified target. This method only clones arrays and plain objects in the specified target. Everything else is just copied to the cloned target from the specified target as is.
Parameters
target: unknown
a clone target
Returns unknown
a cloned target
each
each<T, V>(target: T, iteratee: Iteratee<string, V, T> | Iteratee<number, V, T>, thisArg?: unknown): T
Iterates over elements of the specified target, calling the iteratee for each element. The iteratee is bound to the thisArg and invoked with three arguments: value, field name/index and the target. The iteratee may exit iteration early by explicitly returning false.
Type parameters
T
V
Parameters
target: T
a target collection
iteratee: Iteratee<string, V, T> | Iteratee<number, V, T>
the function called per iteration
Optional thisArg: unknown
the this binding of the iteratee
Returns T
the specified target
eachRight
eachRight<T, V>(target: T, iteratee: Iteratee<string, V, T> | Iteratee<number, V, T>, thisArg?: unknown): T
Iterates over elements of the specified target from right to left, calling the iteratee for each element. The iteratee is bound to the thisArg and invoked with three arguments: value, index and this list. The iteratee may exit iteration early by explicitly returning false.
Type parameters
T
V
Parameters
target: T
a target collection
iteratee: Iteratee<string, V, T> | Iteratee<number, V, T>
the function called per iteration
Optional thisArg: unknown
the this binding of the iteratee
Returns T
the specified target
escape
escape(target: unknown): string
Escapes the characters "&", "<", ">", '"' and "'" in the specified target and returns the escaped target.
Parameters
target: unknown
Returns string
escaped target
getGlobal
getGlobal(): any
Returns any
hasOwn
hasOwn(target: unknown, key: string): boolean
Returns true if the specified target has an own property of the specified name.
Parameters
target: unknown
key: string
Returns boolean
true if the specified target has an own property of the specified name
isArray
isArray(target: any): target is unknown[]
Returns true if the specified target is an array.
Parameters
target: any
a test target
Returns target is unknown[]
true if the specified target is an array
isArrayLike
isArrayLike(target: any): target is ArrayLike<unknown>
Returns true if the specified target is array-like.
Parameters
target: any
a test target
Returns target is ArrayLike<unknown>
true if the specified target is array-like
isBoolean
isBoolean(target: any): target is boolean
Returns true if the specified target is a boolean.
Parameters
target: any
a test target
Returns target is boolean
true if the specified target is a boolean
isEmpty
isEmpty(target: any): boolean
Returns true if the specified target is empty.
Parameters
target: any
a test target
Returns boolean
true if the specified target is empty
isEqual
isEqual(a: any, b: any): boolean
Returns true if the specified targets are equal to each other.
Parameters
a: any
a test target
b: any
a test target
Returns boolean
true if the specified targets are equal to each other
isFunction
isFunction(target: any): target is Function
Returns true if the specified target is a function.
Parameters
target: any
a test target
Returns target is Function
true if the specified target is a function
isNaN
isNaN(target: any): boolean
Returns true if the specified target is a NaN.
Parameters
target: any
a test target
Returns boolean
true if the specified target is a NaN
isNumber
isNumber(target: any): target is number
Returns true if the specified target is a number.
Parameters
target: any
a test target
Returns target is number
true if the specified target is a number
isPlainObject
isPlainObject(target: any): target is PlainObject
Returns true if the specified target is a plain object.
Parameters
target: any
a test target
Returns target is PlainObject
true if the specified target is a plain object
isString
isString(target: any): target is string
Returns true if the specified target is a string.
Parameters
target: any
a test target
Returns target is string
true if the specified target is a string
isThenable
isThenable(target: any): target is PromiseLike<unknown>
Returns true if the specified target is a thenable.
Parameters
target: any
a test target
Returns target is PromiseLike<unknown>
true if the specified target is a thenable
merge
merge<T>(destination: T, ...sources: any[]): T
Recursively merges properties of source objects into the destination object. Undefined source properties are skipped if a corresponding destination property exits.
Type parameters
T
Parameters
destination: T
Rest ...sources: any[]
Returns T
the destination object
now
now(): number
Returns UNIX milliseconds.
Returns number
UNIX milliseconds
register
register<T>(path: string, instance: T, lowerCase?: undefined | false | true, root?: any): T
Registers the specified instance at the specified path. Setting the third argument lowerCase to true, the first character of the last part of the dot-separated path is changed to the lower case.
```
// Registers `this` instance to wcardinal.util.Util
util.register( "wcardinal.util.Util", this );
// Registers `this` instance to wcardinal.util.util
util.register( "wcardinal.util.Util", this, true );
```
Type parameters
T
Parameters
path: string
the dot-separated path
instance: T
the instance to be registered
Optional lowerCase: undefined | false | true
true for making the first character of the last part of the dot-separated path
Optional root: any
a root object at which the specified instance being registered
Returns T
the registered instance
size
size(target: any): number
Returns the size of the specified target.
Parameters
target: any
an inspection target
Returns number
the size of the specified target
sortedIndex
sortedIndex<T>(target: ArrayLike<T>, value: T): number
Returns the lowest index at which the specified value should be inserted into the specified target in order to maintain its sort order.
Type parameters
T
a type of value
Parameters
target: ArrayLike<T>
a sorted array
value: T
a test value
Returns number
the lowest index at which the specified value should be inserted
