Winter Cardinal: Task
Module: controller
Class Task<RESULT, ARGUMENTS>
Represents a task.
param
a return type
Type parameters
RESULT
a result type
ARGUMENTS: unknown[]
argument types
Hierarchy
Connectable
Task
Implements
TaskMethod<RESULT, ARGUMENTS>
Index
Constructors
constructor
Properties
__mem__
Methods
cancel
connector
create
getArgument
getArguments
getReason
getResult
initialize
isCanceled
isDone
isFailed
isInitialized
isLocked
isNonNull
isReadOnly
isSucceeded
lock
off
offoff
offon
on
one
onoff
onon
retrigger
toJson
toString
trigger
triggerDirect
uninitialize
unlock
extend
Constructors
constructor
new Task(__mem__: TaskMemory<RESULT, ARGUMENTS>): Task
Overrides Connectable.constructor
Parameters
__mem__: TaskMemory<RESULT, ARGUMENTS>
Returns Task
Properties
Protected __mem__
__mem__: TaskMemory<RESULT, ARGUMENTS>
Methods
cancel
cancel(): this
Implementation of TaskMethod.cancel
Returns this
connector
connector(): Connector
Implementation of TaskMethod.connector
Inherited from Connectable.connector
Returns Connector
create
create(args: ARGUMENTS): this
Implementation of TaskMethod.create
Parameters
args: ARGUMENTS
Returns this
getArgument
getArgument(index: number): unknown
Implementation of TaskMethod.getArgument
Parameters
index: number
Returns unknown
getArguments
getArguments(): ARGUMENTS
Implementation of TaskMethod.getArguments
Returns ARGUMENTS
getReason
getReason(): string | null
Implementation of TaskMethod.getReason
Returns string | null
getResult
getResult(): RESULT | null
Implementation of TaskMethod.getResult
Returns RESULT | null
initialize
initialize(): this
Returns this
isCanceled
isCanceled(): boolean
Implementation of TaskMethod.isCanceled
Returns boolean
isDone
isDone(): boolean
Implementation of TaskMethod.isDone
Returns boolean
isFailed
isFailed(): boolean
Implementation of TaskMethod.isFailed
Returns boolean
isInitialized
isInitialized(): boolean
Implementation of TaskMethod.isInitialized
Returns boolean
isLocked
isLocked(): boolean
Implementation of TaskMethod.isLocked
Returns boolean
isNonNull
isNonNull(): boolean
Implementation of TaskMethod.isNonNull
Returns boolean
isReadOnly
isReadOnly(): boolean
Implementation of TaskMethod.isReadOnly
Returns boolean
isSucceeded
isSucceeded(): boolean
Implementation of TaskMethod.isSucceeded
Returns boolean
lock
lock(): this
Implementation of TaskMethod.lock
Returns this
off
off(types: string, handler?: Function): this
off(target: unknown, types: string, handler?: Function): this
Implementation of TaskMethod.off
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
Implementation of TaskMethod.off
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
target: unknown
event target
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
offoff
offoff(types: string, handler?: OnoffHandler): this
Implementation of TaskMethod.offoff
Inherited from Connectable.offoff
Unregisters the event handler for the unregistration events of the specified events.
```
onoff("eventname", handler);
```
Parameters
types: string
space-separated event names
Optional handler: OnoffHandler
an event handler
Returns this
this
offon
offon(types: string, handler?: OnonHandler): this
Implementation of TaskMethod.offon
Inherited from Connectable.offon
Unregisters the event handlers for the registration events of the specified events.
```
offon("eventname", handler);
```
Parameters
types: string
space-separated event types
Optional handler: OnonHandler
an event handler
Returns this
this
on
on(types: string, handler: Function): this
on(target: unknown, types: string, handler: Function): this
Implementation of TaskMethod.on
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
Implementation of TaskMethod.on
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
target: unknown
event target or event types
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
one
one(types: string, handler: Function): this
one(target: unknown, types: string, handler: Function): this
Implementation of TaskMethod.one
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
Implementation of TaskMethod.one
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
target: unknown
event target
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
onoff
onoff(types: string, handler: OnoffHandler): this
Implementation of TaskMethod.onoff
Inherited from Connectable.onoff
Registers the event handler for the unregistration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are unregistered. The latter boolean gets true if this is the last handler of the event identified by Connection.type.
```
onoff("eventname", function( connection, isLast ){
    // DO SOMETHING HERE
});
```
Parameters
types: string
space-separated event names
handler: OnoffHandler
an event handler
Returns this
this
onon
onon(types: string, handler: OnonHandler): this
Implementation of TaskMethod.onon
Inherited from Connectable.onon
Registers the event handler for the registration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are registered. The latter boolean gets true if this is the first handler of the event identified by Connection.type.
```
onon("eventname", function( connection, isFirst ){
    if( some-condition ) {
        connection.trigger( this, null, [ first-event-parameter, second-event-parameter, ... ] );
    }
});
```
Parameters
types: string
space-separated event types
handler: OnonHandler
an event handler
Returns this
this
retrigger
retrigger(originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
retrigger(target: Node | null, originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
Implementation of TaskMethod.retrigger
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
Returns unknown[]
the returned values of the invoked handlers
Implementation of TaskMethod.retrigger
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
target: Node | null
event target
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
toJson
toJson(): unknown
Implementation of TaskMethod.toJson
Returns unknown
toString
toString(): string
Implementation of TaskMethod.toString
Returns string
trigger
trigger(types: string, parameters?: unknown[]): unknown[]
trigger(target: Node | null, types: string, parameters?: unknown[]): unknown[]
Implementation of TaskMethod.trigger
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
Implementation of TaskMethod.trigger
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
target: Node | null
Event target
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
triggerDirect
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: null): null
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: unknown[]): unknown[]
Implementation of TaskMethod.triggerDirect
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: null
Returns null
Implementation of TaskMethod.triggerDirect
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: unknown[]
Returns unknown[]
uninitialize
uninitialize(): this
Returns this
unlock
unlock(): this
Implementation of TaskMethod.unlock
Returns this
Static extend
extend<T>(target: T): T & Connectable
Implementation of TaskMethod.extend
Inherited from Connectable.extend
Extends the specified target with the Connectable methods.
Type parameters
T
Parameters
target: T
non-null target to be extended
Returns T & Connectable
the specified target
