Winter Cardinal: CallableMemory
Module: controller/internal
Class CallableMemory<RESULT, ARGUMENTS>
Type parameters
RESULT
ARGUMENTS: unknown[]
Hierarchy
CallableMemory
Index
Constructors
constructor
Properties
_name
_parent
_properties
_timeout
_wrapper
Methods
ajax_
call_
getWrapper_
timeout_
unajax_
Constructors
constructor
new CallableMemory(parent: CallableParentMemory<RESULT>, name: string, timeout: number, properties: Properties, makeWrapper: function): CallableMemory
Parameters
parent: CallableParentMemory<RESULT>
name: string
timeout: number
properties: Properties
makeWrapper: function
(memory: CallableMemory<RESULT, ARGUMENTS>): CallableWrapper<RESULT, ARGUMENTS>
Parameters
memory: CallableMemory<RESULT, ARGUMENTS>
Returns CallableWrapper<RESULT, ARGUMENTS>
Returns CallableMemory
Properties
Private _name
_name: string
Private _parent
_parent: CallableParentMemory<RESULT>
Private _properties
_properties: Properties
Private _timeout
_timeout: number
Private _wrapper
_wrapper: CallableWrapper<RESULT, ARGUMENTS>
Methods
ajax_
ajax_(): void
Returns void
call_
call_(args: ARGUMENTS): Promise<RESULT>
Parameters
args: ARGUMENTS
Returns Promise<RESULT>
getWrapper_
getWrapper_(): CallableWrapper<RESULT, ARGUMENTS>
Returns CallableWrapper<RESULT, ARGUMENTS>
timeout_
timeout_(timeout: number): this
Parameters
timeout: number
Returns this
unajax_
unajax_(): void
Returns void
