Winter Cardinal: ComponentImpl
Module: controller/internal
Class ComponentImpl<C, M>
Type parameters
C: Component
M: ComponentMemory<C>
Hierarchy
ControllerImpl<C, M>
ComponentImpl
FactoryImpl
Implements
Controller
Component
Index
Constructors
constructor
Properties
__mem__
Methods
connector
each
getActivePage
getComponent
getComponentFactories
getComponentFactory
getComponents
getName
getPage
getPageFactories
getPageFactory
getPages
getParent
getPopup
getPopupFactories
getPopupFactory
getPopups
hide
initialize
isHidden
isHistorical
isInitialized
isLocked
isNonNull
isReadOnly
isShown
lock
off
offoff
offon
on
one
onoff
onon
retrigger
show
toJson
toString
trigger
triggerDirect
uninitialize
unlock
extend
Constructors
constructor
new ComponentImpl(__mem__: M): ComponentImpl
Overrides ControllerImpl.constructor
Parameters
__mem__: M
Returns ComponentImpl
Properties
Protected __mem__
__mem__: M
Inherited from ControllerImpl.__mem__
Methods
connector
connector(): Connector
Implementation of Component.connector
Inherited from Connectable.connector
Returns Connector
each
each(iteratee: Iteratee<string, any, this>, thisArg?: unknown): this
Implementation of Component.each
Inherited from ControllerImpl.each
Parameters
iteratee: Iteratee<string, any, this>
Default value thisArg: unknown = this
Returns this
getActivePage
getActivePage(): Page | null
Implementation of Component.getActivePage
Inherited from ControllerImpl.getActivePage
Returns Page | null
getComponent
getComponent(name: string): Component | null
Implementation of Component.getComponent
Inherited from ControllerImpl.getComponent
Parameters
name: string
Returns Component | null
getComponentFactories
getComponentFactories(): ComponentFactory[]
Implementation of Component.getComponentFactories
Inherited from ControllerImpl.getComponentFactories
Returns ComponentFactory[]
getComponentFactory
getComponentFactory(name: string): ComponentFactory | null
Implementation of Component.getComponentFactory
Inherited from ControllerImpl.getComponentFactory
Parameters
name: string
Returns ComponentFactory | null
getComponents
getComponents(): Component[]
Implementation of Component.getComponents
Inherited from ControllerImpl.getComponents
Returns Component[]
getName
getName(): string
Implementation of Component.getName
Inherited from ControllerImpl.getName
Returns string
getPage
getPage(name: string): Page | null
Implementation of Component.getPage
Inherited from ControllerImpl.getPage
Parameters
name: string
Returns Page | null
getPageFactories
getPageFactories(): PageFactory[]
Implementation of Component.getPageFactories
Inherited from ControllerImpl.getPageFactories
Returns PageFactory[]
getPageFactory
getPageFactory(name: string): PageFactory | null
Implementation of Component.getPageFactory
Inherited from ControllerImpl.getPageFactory
Parameters
name: string
Returns PageFactory | null
getPages
getPages(): Page[]
Implementation of Component.getPages
Inherited from ControllerImpl.getPages
Returns Page[]
getParent
getParent(): Controller | null
Implementation of Component.getParent
Inherited from ControllerImpl.getParent
Returns Controller | null
getPopup
getPopup(name: string): Popup | null
Implementation of Component.getPopup
Inherited from ControllerImpl.getPopup
Parameters
name: string
Returns Popup | null
getPopupFactories
getPopupFactories(): PopupFactory[]
Implementation of Component.getPopupFactories
Inherited from ControllerImpl.getPopupFactories
Returns PopupFactory[]
getPopupFactory
getPopupFactory(name: string): PopupFactory | null
Implementation of Component.getPopupFactory
Inherited from ControllerImpl.getPopupFactory
Parameters
name: string
Returns PopupFactory | null
getPopups
getPopups(): Popup[]
Implementation of Component.getPopups
Inherited from ControllerImpl.getPopups
Returns Popup[]
hide
hide(): this
Implementation of Component.hide
Inherited from ControllerImpl.hide
Returns this
initialize
initialize(): this
Implementation of Component.initialize
Inherited from ControllerImpl.initialize
Returns this
isHidden
isHidden(): boolean
Implementation of Component.isHidden
Inherited from ControllerImpl.isHidden
Returns boolean
isHistorical
isHistorical(): boolean
Implementation of Component.isHistorical
Inherited from ControllerImpl.isHistorical
Returns boolean
isInitialized
isInitialized(): boolean
Implementation of Component.isInitialized
Inherited from ControllerImpl.isInitialized
Returns boolean
isLocked
isLocked(): boolean
Implementation of Component.isLocked
Inherited from ControllerImpl.isLocked
Returns boolean
isNonNull
isNonNull(): boolean
Implementation of Component.isNonNull
Inherited from ControllerImpl.isNonNull
Returns boolean
isReadOnly
isReadOnly(): boolean
Implementation of Component.isReadOnly
Inherited from ControllerImpl.isReadOnly
Returns boolean
isShown
isShown(): boolean
Implementation of Component.isShown
Inherited from ControllerImpl.isShown
Returns boolean
lock
lock(): this
Implementation of Component.lock
Inherited from ControllerImpl.lock
Returns this
off
off(types: string, handler?: Function): this
off(target: unknown, types: string, handler?: Function): this
Implementation of Component.off
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
Implementation of Component.off
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
target: unknown
event target
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
offoff
offoff(types: string, handler?: OnoffHandler): this
Implementation of Component.offoff
Inherited from Connectable.offoff
Unregisters the event handler for the unregistration events of the specified events.
```
onoff("eventname", handler);
```
Parameters
types: string
space-separated event names
Optional handler: OnoffHandler
an event handler
Returns this
this
offon
offon(types: string, handler?: OnonHandler): this
Implementation of Component.offon
Inherited from Connectable.offon
Unregisters the event handlers for the registration events of the specified events.
```
offon("eventname", handler);
```
Parameters
types: string
space-separated event types
Optional handler: OnonHandler
an event handler
Returns this
this
on
on(types: string, handler: Function): this
on(target: unknown, types: string, handler: Function): this
Implementation of Component.on
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
Implementation of Component.on
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
target: unknown
event target or event types
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
one
one(types: string, handler: Function): this
one(target: unknown, types: string, handler: Function): this
Implementation of Component.one
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
Implementation of Component.one
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
target: unknown
event target
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
onoff
onoff(types: string, handler: OnoffHandler): this
Implementation of Component.onoff
Inherited from Connectable.onoff
Registers the event handler for the unregistration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are unregistered. The latter boolean gets true if this is the last handler of the event identified by Connection.type.
```
onoff("eventname", function( connection, isLast ){
    // DO SOMETHING HERE
});
```
Parameters
types: string
space-separated event names
handler: OnoffHandler
an event handler
Returns this
this
onon
onon(types: string, handler: OnonHandler): this
Implementation of Component.onon
Inherited from Connectable.onon
Registers the event handler for the registration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are registered. The latter boolean gets true if this is the first handler of the event identified by Connection.type.
```
onon("eventname", function( connection, isFirst ){
    if( some-condition ) {
        connection.trigger( this, null, [ first-event-parameter, second-event-parameter, ... ] );
    }
});
```
Parameters
types: string
space-separated event types
handler: OnonHandler
an event handler
Returns this
this
retrigger
retrigger(originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
retrigger(target: Node | null, originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
Implementation of Component.retrigger
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
Returns unknown[]
the returned values of the invoked handlers
Implementation of Component.retrigger
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
target: Node | null
event target
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
show
show(): this
Implementation of Component.show
Inherited from ControllerImpl.show
Returns this
toJson
toJson(): unknown
Implementation of Component.toJson
Inherited from ControllerImpl.toJson
Returns unknown
toString
toString(): string
Implementation of Component.toString
Inherited from ControllerImpl.toString
Returns string
trigger
trigger(types: string, parameters?: unknown[]): unknown[]
trigger(target: Node | null, types: string, parameters?: unknown[]): unknown[]
Implementation of Component.trigger
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
Implementation of Component.trigger
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
target: Node | null
Event target
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
triggerDirect
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: null): null
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: unknown[]): unknown[]
Implementation of Component.triggerDirect
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: null
Returns null
Implementation of Component.triggerDirect
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: unknown[]
Returns unknown[]
uninitialize
uninitialize(): this
Implementation of Component.uninitialize
Inherited from ControllerImpl.uninitialize
Returns this
unlock
unlock(): this
Implementation of Component.unlock
Inherited from ControllerImpl.unlock
Returns this
Static extend
extend<T>(target: T): T & Connectable
Implementation of Component.extend
Inherited from Connectable.extend
Extends the specified target with the Connectable methods.
Type parameters
T
Parameters
target: T
non-null target to be extended
Returns T & Connectable
the specified target
