Winter Cardinal: TaskMemory
Module: controller/internal
Class TaskMemory<RESULT, ARGUMENTS>
Type parameters
RESULT
ARGUMENTS: unknown[]
Hierarchy
TaskMemory
Index
Constructors
constructor
Properties
_$id
_$idn
_$pid
_$pidn
_$r
_$rn
_$rt
_$rtn
_$v
_$vn
_$vt
_$vtn
_isInitialized
_name
_parent
_properties
_wrapper
Methods
cancelWith_
cancel_
completeWith_
create_
dataEventHandlerId_
dataEventHandlerPid_
dataEventHandler_
dataHistoryHook_
getArgument_
getArguments_
getEvents_
getReason_
getResult_
getWrapper_
initWrapper_
initialize_
isCanceled_
isDone_
isFailed_
isInitialized_
isLocked_
isNonNull_
isReadOnly_
isSucceeded_
lock_
toJson_
toString_
triggerEvents_
uninitialize_
unlock_
Constructors
constructor
new TaskMemory(parent: TaskParentMemory, name: string, ssinfo: TaskStaticData, lock: Lock, makeWrapper: function): TaskMemory
Parameters
parent: TaskParentMemory
name: string
ssinfo: TaskStaticData
lock: Lock
makeWrapper: function
(memory: TaskMemory<RESULT, ARGUMENTS>): Connectable
Parameters
memory: TaskMemory<RESULT, ARGUMENTS>
Returns Connectable
Returns TaskMemory
Properties
Private _$id
_$id: SLongMemory
Private _$idn
_$idn: string
Private _$pid
_$pid: SLongMemory
Private _$pidn
_$pidn: string
Private _$r
_$r: SClassMemory<RESULT>
Private _$rn
_$rn: string
Private _$rt
_$rt: SStringMemory
Private _$rtn
_$rtn: string
Private _$v
_$v: SArrayNodeMemory
Private _$vn
_$vn: string
Private _$vt
_$vt: SClassMemory<string>
Private _$vtn
_$vtn: string
Private _isInitialized
_isInitialized: boolean = false
Private _name
_name: string
Private _parent
_parent: TaskParentMemory
Private _properties
_properties: Properties
Private _wrapper
_wrapper: Connectable
Methods
cancelWith_
cancelWith_(id: number, reason: string): void
Parameters
id: number
reason: string
Returns void
cancel_
cancel_(): void
Returns void
completeWith_
completeWith_(id: number, result: RESULT | null): void
Parameters
id: number
result: RESULT | null
Returns void
create_
create_(args: ARGUMENTS): void
Parameters
args: ARGUMENTS
Returns void
dataEventHandlerId_
dataEventHandlerId_(nameToEvents: EventInfoDataMap): void
Parameters
nameToEvents: EventInfoDataMap
Returns void
dataEventHandlerPid_
dataEventHandlerPid_(nameToEvents: EventInfoDataMap): void
Parameters
nameToEvents: EventInfoDataMap
Returns void
dataEventHandler_
dataEventHandler_(nameToEvents: EventInfoDataMap): void
Parameters
nameToEvents: EventInfoDataMap
Returns void
dataHistoryHook_
dataHistoryHook_(part: string): void
Parameters
part: string
Returns void
getArgument_
getArgument_(index: number): unknown
Parameters
index: number
Returns unknown
getArguments_
getArguments_(): ARGUMENTS
Returns ARGUMENTS
getEvents_
getEvents_(nameToEvents: EventInfoDataMap): EventArgumentList
Parameters
nameToEvents: EventInfoDataMap
Returns EventArgumentList
getReason_
getReason_(): string | null
Returns string | null
getResult_
getResult_(): RESULT | null
Returns RESULT | null
getWrapper_
getWrapper_(): Connectable
Returns Connectable
Private initWrapper_
initWrapper_(wrapper: Connectable): Connectable
Parameters
wrapper: Connectable
Returns Connectable
initialize_
initialize_(): void
Returns void
isCanceled_
isCanceled_(): boolean
Returns boolean
isDone_
isDone_(): boolean
Returns boolean
isFailed_
isFailed_(): boolean
Returns boolean
isInitialized_
isInitialized_(): boolean
Returns boolean
isLocked_
isLocked_(): boolean
Returns boolean
isNonNull_
isNonNull_(): boolean
Returns boolean
isReadOnly_
isReadOnly_(): boolean
Returns boolean
isSucceeded_
isSucceeded_(): boolean
Returns boolean
lock_
lock_(): void
Returns void
toJson_
toJson_(): object
Returns object
arguments: ARGUMENTS
isDone: boolean
isSucceeded: boolean
reason: null | string
result: null | RESULT
toString_
toString_(): string
Returns string
triggerEvents_
triggerEvents_(eventMap: EventArgumentMap, eventList: EventArgumentList, isFirst: boolean): void
Parameters
eventMap: EventArgumentMap
eventList: EventArgumentList
isFirst: boolean
Returns void
uninitialize_
uninitialize_(): void
Returns void
unlock_
unlock_(): void
Returns void
