Winter Cardinal: SListMemory
Module: controller/data/internal
Class SListMemory<V>
Type parameters
V
Hierarchy
SListBaseMemory<V, SListPatch<V>, SListPatches<V>>
SListMemory
Index
Constructors
constructor
Properties
_patches
_values
Methods
addAll_
add_
clearAndAddAll_
clearAndAdd_
clear_
containsAll_
contains_
each_
filter_
find_
fromJson_
fromString_
getAndIncrementRevision_
getRevision_
getWrapper_
get_
indexOf_
initialize_
isEmpty_
isInitialized_
isLocked_
isNonNull_
isPatchApplicable_
isPatchEmpty_
isReadOnly_
lastIndexOf_
lock_
makeInitValues_
mergeEvents_
newInitArgs_
newValueArgs_
onAddAll_
onAdd_
onClear_
onMergedEvent_
onRemove_
onSet_
patchReset_
patch_
pushChangeEvent_
pushEvent_
remove_
resetAuthorizedRevision_
reset_
set_
size_
toArrayObject_
toArray_
toEventData_
toJson_
toString_
toUpdated_
triggerEvents_
uninitialize_
unlock_
Constructors
constructor
new SListMemory(parent: SContainerParentMemory, name: string, properties: Properties, lock: Lock, newWrapper: WrapperConstructor): SListMemory
Overrides SListBaseMemory.constructor
Parameters
parent: SContainerParentMemory
name: string
properties: Properties
lock: Lock
newWrapper: WrapperConstructor
Returns SListMemory
Properties
Protected _patches
_patches: SListPatches<V>
Inherited from SContainerMemory._patches
Protected _values
_values: Array<V | null>
Inherited from SContainerMemory._values
Methods
addAll_
addAll_(index: number, values: ArrayLike<V | null>): boolean
Inherited from SListBaseMemory.addAll_
Parameters
index: number
values: ArrayLike<V | null>
Returns boolean
add_
add_(index: number, value: V | null): boolean
Inherited from SListBaseMemory.add_
Parameters
index: number
value: V | null
Returns boolean
clearAndAddAll_
clearAndAddAll_(values: ArrayLike<V | null>): boolean
Inherited from SListBaseMemory.clearAndAddAll_
Parameters
values: ArrayLike<V | null>
Returns boolean
clearAndAdd_
clearAndAdd_(value: V | null): boolean
Inherited from SListBaseMemory.clearAndAdd_
Parameters
value: V | null
Returns boolean
clear_
clear_(): this
Inherited from SListBaseMemory.clear_
Returns this
containsAll_
containsAll_(values: ArrayLike<V | null>, comparator: Comparator, thisArg: unknown): boolean
Inherited from SListBaseMemory.containsAll_
Parameters
values: ArrayLike<V | null>
comparator: Comparator
thisArg: unknown
Returns boolean
contains_
contains_(value: V | null, comparator: Comparator, thisArg: unknown): boolean
Inherited from SListBaseMemory.contains_
Parameters
value: V | null
comparator: Comparator
thisArg: unknown
Returns boolean
each_
each_(iteratee: Iteratee<number, V | null, any>, thisArg: unknown, reverse: boolean): this
Inherited from SListBaseMemory.each_
Parameters
iteratee: Iteratee<number, V | null, any>
thisArg: unknown
reverse: boolean
Returns this
filter_
filter_(iteratee: Iteratee<number, V | null, any>, thisArg: unknown): this
Inherited from SListBaseMemory.filter_
Parameters
iteratee: Iteratee<number, V | null, any>
thisArg: unknown
Returns this
find_
find_(predicate: Iteratee<number, V | null, any>, thisArg: unknown, reverse: boolean): V | null
Inherited from SListBaseMemory.find_
Parameters
predicate: Iteratee<number, V | null, any>
thisArg: unknown
reverse: boolean
Returns V | null
fromJson_
fromJson_(json: unknown): void
Inherited from SListBaseMemory.fromJson_
Overrides SContainerMemory.fromJson_
Parameters
json: unknown
Returns void
fromString_
fromString_(str: string): void
Inherited from SContainerMemory.fromString_
Parameters
str: string
Returns void
getAndIncrementRevision_
getAndIncrementRevision_(): number
Inherited from SContainerMemory.getAndIncrementRevision_
Returns number
getRevision_
getRevision_(): number
Inherited from SContainerMemory.getRevision_
Returns number
getWrapper_
getWrapper_(): Connectable
Inherited from SContainerMemory.getWrapper_
Returns Connectable
get_
get_(index: number): V | null
Inherited from SListBaseMemory.get_
Parameters
index: number
Returns V | null
indexOf_
indexOf_(value: V | null, comparator: Comparator, thisArg: unknown): number
Inherited from SListBaseMemory.indexOf_
Parameters
value: V | null
comparator: Comparator
thisArg: unknown
Returns number
initialize_
initialize_(): void
Inherited from SContainerMemory.initialize_
Returns void
isEmpty_
isEmpty_(): boolean
Inherited from SListBaseMemory.isEmpty_
Returns boolean
isInitialized_
isInitialized_(): boolean
Inherited from SContainerMemory.isInitialized_
Returns boolean
isLocked_
isLocked_(): boolean
Inherited from SContainerMemory.isLocked_
Returns boolean
isNonNull_
isNonNull_(): boolean
Inherited from SContainerMemory.isNonNull_
Returns boolean
isPatchApplicable_
isPatchApplicable_(patches: unknown[], revision: number, hasNoPatches: boolean): boolean
Inherited from SContainerMemory.isPatchApplicable_
Parameters
patches: unknown[]
revision: number
hasNoPatches: boolean
Returns boolean
isPatchEmpty_
isPatchEmpty_(patches: unknown[]): boolean
Inherited from SContainerMemory.isPatchEmpty_
Parameters
patches: unknown[]
Returns boolean
isReadOnly_
isReadOnly_(): boolean
Inherited from SContainerMemory.isReadOnly_
Returns boolean
lastIndexOf_
lastIndexOf_(value: V | null, comparator: Comparator, thisArg: unknown): number
Inherited from SListBaseMemory.lastIndexOf_
Parameters
value: V | null
comparator: Comparator
thisArg: unknown
Returns number
lock_
lock_(): void
Inherited from SContainerMemory.lock_
Returns void
Protected makeInitValues_
makeInitValues_(): Array<V | null>
Inherited from SListBaseMemory.makeInitValues_
Overrides SContainerMemory.makeInitValues_
Returns Array<V | null>
mergeEvents_
mergeEvents_(current: SListBaseEventData<V>, previous: SListBaseEventData<V>, isFirst: boolean): void
Overrides SContainerMemory.mergeEvents_
Parameters
current: SListBaseEventData<V>
previous: SListBaseEventData<V>
isFirst: boolean
Returns void
Protected newInitArgs_
newInitArgs_(): unknown[]
Inherited from SListBaseMemory.newInitArgs_
Overrides SContainerMemory.newInitArgs_
Returns unknown[]
Protected newValueArgs_
newValueArgs_(initArgs: [unknown, AddedListItems<V>]): unknown[]
Inherited from SListBaseMemory.newValueArgs_
Overrides SContainerMemory.newValueArgs_
Parameters
initArgs: [unknown, AddedListItems<V>]
Returns unknown[]
onAddAll_
onAddAll_(index: number, values: ArrayLike<V | null>): boolean
Inherited from SListBaseMemory.onAddAll_
Parameters
index: number
values: ArrayLike<V | null>
Returns boolean
onAdd_
onAdd_(index: number, value: V | null): boolean
Inherited from SListBaseMemory.onAdd_
Parameters
index: number
value: V | null
Returns boolean
onClear_
onClear_(): void
Inherited from SListBaseMemory.onClear_
Returns void
onMergedEvent_
onMergedEvent_(mergedEvent: SListBaseEventData<V>): void
Overrides SContainerMemory.onMergedEvent_
Parameters
mergedEvent: SListBaseEventData<V>
Returns void
onRemove_
onRemove_(index: number): void
Inherited from SListBaseMemory.onRemove_
Parameters
index: number
Returns void
onSet_
onSet_(index: number, newValue: V | null): void
Inherited from SListBaseMemory.onSet_
Parameters
index: number
newValue: V | null
Returns void
patchReset_
patchReset_(values: Array<V | null>, list: Array<V | null>, added: AddedListItems<V>, removed: RemovedListItems<V>, updated: UpdatedListItems<V>): void
Inherited from SListBaseMemory.patchReset_
Parameters
values: Array<V | null>
list: Array<V | null>
added: AddedListItems<V>
removed: RemovedListItems<V>
updated: UpdatedListItems<V>
Returns void
patch_
patch_(patches: unknown[]): unknown[] | null
Overrides SContainerMemory.patch_
Parameters
patches: unknown[]
Returns unknown[] | null
pushChangeEvent_
pushChangeEvent_(initArg: unknown | null, changeArgs: unknown[]): void
Inherited from SContainerMemory.pushChangeEvent_
Parameters
initArg: unknown | null
changeArgs: unknown[]
Returns void
pushEvent_
pushEvent_(name: string, args: unknown[]): void
Inherited from SContainerMemory.pushEvent_
Parameters
name: string
args: unknown[]
Returns void
remove_
remove_(index: number): V | null
Inherited from SListBaseMemory.remove_
Parameters
index: number
Returns V | null
resetAuthorizedRevision_
resetAuthorizedRevision_(): void
Inherited from SContainerMemory.resetAuthorizedRevision_
Returns void
reset_
reset_(index: number): V | null
Inherited from SListBaseMemory.reset_
Parameters
index: number
Returns V | null
set_
set_(index: number, value: V | null): V | null
Inherited from SListBaseMemory.set_
Parameters
index: number
value: V | null
Returns V | null
size_
size_(): number
Inherited from SListBaseMemory.size_
Returns number
toArrayObject_
toArrayObject_(): AddedListItems<V>
Inherited from SListBaseMemory.toArrayObject_
Returns AddedListItems<V>
toArray_
toArray_(): Array<V | null>
Inherited from SListBaseMemory.toArray_
Returns Array<V | null>
toEventData_
toEventData_(added?: AddedListItems<V> | null, removed?: RemovedListItems<V> | null, updated?: UpdatedListItems<V> | null): [null, AddedListItems<V>, RemovedListItems<V>, UpdatedListItems<V>, undefined | MovedListItem<V>[], undefined | MovedListItem<V>[]]
Inherited from SListBaseMemory.toEventData_
Parameters
Optional added: AddedListItems<V> | null
Optional removed: RemovedListItems<V> | null
Optional updated: UpdatedListItems<V> | null
Returns [null, AddedListItems<V>, RemovedListItems<V>, UpdatedListItems<V>, undefined | MovedListItem<V>[], undefined | MovedListItem<V>[]]
toJson_
toJson_(): Array<V | null>
Inherited from SListBaseMemory.toJson_
Overrides SContainerMemory.toJson_
Returns Array<V | null>
toString_
toString_(): string
Inherited from SContainerMemory.toString_
Returns string
Protected toUpdated_
toUpdated_(): void
Inherited from SContainerMemory.toUpdated_
Returns void
triggerEvents_
triggerEvents_(eventMap: EventArgumentMap, eventList: EventArgumentList, isFirst: boolean): void
Inherited from SContainerMemory.triggerEvents_
Parameters
eventMap: EventArgumentMap
eventList: EventArgumentList
isFirst: boolean
Returns void
uninitialize_
uninitialize_(): void
Inherited from SContainerMemory.uninitialize_
Returns void
unlock_
unlock_(): void
Inherited from SContainerMemory.unlock_
Returns void
