Winter Cardinal: SMapPatchMap
Module: controller/data/internal
Class SMapPatchMap<V>
Type parameters
V
Hierarchy
SMapBasePatchMap<V>
SMapPatchMap
Implements
SMapBasePatch<V>
Index
Constructors
constructor
Methods
getWeight_
isReset_
putAll_
put_
removeAll_
remove_
serialize_
Constructors
constructor
new SMapPatchMap(): SMapPatchMap
Inherited from SMapBasePatchMap.constructor
Returns SMapPatchMap
Methods
getWeight_
getWeight_(): number
Implementation of SMapBasePatch.getWeight_
Inherited from SMapBasePatchMap.getWeight_
Returns number
isReset_
isReset_(): boolean
Implementation of SMapBasePatch.isReset_
Inherited from SMapBasePatchMap.isReset_
Returns boolean
putAll_
putAll_(values: PlainObject<V | null>): void
Implementation of SMapBasePatch.putAll_
Inherited from SMapBasePatchMap.putAll_
Parameters
values: PlainObject<V | null>
Returns void
put_
put_(key: string, value: V | null): void
Implementation of SMapBasePatch.put_
Inherited from SMapBasePatchMap.put_
Parameters
key: string
value: V | null
Returns void
removeAll_
removeAll_(values: PlainObject<V | null>): void
Implementation of SMapBasePatch.removeAll_
Inherited from SMapBasePatchMap.removeAll_
Parameters
values: PlainObject<V | null>
Returns void
remove_
remove_(key: string): void
Implementation of SMapBasePatch.remove_
Inherited from SMapBasePatchMap.remove_
Parameters
key: string
Returns void
serialize_
serialize_(result: unknown[]): void
Implementation of SMapBasePatch.serialize_
Inherited from SMapBasePatchMap.serialize_
Parameters
result: unknown[]
Returns void
