Winter Cardinal: ControllerMemory
Module: controller/internal
Class ControllerMemory<W>
Type parameters
W: Controller
Hierarchy
ControllerMemory
LocalRootControllerMemory
ComponentMemory
VisibilityControllerMemory
Implements
SContainerParentMemory
TaskParentMemory
Index
Constructors
constructor
Properties
_callCallbacks
_callId
_callRequests
_callResults
_constants
_ctrlrs
_data
_dataEventHandlers
_dataHistoryHooks
_dataNameToHandlerName
_dynamicInfoHandlers
_events
_hasHData
_hdata
_hnames
_isChanged
_isEventStopped
_isInitialized
_lock
_name
_pageActive
_parent
_properties
_triggerDirects
_triggerRequests
_triggerResults
_type
_visibility
_wrapper
Methods
addDataEventHandler_
call_
checkVisibility_
createCallable_
createCallablesAndVariables_
createConstants_
createController_
createControllers_
createTask_
destroyController_
destroy_
eachConstant_
eachCtrlr_
eachDataAndCtrlrWrapper_
eachData_
each_
getActivePageWrapper_
getActivePage_
getCallPath_
getCtrlrWrapper_
getCtrlrWrappers_
getCtrlr_
getDynamicInfoController_
getDynamicInfoData_
getDynamicInfo_
getEventInfo_
getHistoryStateController_
getHistoryStateData_
getHistoryStatePage_
getHistoryStatePopup_
getHistoryState_
getHistoryTitleCtrlr_
getHistoryTitlePage_
getHistoryTitlePopup_
getHistoryTitle_
getName_
getParent_
getServer_
getType_
getWrapper_
handleEvents_
hideChild_
hide_
initWrapper_
initialize_
isApplicable_
isEventStopped_
isHidden_
isHistorical_
isHistoryChanged_
isInitialized_
isLocal_
isLocked_
isNonNull_
isReadOnly_
isShown_
lock_
makeCallableWrapper_
makeTaskWrapper_
onCallResultChange_
onCallResultsChange_
onHide_
onPageActiveChange_
onShow_
onTriggerRequestChange_
onTriggerRequestsChange_
onUnlock_
pushEvent_
pushHistory_
putDataHistoryHook_
putData_
putDynamicInfoHandlerDataName_
putDynamicInfoHandler_
putHistoricalData_
resetAuthorizedRevisionController_
resetAuthorizedRevisionData_
resetAuthorizedRevision_
setAuthorizedRevisionController_
setAuthorizedRevisionData_
setAuthorizedRevision_
setDynamicInfoController_
setDynamicInfoData_
setDynamicInfo_
setHistoricalData__
setHistoryStateController_
setHistoryStateData_
setHistoryStatePage_
setHistoryStatePopup_
setHistoryState_
setPartialDynamicInfo_
setSContainerDynamicInfoController_
setSContainerDynamicInfoData_
setSContainerDynamicInfo_
showChild_
show_
startEvent_
stopEvent_
toJson_
toString_
triggerDirectUnpack_
triggerEventsCtrlr_
triggerEventsData_
triggerEventsSelf_
triggerEvents_
uninitialize_
unlock_
update_
Constructors
constructor
new ControllerMemory(name: string, parent: ControllerMemory | null, staticInfo: StaticInfo, staticInstanceInfo: StaticInstanceInfo | null, lock: Lock, wrapperConstructor: WrapperConstructor<W>, type: ControllerType): ControllerMemory
Parameters
name: string
parent: ControllerMemory | null
staticInfo: StaticInfo
staticInstanceInfo: StaticInstanceInfo | null
lock: Lock
wrapperConstructor: WrapperConstructor<W>
type: ControllerType
Returns ControllerMemory
Properties
Private _callCallbacks
_callCallbacks: PlainObject<CallCallback>
Private _callId
_callId: number = 0
Private _callRequests
_callRequests: SMapMemory<CallRequest>
Private _callResults
_callResults: SMapMemory<unknown>
Private _constants
_constants: PlainObject
Protected _ctrlrs
_ctrlrs: PlainObject<ControllerMemory>
Private _data
_data: PlainObject<SScalarMemory | SContainerMemory>
Private _dataEventHandlers
_dataEventHandlers: EventHandler[] = []
Private _dataHistoryHooks
_dataHistoryHooks: PlainObject<HistoryHook>
Private _dataNameToHandlerName
_dataNameToHandlerName: PlainObject<string>
Private _dynamicInfoHandlers
_dynamicInfoHandlers: PlainObject<DynamicInfoHandler>
Protected _events
_events: EventInfo | null = null
Private _hasHData
_hasHData: boolean = false
Private _hdata
_hdata: PlainObject<SScalarMemory | SContainerMemory>
Private _hnames
_hnames: string[] = []
Protected _isChanged
_isChanged: boolean = false
Private _isEventStopped
_isEventStopped: boolean = false
Protected _isInitialized
_isInitialized: boolean = false
Protected _lock
_lock: Lock
Private _name
_name: string
Private _pageActive
_pageActive: SStringMemory
Private _parent
_parent: ControllerMemory | null
Protected _properties
_properties: Properties
Private _triggerDirects
_triggerDirects: SClassMemory<TriggerRequest[]>
Private _triggerRequests
_triggerRequests: SMapMemory<TriggerRequest>
Private _triggerResults
_triggerResults: SMapMemory<unknown[]>
Private _type
_type: ControllerType
Protected _visibility
_visibility: boolean = true
Private _wrapper
_wrapper: W
Methods
addDataEventHandler_
addDataEventHandler_(eventHandler: EventHandler): void
Implementation of TaskParentMemory.addDataEventHandler_
Parameters
eventHandler: EventHandler
Returns void
call_
call_(data: CallRequest, timeout: number, isAjaxMode: boolean): Promise<unknown>
Parameters
data: CallRequest
timeout: number
isAjaxMode: boolean
Returns Promise<unknown>
Protected checkVisibility_
checkVisibility_(): void
Returns void
Private createCallable_
createCallable_(name: string, callableStaticData: CallableStaticData): CallableWrapper<unknown, unknown[]>
Parameters
name: string
callableStaticData: CallableStaticData
Returns CallableWrapper<unknown, unknown[]>
Private createCallablesAndVariables_
createCallablesAndVariables_(nameToData: ArrayMap<StaticData>): void
Parameters
nameToData: ArrayMap<StaticData>
Returns void
Private createConstants_
createConstants_(constants: ArrayMap<unknown> | null | undefined): void
Parameters
constants: ArrayMap<unknown> | null | undefined
Returns void
Private createController_
createController_(nameToInfo: ArrayMap<StaticInfo> | null | undefined, instanceNameToInfo: ArrayMap<StaticInstanceInfo> | null | undefined): void
Parameters
nameToInfo: ArrayMap<StaticInfo> | null | undefined
instanceNameToInfo: ArrayMap<StaticInstanceInfo> | null | undefined
Returns void
Private createControllers_
createControllers_(staticInfo: StaticInfo, staticInstanceInfo: StaticInstanceInfo | null): void
Parameters
staticInfo: StaticInfo
staticInstanceInfo: StaticInstanceInfo | null
Returns void
Private createTask_
createTask_(name: string, taskStaticData: TaskStaticData): Connectable
Parameters
name: string
taskStaticData: TaskStaticData
Returns Connectable
Private destroyController_
destroyController_(): void
Returns void
destroy_
destroy_(): void
Returns void
Private eachConstant_
eachConstant_(iteratee: Iteratee<string, any, this>): boolean
Parameters
iteratee: Iteratee<string, any, this>
Returns boolean
Protected eachCtrlr_
eachCtrlr_(iteratee: Iteratee<string, ControllerMemory, this>): boolean
Parameters
iteratee: Iteratee<string, ControllerMemory, this>
Returns boolean
eachDataAndCtrlrWrapper_
eachDataAndCtrlrWrapper_(iteratee: Iteratee<string, any, any>, thisArg?: unknown): boolean
Parameters
iteratee: Iteratee<string, any, any>
Optional thisArg: unknown
Returns boolean
Private eachData_
eachData_(iteratee: Iteratee<string, SScalarMemory | SContainerMemory, this>): boolean
Parameters
iteratee: Iteratee<string, SScalarMemory | SContainerMemory, this>
Returns boolean
each_
each_(iteratee: Iteratee<string, any, any>, thisArg: unknown): boolean
Parameters
iteratee: Iteratee<string, any, any>
thisArg: unknown
Returns boolean
getActivePageWrapper_
getActivePageWrapper_(): Controller | null
Returns Controller | null
getActivePage_
getActivePage_(): ControllerMemory | null
Returns ControllerMemory | null
Private getCallPath_
getCallPath_(): string[]
Returns string[]
getCtrlrWrapper_
getCtrlrWrapper_(name: string, type: ControllerType): Controller | null
Parameters
name: string
type: ControllerType
Returns Controller | null
getCtrlrWrappers_
getCtrlrWrappers_(type: ControllerType): Controller[]
Parameters
type: ControllerType
Returns Controller[]
getCtrlr_
getCtrlr_(name: string, type: ControllerType): ControllerMemory | null
Parameters
name: string
type: ControllerType
Returns ControllerMemory | null
Private getDynamicInfoController_
getDynamicInfoController_(senderId: number): DynamicInfoMap | null
Parameters
senderId: number
Returns DynamicInfoMap | null
Private getDynamicInfoData_
getDynamicInfoData_(senderId: number): DynamicInfoDataMap | null
Parameters
senderId: number
Returns DynamicInfoDataMap | null
Protected getDynamicInfo_
getDynamicInfo_(senderId: number): DynamicInfo | null
Parameters
senderId: number
Returns DynamicInfo | null
getEventInfo_
getEventInfo_(): EventInfo | null
Implementation of TaskParentMemory.getEventInfo_
Returns EventInfo | null
Private getHistoryStateController_
getHistoryStateController_(): string
Returns string
Private getHistoryStateData_
getHistoryStateData_(): string
Returns string
Private getHistoryStatePage_
getHistoryStatePage_(): string
Returns string
Private getHistoryStatePopup_
getHistoryStatePopup_(): string
Returns string
Protected getHistoryState_
getHistoryState_(): string
Returns string
Private getHistoryTitleCtrlr_
getHistoryTitleCtrlr_(separator: string): string
Parameters
separator: string
Returns string
Private getHistoryTitlePage_
getHistoryTitlePage_(separator: string): string
Parameters
separator: string
Returns string
Private getHistoryTitlePopup_
getHistoryTitlePopup_(separator: string): string
Parameters
separator: string
Returns string
Protected getHistoryTitle_
getHistoryTitle_(separator: string): string
Parameters
separator: string
Returns string
getName_
getName_(): string
Returns string
getParent_
getParent_(): ControllerMemory | null
Returns ControllerMemory | null
getServer_
getServer_(): Server
Returns Server
getType_
getType_(): ControllerType
Returns ControllerType
getWrapper_
getWrapper_(): W
Returns W
Protected handleEvents_
handleEvents_(eventInfo: EventInfo): void
Parameters
eventInfo: EventInfo
Returns void
hideChild_
hideChild_(child: ControllerMemory): void
Parameters
child: ControllerMemory
Returns void
hide_
hide_(): void
Returns void
Private initWrapper_
initWrapper_(wrapper: W): W
Parameters
wrapper: W
Returns W
initialize_
initialize_(): void
Returns void
Protected isApplicable_
isApplicable_(rejectionInfo: RejectionInfo): boolean
Parameters
rejectionInfo: RejectionInfo
Returns boolean
isEventStopped_
isEventStopped_(): boolean
Returns boolean
isHidden_
isHidden_(): boolean
Returns boolean
isHistorical_
isHistorical_(): boolean
Returns boolean
Protected isHistoryChanged_
isHistoryChanged_(eventInfo: EventInfo): boolean
Parameters
eventInfo: EventInfo
Returns boolean
isInitialized_
isInitialized_(): boolean
Returns boolean
isLocal_
isLocal_(): boolean
Returns boolean
isLocked_
isLocked_(): boolean
Implementation of TaskParentMemory.isLocked_
Returns boolean
isNonNull_
isNonNull_(): boolean
Returns boolean
isReadOnly_
isReadOnly_(): boolean
Returns boolean
isShown_
isShown_(): boolean
Returns boolean
lock_
lock_(): void
Implementation of TaskParentMemory.lock_
Returns void
Private makeCallableWrapper_
makeCallableWrapper_<RESULT, ARGUMENTS>(memory: CallableMemory<RESULT, ARGUMENTS>): CallableWrapper<RESULT, ARGUMENTS>
Type parameters
RESULT
ARGUMENTS: unknown[]
Parameters
memory: CallableMemory<RESULT, ARGUMENTS>
Returns CallableWrapper<RESULT, ARGUMENTS>
Private makeTaskWrapper_
makeTaskWrapper_<RESULT, ARGUMENTS>(memory: TaskMemory<RESULT, ARGUMENTS>): TaskWrapper<RESULT, ARGUMENTS, this>
Type parameters
RESULT
ARGUMENTS: unknown[]
Parameters
memory: TaskMemory<RESULT, ARGUMENTS>
Returns TaskWrapper<RESULT, ARGUMENTS, this>
Private onCallResultChange_
onCallResultChange_(key: string, result: unknown): void
Parameters
key: string
result: unknown
Returns void
Private onCallResultsChange_
onCallResultsChange_(added: AddedMapItems<unknown>, removed: RemovedMapItems<unknown>, updated: UpdatedMapItems<unknown>): void
Parameters
added: AddedMapItems<unknown>
removed: RemovedMapItems<unknown>
updated: UpdatedMapItems<unknown>
Returns void
Private onHide_
onHide_(): void
Returns void
Private onPageActiveChange_
onPageActiveChange_(newValue: string, oldValue: string): void
Parameters
newValue: string
oldValue: string
Returns void
Private onShow_
onShow_(): void
Returns void
Private onTriggerRequestChange_
onTriggerRequestChange_(request: TriggerRequest | null): unknown[]
Parameters
request: TriggerRequest | null
Returns unknown[]
Private onTriggerRequestsChange_
onTriggerRequestsChange_(added: AddedMapItems<TriggerRequest>, removed: RemovedMapItems<TriggerRequest>): void
Parameters
added: AddedMapItems<TriggerRequest>
removed: RemovedMapItems<TriggerRequest>
Returns void
onUnlock_
onUnlock_(): void
Implementation of TaskParentMemory.onUnlock_
Returns void
Protected pushEvent_
pushEvent_(name: string, type: string[] | null, args: unknown[] | null): void
Parameters
name: string
type: string[] | null
args: unknown[] | null
Returns void
pushHistory_
pushHistory_(): void
Returns void
putDataHistoryHook_
putDataHistoryHook_(name: string, hook: HistoryHook): void
Parameters
name: string
hook: HistoryHook
Returns void
putData_
putData_(name: string, data: SScalarMemory | SContainerMemory): void
Implementation of TaskParentMemory.putData_
Parameters
name: string
data: SScalarMemory | SContainerMemory
Returns void
putDynamicInfoHandlerDataName_
putDynamicInfoHandlerDataName_(dataName: string, handlerName: string): void
Implementation of SContainerParentMemory.putDynamicInfoHandlerDataName_
Parameters
dataName: string
handlerName: string
Returns void
putDynamicInfoHandler_
putDynamicInfoHandler_(name: string, handler: DynamicInfoHandler): void
Parameters
name: string
handler: DynamicInfoHandler
Returns void
putHistoricalData_
putHistoricalData_(name: string, data: SScalarMemory | SContainerMemory): void
Implementation of TaskParentMemory.putHistoricalData_
Parameters
name: string
data: SScalarMemory | SContainerMemory
Returns void
Private resetAuthorizedRevisionController_
resetAuthorizedRevisionController_(): void
Returns void
Private resetAuthorizedRevisionData_
resetAuthorizedRevisionData_(): void
Returns void
Protected resetAuthorizedRevision_
resetAuthorizedRevision_(): void
Returns void
Private setAuthorizedRevisionController_
setAuthorizedRevisionController_(senderIds: number[]): void
Parameters
senderIds: number[]
Returns void
Private setAuthorizedRevisionData_
setAuthorizedRevisionData_(senderIds: number[]): void
Parameters
senderIds: number[]
Returns void
Protected setAuthorizedRevision_
setAuthorizedRevision_(senderIds: number[]): void
Parameters
senderIds: number[]
Returns void
Private setDynamicInfoController_
setDynamicInfoController_(nameToInfo: DynamicInfoMap | null | undefined): void
Parameters
nameToInfo: DynamicInfoMap | null | undefined
Returns void
Private setDynamicInfoData_
setDynamicInfoData_(nameToData: DynamicInfoDataMap | null | undefined): void
Parameters
nameToData: DynamicInfoDataMap | null | undefined
Returns void
Protected setDynamicInfo_
setDynamicInfo_(dynamicInfo: DynamicInfo): void
Parameters
dynamicInfo: DynamicInfo
Returns void
Private setHistoricalData__
setHistoricalData__(index: number, parts: string[]): number
Parameters
index: number
parts: string[]
Returns number
Private setHistoryStateController_
setHistoryStateController_(index: number, parts: string[]): number
Parameters
index: number
parts: string[]
Returns number
Private setHistoryStateData_
setHistoryStateData_(index: number, parts: string[]): number
Parameters
index: number
parts: string[]
Returns number
Private setHistoryStatePage_
setHistoryStatePage_(index: number, parts: string[]): number
Parameters
index: number
parts: string[]
Returns number
Private setHistoryStatePopup_
setHistoryStatePopup_(index: number, parts: string[]): number
Parameters
index: number
parts: string[]
Returns number
Protected setHistoryState_
setHistoryState_(index: number, parts: string[]): number
Parameters
index: number
parts: string[]
Returns number
setPartialDynamicInfo_
setPartialDynamicInfo_(senderId: number, dynamicInfo: DynamicInfo): void
Parameters
senderId: number
dynamicInfo: DynamicInfo
Returns void
Private setSContainerDynamicInfoController_
setSContainerDynamicInfoController_(nameToInfo: DynamicInfoMap | null, hasNonSContainer: boolean[]): RejectionInfoMap | null
Parameters
nameToInfo: DynamicInfoMap | null
hasNonSContainer: boolean[]
Returns RejectionInfoMap | null
Private setSContainerDynamicInfoData_
setSContainerDynamicInfoData_(nameToData: DynamicInfoDataMap | null | undefined, hasNonSContainer: boolean[]): RejectionInfoDataMap | null
Parameters
nameToData: DynamicInfoDataMap | null | undefined
hasNonSContainer: boolean[]
Returns RejectionInfoDataMap | null
Protected setSContainerDynamicInfo_
setSContainerDynamicInfo_(dynamicInfo: DynamicInfo, hasNonSContainer: boolean[]): RejectionInfo | null
Parameters
dynamicInfo: DynamicInfo
hasNonSContainer: boolean[]
Returns RejectionInfo | null
showChild_
showChild_(child: ControllerMemory): void
Parameters
child: ControllerMemory
Returns void
show_
show_(): void
Returns void
startEvent_
startEvent_(): this
Returns this
stopEvent_
stopEvent_(): this
Returns this
toJson_
toJson_(): unknown
Returns unknown
toString_
toString_(): string
Returns string
Private triggerDirectUnpack_
triggerDirectUnpack_(sclassMemory: SClassMemory<TriggerRequest[]>, origin: unknown, value: TriggerRequest[], revision: number): void
Parameters
sclassMemory: SClassMemory<TriggerRequest[]>
origin: unknown
value: TriggerRequest[]
revision: number
Returns void
Private triggerEventsCtrlr_
triggerEventsCtrlr_(nameToInfo: EventInfoMap | null | undefined): boolean
Parameters
nameToInfo: EventInfoMap | null | undefined
Returns boolean
Private triggerEventsData_
triggerEventsData_(nameToData: EventInfoDataMap | null | undefined): boolean
Parameters
nameToData: EventInfoDataMap | null | undefined
Returns boolean
Private triggerEventsSelf_
triggerEventsSelf_(events: EventInfoSelf[]): void
Parameters
events: EventInfoSelf[]
Returns void
Protected triggerEvents_
triggerEvents_(eventInfo: EventInfo): boolean
Parameters
eventInfo: EventInfo
Returns boolean
uninitialize_
uninitialize_(): void
Implementation of TaskParentMemory.uninitialize_
Returns void
unlock_
unlock_(): void
Implementation of TaskParentMemory.unlock_
Returns void
update_
update_(): void
Implementation of TaskParentMemory.update_
Returns void
