Winter Cardinal: Properties
Module: controller/internal
Class Properties
Hierarchy
Properties
Index
Constructors
constructor
Properties
_properties
Methods
add_
clone_
contains_
isAjax_
isHistorical_
isLocal_
isNonNull_
isReadOnly_
isSoft_
remove_
retain_
toggle_
contains_
nonOf_
of_
Constructors
constructor
new Properties(properties: EnumSet<Property>): Properties
Parameters
properties: EnumSet<Property>
Returns Properties
Properties
Private _properties
_properties: EnumSet<Property>
Methods
add_
add_(properties: EnumSet<Property>): this
Parameters
properties: EnumSet<Property>
Returns this
clone_
clone_(): Properties
Returns Properties
contains_
contains_(property: Property): boolean
Parameters
property: Property
Returns boolean
isAjax_
isAjax_(): boolean
Returns boolean
isHistorical_
isHistorical_(): boolean
Returns boolean
isLocal_
isLocal_(): boolean
Returns boolean
isNonNull_
isNonNull_(): boolean
Returns boolean
isReadOnly_
isReadOnly_(): boolean
Returns boolean
isSoft_
isSoft_(): boolean
Returns boolean
remove_
remove_(properties: EnumSet<Property>): this
Parameters
properties: EnumSet<Property>
Returns this
retain_
retain_(properties: EnumSet<Property>): this
Parameters
properties: EnumSet<Property>
Returns this
toggle_
toggle_(isOn: boolean, property: Property): this
Parameters
isOn: boolean
property: Property
Returns this
Static contains_
contains_(properties: EnumSet<Property>, property: Property): boolean
Parameters
properties: EnumSet<Property>
property: Property
Returns boolean
Static nonOf_
nonOf_(): Properties
Returns Properties
Static of_
of_(a: Property): Properties
of_(a: Property, b: Property): Properties
of_(a: Property, b: Property, c: Property): Properties
Parameters
a: Property
Returns Properties
Parameters
a: Property
b: Property
Returns Properties
Parameters
a: Property
b: Property
c: Property
Returns Properties
