Winter Cardinal: PopupFactoryMemory
Module: controller/internal
Class PopupFactoryMemory
Hierarchy
FactoryMemory<PopupFactory, Popup>
PopupFactoryMemory
Implements
SContainerParentMemory
TaskParentMemory
Index
Constructors
constructor
Properties
_ctrlrs
_events
_isChanged
_isInitialized
_lock
_properties
_visibility
Methods
addDataEventHandler_
call_
checkVisibility_
clearCtrlrs_
containsOf_
createByData_
create_
dataEventHandlerList_
dataEventHandler_
destroyByData_
destroyCtrlr_
destroyWrapper_
destroy_
eachCtrlr_
eachDataAndCtrlrWrapper_
eachWrapper_
each_
filter_
findCtrlrOf_
getActivePageWrapper_
getActivePage_
getCtrlrAt_
getCtrlrWrapper_
getCtrlrWrappers_
getCtrlr_
getDynamicInfo_
getEventInfo_
getFactoryData_
getHistoryState_
getHistoryTitle_
getName_
getParent_
getServer_
getType_
getWrapperAt_
getWrapper_
handleEvents_
hideChild_
hide_
indexOf_
initialize_
isApplicable_
isEmpty_
isEventStopped_
isHidden_
isHistorical_
isHistoryChanged_
isInitialized_
isLocal_
isLocked_
isNonNull_
isReadOnly_
isShown_
lock_
nextName_
onUnlock_
pushEvent_
pushHistory_
putDataHistoryHook_
putData_
putDynamicInfoHandlerDataName_
putDynamicInfoHandler_
putHistoricalData_
removeCtrlrAt_
removeWrapperAt_
resetAuthorizedRevision_
setAuthorizedRevision_
setDynamicInfo_
setHistoryState_
setPartialDynamicInfo_
setSContainerDynamicInfo_
showChild_
show_
size_
startEvent_
stopEvent_
toJson_
toString_
toWrapperArray_
triggerEvents_
uninitialize_
unlock_
update_
Constructors
constructor
new PopupFactoryMemory(name: string, parent: ControllerMemory, staticInfo: StaticInfo, staticInstanceInfo: StaticInstanceInfo | null, lock: Lock, wrapperConstructor: WrapperConstructor<PopupFactory>, newCtrlr: NewCtrlr<PopupFactory, Popup>): PopupFactoryMemory
Overrides FactoryMemory.constructor
Parameters
name: string
parent: ControllerMemory
staticInfo: StaticInfo
staticInstanceInfo: StaticInstanceInfo | null
lock: Lock
wrapperConstructor: WrapperConstructor<PopupFactory>
newCtrlr: NewCtrlr<PopupFactory, Popup>
Returns PopupFactoryMemory
Properties
Protected _ctrlrs
_ctrlrs: PlainObject<ControllerMemory>
Inherited from ControllerMemory._ctrlrs
Protected _events
_events: EventInfo | null = null
Inherited from ControllerMemory._events
Protected _isChanged
_isChanged: boolean = false
Inherited from ControllerMemory._isChanged
Protected _isInitialized
_isInitialized: boolean = false
Inherited from ControllerMemory._isInitialized
Protected _lock
_lock: Lock
Inherited from ControllerMemory._lock
Protected _properties
_properties: Properties
Inherited from ControllerMemory._properties
Protected _visibility
_visibility: boolean = true
Inherited from ControllerMemory._visibility
Methods
addDataEventHandler_
addDataEventHandler_(eventHandler: EventHandler): void
Implementation of TaskParentMemory.addDataEventHandler_
Inherited from ControllerMemory.addDataEventHandler_
Parameters
eventHandler: EventHandler
Returns void
call_
call_(data: CallRequest, timeout: number, isAjaxMode: boolean): Promise<unknown>
Inherited from ControllerMemory.call_
Parameters
data: CallRequest
timeout: number
isAjaxMode: boolean
Returns Promise<unknown>
Protected checkVisibility_
checkVisibility_(): void
Inherited from ControllerMemory.checkVisibility_
Returns void
clearCtrlrs_
clearCtrlrs_(): void
Inherited from FactoryMemory.clearCtrlrs_
Returns void
containsOf_
containsOf_(wrapper: Popup): boolean
Inherited from FactoryMemory.containsOf_
Parameters
wrapper: Popup
Returns boolean
createByData_
createByData_(typeToEvents: EventInfo, data: ReceivedFactoryData): ControllerMemory | null
Inherited from FactoryMemory.createByData_
Parameters
typeToEvents: EventInfo
data: ReceivedFactoryData
Returns ControllerMemory | null
create_
create_(parameters: unknown[]): Popup
Inherited from FactoryMemory.create_
Parameters
parameters: unknown[]
Returns Popup
dataEventHandlerList_
dataEventHandlerList_(typeToEvents: EventInfo, added: AddedListItems<FactoryData>, removed: RemovedListItems<FactoryData>, updated: UpdatedListItems<FactoryData>): void
Inherited from FactoryMemory.dataEventHandlerList_
Parameters
typeToEvents: EventInfo
added: AddedListItems<FactoryData>
removed: RemovedListItems<FactoryData>
updated: UpdatedListItems<FactoryData>
Returns void
dataEventHandler_
dataEventHandler_(nameToEvents: EventInfoDataMap, typeToEvents: EventInfo): void
Inherited from FactoryMemory.dataEventHandler_
Parameters
nameToEvents: EventInfoDataMap
typeToEvents: EventInfo
Returns void
destroyByData_
destroyByData_(typeToEvents: EventInfo, data: FactoryData): ControllerMemory | null
Inherited from FactoryMemory.destroyByData_
Parameters
typeToEvents: EventInfo
data: FactoryData
Returns ControllerMemory | null
destroyCtrlr_
destroyCtrlr_(ctrlr: ControllerMemory): boolean
Inherited from FactoryMemory.destroyCtrlr_
Parameters
ctrlr: ControllerMemory
Returns boolean
destroyWrapper_
destroyWrapper_(wrapper: Popup): boolean
Inherited from FactoryMemory.destroyWrapper_
Parameters
wrapper: Popup
Returns boolean
destroy_
destroy_(): void
Inherited from ControllerMemory.destroy_
Returns void
Protected eachCtrlr_
eachCtrlr_(iteratee: Iteratee<string, ControllerMemory, this>): boolean
Inherited from ControllerMemory.eachCtrlr_
Parameters
iteratee: Iteratee<string, ControllerMemory, this>
Returns boolean
eachDataAndCtrlrWrapper_
eachDataAndCtrlrWrapper_(iteratee: Iteratee<string, any, any>, thisArg?: unknown): boolean
Inherited from ControllerMemory.eachDataAndCtrlrWrapper_
Parameters
iteratee: Iteratee<string, any, any>
Optional thisArg: unknown
Returns boolean
eachWrapper_
eachWrapper_(iteratee: Iteratee<number, Popup, any>, thisArg: unknown): void
Inherited from FactoryMemory.eachWrapper_
Parameters
iteratee: Iteratee<number, Popup, any>
thisArg: unknown
Returns void
each_
each_(iteratee: Iteratee<string, any, any>, thisArg: unknown): boolean
Inherited from ControllerMemory.each_
Parameters
iteratee: Iteratee<string, any, any>
thisArg: unknown
Returns boolean
filter_
filter_(iteratee: Iteratee<number, Popup, any>, thisArg: unknown): void
Inherited from FactoryMemory.filter_
Parameters
iteratee: Iteratee<number, Popup, any>
thisArg: unknown
Returns void
findCtrlrOf_
findCtrlrOf_(wrapper: Popup): ControllerMemory | null
Inherited from FactoryMemory.findCtrlrOf_
Parameters
wrapper: Popup
Returns ControllerMemory | null
getActivePageWrapper_
getActivePageWrapper_(): Controller | null
Inherited from ControllerMemory.getActivePageWrapper_
Returns Controller | null
getActivePage_
getActivePage_(): ControllerMemory | null
Inherited from ControllerMemory.getActivePage_
Returns ControllerMemory | null
getCtrlrAt_
getCtrlrAt_(index: number): ControllerMemory | null
Inherited from FactoryMemory.getCtrlrAt_
Parameters
index: number
Returns ControllerMemory | null
getCtrlrWrapper_
getCtrlrWrapper_(name: string, type: ControllerType): Controller | null
Inherited from ControllerMemory.getCtrlrWrapper_
Parameters
name: string
type: ControllerType
Returns Controller | null
getCtrlrWrappers_
getCtrlrWrappers_(type: ControllerType): Controller[]
Inherited from ControllerMemory.getCtrlrWrappers_
Parameters
type: ControllerType
Returns Controller[]
getCtrlr_
getCtrlr_(name: string, type: ControllerType): ControllerMemory | null
Inherited from ControllerMemory.getCtrlr_
Parameters
name: string
type: ControllerType
Returns ControllerMemory | null
Protected getDynamicInfo_
getDynamicInfo_(senderId: number): DynamicInfo | null
Inherited from ControllerMemory.getDynamicInfo_
Parameters
senderId: number
Returns DynamicInfo | null
getEventInfo_
getEventInfo_(): EventInfo | null
Implementation of TaskParentMemory.getEventInfo_
Inherited from ControllerMemory.getEventInfo_
Returns EventInfo | null
getFactoryData_
getFactoryData_(name: string): null
Inherited from FactoryMemory.getFactoryData_
Parameters
name: string
Returns null
Protected getHistoryState_
getHistoryState_(): string
Inherited from ControllerMemory.getHistoryState_
Returns string
Protected getHistoryTitle_
getHistoryTitle_(separator: string): string
Inherited from ControllerMemory.getHistoryTitle_
Parameters
separator: string
Returns string
getName_
getName_(): string
Inherited from ControllerMemory.getName_
Returns string
getParent_
getParent_(): ControllerMemory | null
Inherited from ControllerMemory.getParent_
Returns ControllerMemory | null
getServer_
getServer_(): Server
Inherited from ControllerMemory.getServer_
Returns Server
getType_
getType_(): ControllerType
Inherited from ControllerMemory.getType_
Returns ControllerType
getWrapperAt_
getWrapperAt_(index: number): Popup | null
Inherited from FactoryMemory.getWrapperAt_
Parameters
index: number
Returns Popup | null
getWrapper_
getWrapper_(): PopupFactory
Inherited from ControllerMemory.getWrapper_
Returns PopupFactory
Protected handleEvents_
handleEvents_(eventInfo: EventInfo): void
Inherited from ControllerMemory.handleEvents_
Parameters
eventInfo: EventInfo
Returns void
hideChild_
hideChild_(child: ControllerMemory): void
Inherited from ControllerMemory.hideChild_
Parameters
child: ControllerMemory
Returns void
hide_
hide_(): void
Inherited from ControllerMemory.hide_
Returns void
indexOf_
indexOf_(wrapper: Popup): number
Inherited from FactoryMemory.indexOf_
Parameters
wrapper: Popup
Returns number
initialize_
initialize_(): void
Inherited from ControllerMemory.initialize_
Returns void
Protected isApplicable_
isApplicable_(rejectionInfo: RejectionInfo): boolean
Inherited from ControllerMemory.isApplicable_
Parameters
rejectionInfo: RejectionInfo
Returns boolean
isEmpty_
isEmpty_(): boolean
Inherited from FactoryMemory.isEmpty_
Returns boolean
isEventStopped_
isEventStopped_(): boolean
Inherited from ControllerMemory.isEventStopped_
Returns boolean
isHidden_
isHidden_(): boolean
Inherited from ControllerMemory.isHidden_
Returns boolean
isHistorical_
isHistorical_(): boolean
Inherited from ControllerMemory.isHistorical_
Returns boolean
Protected isHistoryChanged_
isHistoryChanged_(eventInfo: EventInfo): boolean
Inherited from ControllerMemory.isHistoryChanged_
Parameters
eventInfo: EventInfo
Returns boolean
isInitialized_
isInitialized_(): boolean
Inherited from ControllerMemory.isInitialized_
Returns boolean
isLocal_
isLocal_(): boolean
Inherited from ControllerMemory.isLocal_
Returns boolean
isLocked_
isLocked_(): boolean
Implementation of TaskParentMemory.isLocked_
Inherited from ControllerMemory.isLocked_
Returns boolean
isNonNull_
isNonNull_(): boolean
Inherited from ControllerMemory.isNonNull_
Returns boolean
isReadOnly_
isReadOnly_(): boolean
Inherited from ControllerMemory.isReadOnly_
Returns boolean
isShown_
isShown_(): boolean
Inherited from ControllerMemory.isShown_
Returns boolean
lock_
lock_(): void
Implementation of TaskParentMemory.lock_
Inherited from ControllerMemory.lock_
Returns void
nextName_
nextName_(): string
Inherited from FactoryMemory.nextName_
Returns string
onUnlock_
onUnlock_(): void
Implementation of TaskParentMemory.onUnlock_
Inherited from ControllerMemory.onUnlock_
Returns void
Protected pushEvent_
pushEvent_(name: string, type: string[] | null, args: unknown[] | null): void
Inherited from ControllerMemory.pushEvent_
Parameters
name: string
type: string[] | null
args: unknown[] | null
Returns void
pushHistory_
pushHistory_(): void
Inherited from ControllerMemory.pushHistory_
Returns void
putDataHistoryHook_
putDataHistoryHook_(name: string, hook: HistoryHook): void
Inherited from ControllerMemory.putDataHistoryHook_
Parameters
name: string
hook: HistoryHook
Returns void
putData_
putData_(name: string, data: SScalarMemory | SContainerMemory): void
Implementation of TaskParentMemory.putData_
Inherited from ControllerMemory.putData_
Parameters
name: string
data: SScalarMemory | SContainerMemory
Returns void
putDynamicInfoHandlerDataName_
putDynamicInfoHandlerDataName_(dataName: string, handlerName: string): void
Implementation of SContainerParentMemory.putDynamicInfoHandlerDataName_
Inherited from ControllerMemory.putDynamicInfoHandlerDataName_
Parameters
dataName: string
handlerName: string
Returns void
putDynamicInfoHandler_
putDynamicInfoHandler_(name: string, handler: DynamicInfoHandler): void
Inherited from ControllerMemory.putDynamicInfoHandler_
Parameters
name: string
handler: DynamicInfoHandler
Returns void
putHistoricalData_
putHistoricalData_(name: string, data: SScalarMemory | SContainerMemory): void
Implementation of TaskParentMemory.putHistoricalData_
Inherited from ControllerMemory.putHistoricalData_
Parameters
name: string
data: SScalarMemory | SContainerMemory
Returns void
removeCtrlrAt_
removeCtrlrAt_(index: number): ControllerMemory | null
Inherited from FactoryMemory.removeCtrlrAt_
Parameters
index: number
Returns ControllerMemory | null
removeWrapperAt_
removeWrapperAt_(index: number): Popup | null
Inherited from FactoryMemory.removeWrapperAt_
Parameters
index: number
Returns Popup | null
Protected resetAuthorizedRevision_
resetAuthorizedRevision_(): void
Inherited from ControllerMemory.resetAuthorizedRevision_
Returns void
Protected setAuthorizedRevision_
setAuthorizedRevision_(senderIds: number[]): void
Inherited from ControllerMemory.setAuthorizedRevision_
Parameters
senderIds: number[]
Returns void
Protected setDynamicInfo_
setDynamicInfo_(dynamicInfo: DynamicInfo): void
Inherited from ControllerMemory.setDynamicInfo_
Parameters
dynamicInfo: DynamicInfo
Returns void
Protected setHistoryState_
setHistoryState_(index: number, parts: string[]): number
Inherited from ControllerMemory.setHistoryState_
Parameters
index: number
parts: string[]
Returns number
setPartialDynamicInfo_
setPartialDynamicInfo_(senderId: number, dynamicInfo: DynamicInfo): void
Inherited from ControllerMemory.setPartialDynamicInfo_
Parameters
senderId: number
dynamicInfo: DynamicInfo
Returns void
Protected setSContainerDynamicInfo_
setSContainerDynamicInfo_(dynamicInfo: DynamicInfo, hasNonSContainer: boolean[]): RejectionInfo | null
Inherited from ControllerMemory.setSContainerDynamicInfo_
Parameters
dynamicInfo: DynamicInfo
hasNonSContainer: boolean[]
Returns RejectionInfo | null
showChild_
showChild_(child: ControllerMemory): void
Inherited from ControllerMemory.showChild_
Parameters
child: ControllerMemory
Returns void
show_
show_(): void
Inherited from ControllerMemory.show_
Returns void
size_
size_(): number
Inherited from FactoryMemory.size_
Returns number
startEvent_
startEvent_(): this
Inherited from ControllerMemory.startEvent_
Returns this
stopEvent_
stopEvent_(): this
Inherited from ControllerMemory.stopEvent_
Returns this
toJson_
toJson_(): unknown
Inherited from FactoryMemory.toJson_
Overrides ControllerMemory.toJson_
Returns unknown
toString_
toString_(): string
Inherited from FactoryMemory.toString_
Overrides ControllerMemory.toString_
Returns string
toWrapperArray_
toWrapperArray_(): Popup[]
Inherited from FactoryMemory.toWrapperArray_
Returns Popup[]
Protected triggerEvents_
triggerEvents_(eventInfo: EventInfo): boolean
Inherited from ControllerMemory.triggerEvents_
Parameters
eventInfo: EventInfo
Returns boolean
uninitialize_
uninitialize_(): void
Implementation of TaskParentMemory.uninitialize_
Inherited from ControllerMemory.uninitialize_
Returns void
unlock_
unlock_(): void
Implementation of TaskParentMemory.unlock_
Inherited from ControllerMemory.unlock_
Returns void
update_
update_(): void
Implementation of TaskParentMemory.update_
Inherited from ControllerMemory.update_
Returns void
