Winter Cardinal: PopupMemory
Module: controller/internal
Class PopupMemory
Hierarchy
VisibilityControllerMemory<Popup>
PopupMemory
Implements
SContainerParentMemory
TaskParentMemory
Index
Constructors
constructor
Properties
_ctrlrs
_events
_isChanged
_isInitialized
_isShown
_lock
_properties
_visibility
Methods
addDataEventHandler_
call_
checkVisibility_
destroy_
eachCtrlr_
eachDataAndCtrlrWrapper_
each_
getActivePageWrapper_
getActivePage_
getCtrlrWrapper_
getCtrlrWrappers_
getCtrlr_
getDisplayName_
getDynamicInfo_
getEventInfo_
getHistoryState_
getHistoryTitle_
getName_
getParent_
getServer_
getType_
getWrapper_
handleEvents_
hideChild_
hide_
initialize_
isApplicable_
isEventStopped_
isHidden_
isHistorical_
isHistoryChanged_
isInitialized_
isLocal_
isLocked_
isNonNull_
isReadOnly_
isShown_
lock_
onUnlock_
pushEvent_
pushHistory_
putDataHistoryHook_
putData_
putDynamicInfoHandlerDataName_
putDynamicInfoHandler_
putHistoricalData_
resetAuthorizedRevision_
setAuthorizedRevision_
setDisplayName_
setDynamicInfo_
setHistoryState_
setPartialDynamicInfo_
setSContainerDynamicInfo_
showChild_
show_
startEvent_
stopEvent_
toJson_
toString_
triggerEvents_
uninitialize_
unlock_
update_
Constructors
constructor
new PopupMemory(name: string, parent: ControllerMemory, staticInfo: StaticInfo, staticInstanceInfo: StaticInstanceInfo | null, lock: Lock, wrapperConstructor: WrapperConstructor<Popup>): PopupMemory
Overrides VisibilityControllerMemory.constructor
Parameters
name: string
parent: ControllerMemory
staticInfo: StaticInfo
staticInstanceInfo: StaticInstanceInfo | null
lock: Lock
wrapperConstructor: WrapperConstructor<Popup>
Returns PopupMemory
Properties
Protected _ctrlrs
_ctrlrs: PlainObject<ControllerMemory>
Inherited from ControllerMemory._ctrlrs
Protected _events
_events: EventInfo | null = null
Inherited from ControllerMemory._events
Protected _isChanged
_isChanged: boolean = false
Inherited from ControllerMemory._isChanged
Protected _isInitialized
_isInitialized: boolean = false
Inherited from ControllerMemory._isInitialized
Private _isShown
_isShown: SBooleanMemory
Protected _lock
_lock: Lock
Inherited from ControllerMemory._lock
Protected _properties
_properties: Properties
Inherited from ControllerMemory._properties
Protected _visibility
_visibility: boolean = true
Inherited from ControllerMemory._visibility
Methods
addDataEventHandler_
addDataEventHandler_(eventHandler: EventHandler): void
Implementation of TaskParentMemory.addDataEventHandler_
Inherited from ControllerMemory.addDataEventHandler_
Parameters
eventHandler: EventHandler
Returns void
call_
call_(data: CallRequest, timeout: number, isAjaxMode: boolean): Promise<unknown>
Inherited from ControllerMemory.call_
Parameters
data: CallRequest
timeout: number
isAjaxMode: boolean
Returns Promise<unknown>
Protected checkVisibility_
checkVisibility_(): void
Inherited from ControllerMemory.checkVisibility_
Returns void
destroy_
destroy_(): void
Inherited from ControllerMemory.destroy_
Returns void
Protected eachCtrlr_
eachCtrlr_(iteratee: Iteratee<string, ControllerMemory, this>): boolean
Inherited from ControllerMemory.eachCtrlr_
Parameters
iteratee: Iteratee<string, ControllerMemory, this>
Returns boolean
eachDataAndCtrlrWrapper_
eachDataAndCtrlrWrapper_(iteratee: Iteratee<string, any, any>, thisArg?: unknown): boolean
Inherited from ControllerMemory.eachDataAndCtrlrWrapper_
Parameters
iteratee: Iteratee<string, any, any>
Optional thisArg: unknown
Returns boolean
each_
each_(iteratee: Iteratee<string, any, any>, thisArg: unknown): boolean
Inherited from ControllerMemory.each_
Parameters
iteratee: Iteratee<string, any, any>
thisArg: unknown
Returns boolean
getActivePageWrapper_
getActivePageWrapper_(): Controller | null
Inherited from ControllerMemory.getActivePageWrapper_
Returns Controller | null
getActivePage_
getActivePage_(): ControllerMemory | null
Inherited from ControllerMemory.getActivePage_
Returns ControllerMemory | null
getCtrlrWrapper_
getCtrlrWrapper_(name: string, type: ControllerType): Controller | null
Inherited from ControllerMemory.getCtrlrWrapper_
Parameters
name: string
type: ControllerType
Returns Controller | null
getCtrlrWrappers_
getCtrlrWrappers_(type: ControllerType): Controller[]
Inherited from ControllerMemory.getCtrlrWrappers_
Parameters
type: ControllerType
Returns Controller[]
getCtrlr_
getCtrlr_(name: string, type: ControllerType): ControllerMemory | null
Inherited from ControllerMemory.getCtrlr_
Parameters
name: string
type: ControllerType
Returns ControllerMemory | null
getDisplayName_
getDisplayName_(): string | null
Inherited from VisibilityControllerMemory.getDisplayName_
Returns string | null
Protected getDynamicInfo_
getDynamicInfo_(senderId: number): DynamicInfo | null
Inherited from ControllerMemory.getDynamicInfo_
Parameters
senderId: number
Returns DynamicInfo | null
getEventInfo_
getEventInfo_(): EventInfo | null
Implementation of TaskParentMemory.getEventInfo_
Inherited from ControllerMemory.getEventInfo_
Returns EventInfo | null
Protected getHistoryState_
getHistoryState_(): string
Inherited from ControllerMemory.getHistoryState_
Returns string
getHistoryTitle_
getHistoryTitle_(separator: string): string
Overrides VisibilityControllerMemory.getHistoryTitle_
Parameters
separator: string
Returns string
getName_
getName_(): string
Inherited from ControllerMemory.getName_
Returns string
getParent_
getParent_(): ControllerMemory | null
Inherited from ControllerMemory.getParent_
Returns ControllerMemory | null
getServer_
getServer_(): Server
Inherited from ControllerMemory.getServer_
Returns Server
getType_
getType_(): ControllerType
Inherited from ControllerMemory.getType_
Returns ControllerType
getWrapper_
getWrapper_(): Popup
Inherited from ControllerMemory.getWrapper_
Returns Popup
Protected handleEvents_
handleEvents_(eventInfo: EventInfo): void
Inherited from ControllerMemory.handleEvents_
Parameters
eventInfo: EventInfo
Returns void
hideChild_
hideChild_(child: ControllerMemory): void
Inherited from ControllerMemory.hideChild_
Parameters
child: ControllerMemory
Returns void
hide_
hide_(): void
Overrides ControllerMemory.hide_
Returns void
initialize_
initialize_(): void
Inherited from ControllerMemory.initialize_
Returns void
Protected isApplicable_
isApplicable_(rejectionInfo: RejectionInfo): boolean
Inherited from ControllerMemory.isApplicable_
Parameters
rejectionInfo: RejectionInfo
Returns boolean
isEventStopped_
isEventStopped_(): boolean
Inherited from ControllerMemory.isEventStopped_
Returns boolean
isHidden_
isHidden_(): boolean
Inherited from ControllerMemory.isHidden_
Returns boolean
isHistorical_
isHistorical_(): boolean
Inherited from ControllerMemory.isHistorical_
Returns boolean
isHistoryChanged_
isHistoryChanged_(eventInfo: EventInfo): boolean
Overrides VisibilityControllerMemory.isHistoryChanged_
Parameters
eventInfo: EventInfo
Returns boolean
isInitialized_
isInitialized_(): boolean
Inherited from ControllerMemory.isInitialized_
Returns boolean
isLocal_
isLocal_(): boolean
Inherited from ControllerMemory.isLocal_
Returns boolean
isLocked_
isLocked_(): boolean
Implementation of TaskParentMemory.isLocked_
Inherited from ControllerMemory.isLocked_
Returns boolean
isNonNull_
isNonNull_(): boolean
Inherited from ControllerMemory.isNonNull_
Returns boolean
isReadOnly_
isReadOnly_(): boolean
Inherited from ControllerMemory.isReadOnly_
Returns boolean
isShown_
isShown_(): boolean
Overrides ControllerMemory.isShown_
Returns boolean
lock_
lock_(): void
Implementation of TaskParentMemory.lock_
Inherited from ControllerMemory.lock_
Returns void
onUnlock_
onUnlock_(): void
Implementation of TaskParentMemory.onUnlock_
Inherited from ControllerMemory.onUnlock_
Returns void
Protected pushEvent_
pushEvent_(name: string, type: string[] | null, args: unknown[] | null): void
Inherited from ControllerMemory.pushEvent_
Parameters
name: string
type: string[] | null
args: unknown[] | null
Returns void
pushHistory_
pushHistory_(): void
Inherited from ControllerMemory.pushHistory_
Returns void
putDataHistoryHook_
putDataHistoryHook_(name: string, hook: HistoryHook): void
Inherited from ControllerMemory.putDataHistoryHook_
Parameters
name: string
hook: HistoryHook
Returns void
putData_
putData_(name: string, data: SScalarMemory | SContainerMemory): void
Implementation of TaskParentMemory.putData_
Inherited from ControllerMemory.putData_
Parameters
name: string
data: SScalarMemory | SContainerMemory
Returns void
putDynamicInfoHandlerDataName_
putDynamicInfoHandlerDataName_(dataName: string, handlerName: string): void
Implementation of SContainerParentMemory.putDynamicInfoHandlerDataName_
Inherited from ControllerMemory.putDynamicInfoHandlerDataName_
Parameters
dataName: string
handlerName: string
Returns void
putDynamicInfoHandler_
putDynamicInfoHandler_(name: string, handler: DynamicInfoHandler): void
Inherited from ControllerMemory.putDynamicInfoHandler_
Parameters
name: string
handler: DynamicInfoHandler
Returns void
putHistoricalData_
putHistoricalData_(name: string, data: SScalarMemory | SContainerMemory): void
Implementation of TaskParentMemory.putHistoricalData_
Inherited from ControllerMemory.putHistoricalData_
Parameters
name: string
data: SScalarMemory | SContainerMemory
Returns void
Protected resetAuthorizedRevision_
resetAuthorizedRevision_(): void
Inherited from ControllerMemory.resetAuthorizedRevision_
Returns void
Protected setAuthorizedRevision_
setAuthorizedRevision_(senderIds: number[]): void
Inherited from ControllerMemory.setAuthorizedRevision_
Parameters
senderIds: number[]
Returns void
setDisplayName_
setDisplayName_(displayName: string): void
Inherited from VisibilityControllerMemory.setDisplayName_
Parameters
displayName: string
Returns void
Protected setDynamicInfo_
setDynamicInfo_(dynamicInfo: DynamicInfo): void
Inherited from ControllerMemory.setDynamicInfo_
Parameters
dynamicInfo: DynamicInfo
Returns void
Protected setHistoryState_
setHistoryState_(index: number, parts: string[]): number
Inherited from ControllerMemory.setHistoryState_
Parameters
index: number
parts: string[]
Returns number
setPartialDynamicInfo_
setPartialDynamicInfo_(senderId: number, dynamicInfo: DynamicInfo): void
Inherited from ControllerMemory.setPartialDynamicInfo_
Parameters
senderId: number
dynamicInfo: DynamicInfo
Returns void
Protected setSContainerDynamicInfo_
setSContainerDynamicInfo_(dynamicInfo: DynamicInfo, hasNonSContainer: boolean[]): RejectionInfo | null
Inherited from ControllerMemory.setSContainerDynamicInfo_
Parameters
dynamicInfo: DynamicInfo
hasNonSContainer: boolean[]
Returns RejectionInfo | null
showChild_
showChild_(child: ControllerMemory): void
Inherited from ControllerMemory.showChild_
Parameters
child: ControllerMemory
Returns void
show_
show_(): void
Overrides ControllerMemory.show_
Returns void
startEvent_
startEvent_(): this
Inherited from ControllerMemory.startEvent_
Returns this
stopEvent_
stopEvent_(): this
Inherited from ControllerMemory.stopEvent_
Returns this
toJson_
toJson_(): unknown
Inherited from ControllerMemory.toJson_
Returns unknown
toString_
toString_(): string
Inherited from ControllerMemory.toString_
Returns string
Protected triggerEvents_
triggerEvents_(eventInfo: EventInfo): boolean
Inherited from ControllerMemory.triggerEvents_
Parameters
eventInfo: EventInfo
Returns boolean
uninitialize_
uninitialize_(): void
Implementation of TaskParentMemory.uninitialize_
Inherited from ControllerMemory.uninitialize_
Returns void
unlock_
unlock_(): void
Implementation of TaskParentMemory.unlock_
Inherited from ControllerMemory.unlock_
Returns void
update_
update_(): void
Implementation of TaskParentMemory.update_
Inherited from ControllerMemory.update_
Returns void
