Winter Cardinal: SMapMemory
Module: controller/data/internal
Class SMapMemory<V>
Type parameters
V
Hierarchy
SMapBaseMemory<V, SMapPatch<V>, SMapPatches<V>>
SMapMemory
Index
Constructors
constructor
Properties
_patches
_values
Methods
clearAndPutAll_
clearAndPutAll__
clearAndPut_
clearAndPut__
clear_
clear__
containsKey_
containsValue_
each_
filter_
filter__
find_
fromJson_
fromString_
getAndIncrementRevision_
getRevision_
getWrapper_
get_
initialize_
isEmpty_
isInitialized_
isLocked_
isNonNull_
isPatchApplicable_
isPatchEmpty_
isReadOnly_
lock_
makeInitValues_
mergeEvents_
newInitArgs_
newValueArgs_
onClear_
onMergedEvent_
onPutAll_
onPut_
onRemoveAll_
onRemove_
patch_
pushChangeEvent_
pushEvent_
putAll_
putAll__
put_
put__
remove_
remove__
reput_
reput__
resetAuthorizedRevision_
size_
toEventData_
toJson_
toObject_
toString_
toUpdated_
triggerEvents_
uninitialize_
unlock_
values_
Constructors
constructor
new SMapMemory(parent: SContainerParentMemory, name: string, properties: Properties, lock: Lock, wrapperConstructor: WrapperConstructor): SMapMemory
Overrides SMapBaseMemory.constructor
Parameters
parent: SContainerParentMemory
name: string
properties: Properties
lock: Lock
wrapperConstructor: WrapperConstructor
Returns SMapMemory
Properties
Protected _patches
_patches: SMapPatches<V>
Inherited from SContainerMemory._patches
Protected _values
_values: PlainObject<V | null>
Inherited from SContainerMemory._values
Methods
clearAndPutAll_
clearAndPutAll_(mappings: PlainObject<V | null>): this
Inherited from SMapBaseMemory.clearAndPutAll_
Parameters
mappings: PlainObject<V | null>
Returns this
Protected clearAndPutAll__
clearAndPutAll__(mappings: PlainObject<V | null>): void
Overrides SMapBaseMemory.clearAndPutAll__
Parameters
mappings: PlainObject<V | null>
Returns void
clearAndPut_
clearAndPut_(key: string, value: V | null): null
Inherited from SMapBaseMemory.clearAndPut_
Parameters
key: string
value: V | null
Returns null
Protected clearAndPut__
clearAndPut__(key: string, value: V | null): null
Overrides SMapBaseMemory.clearAndPut__
Parameters
key: string
value: V | null
Returns null
clear_
clear_(): this
Inherited from SMapBaseMemory.clear_
Returns this
Protected clear__
clear__(): void
Overrides SMapBaseMemory.clear__
Returns void
containsKey_
containsKey_(key: string): boolean
Inherited from SMapBaseMemory.containsKey_
Parameters
key: string
Returns boolean
containsValue_
containsValue_(value: unknown, comparator: Comparator, thisArg: unknown): boolean
Inherited from SMapBaseMemory.containsValue_
Parameters
value: unknown
comparator: Comparator
thisArg: unknown
Returns boolean
each_
each_(iteratee: Iteratee<string, V | null, any>, thisArg: unknown): void
Inherited from SMapBaseMemory.each_
Parameters
iteratee: Iteratee<string, V | null, any>
thisArg: unknown
Returns void
filter_
filter_(iteratee: Iteratee<string, V | null, any>, thisArg: unknown): this
Inherited from SMapBaseMemory.filter_
Parameters
iteratee: Iteratee<string, V | null, any>
thisArg: unknown
Returns this
Protected filter__
filter__(iteratee: Iteratee<string, V | null, any>, thisArg: unknown): void
Overrides SMapBaseMemory.filter__
Parameters
iteratee: Iteratee<string, V | null, any>
thisArg: unknown
Returns void
find_
find_(predicate: Iteratee<string, V | null, any>, thisArg: unknown): unknown
Inherited from SMapBaseMemory.find_
Parameters
predicate: Iteratee<string, V | null, any>
thisArg: unknown
Returns unknown
fromJson_
fromJson_(json: unknown): void
Inherited from SMapBaseMemory.fromJson_
Overrides SContainerMemory.fromJson_
Parameters
json: unknown
Returns void
fromString_
fromString_(str: string): void
Inherited from SMapBaseMemory.fromString_
Overrides SContainerMemory.fromString_
Parameters
str: string
Returns void
getAndIncrementRevision_
getAndIncrementRevision_(): number
Inherited from SContainerMemory.getAndIncrementRevision_
Returns number
getRevision_
getRevision_(): number
Inherited from SContainerMemory.getRevision_
Returns number
getWrapper_
getWrapper_(): Connectable
Inherited from SContainerMemory.getWrapper_
Returns Connectable
get_
get_(key: string): V | null
Inherited from SMapBaseMemory.get_
Parameters
key: string
Returns V | null
initialize_
initialize_(): void
Inherited from SContainerMemory.initialize_
Returns void
isEmpty_
isEmpty_(): boolean
Inherited from SMapBaseMemory.isEmpty_
Returns boolean
isInitialized_
isInitialized_(): boolean
Inherited from SContainerMemory.isInitialized_
Returns boolean
isLocked_
isLocked_(): boolean
Inherited from SContainerMemory.isLocked_
Returns boolean
isNonNull_
isNonNull_(): boolean
Inherited from SContainerMemory.isNonNull_
Returns boolean
isPatchApplicable_
isPatchApplicable_(patches: unknown[], revision: number, hasNoPatches: boolean): boolean
Inherited from SContainerMemory.isPatchApplicable_
Parameters
patches: unknown[]
revision: number
hasNoPatches: boolean
Returns boolean
isPatchEmpty_
isPatchEmpty_(patches: unknown[]): boolean
Inherited from SContainerMemory.isPatchEmpty_
Parameters
patches: unknown[]
Returns boolean
isReadOnly_
isReadOnly_(): boolean
Inherited from SContainerMemory.isReadOnly_
Returns boolean
lock_
lock_(): void
Inherited from SContainerMemory.lock_
Returns void
Protected makeInitValues_
makeInitValues_(): PlainObject<V | null>
Inherited from SMapBaseMemory.makeInitValues_
Overrides SContainerMemory.makeInitValues_
Returns PlainObject<V | null>
mergeEvents_
mergeEvents_(current: SMapBaseEventData<V>, previous: SMapBaseEventData<V>, isFirst: boolean): void
Inherited from SMapBaseMemory.mergeEvents_
Overrides SContainerMemory.mergeEvents_
Parameters
current: SMapBaseEventData<V>
previous: SMapBaseEventData<V>
isFirst: boolean
Returns void
Protected newInitArgs_
newInitArgs_(): unknown[]
Inherited from SMapBaseMemory.newInitArgs_
Overrides SContainerMemory.newInitArgs_
Returns unknown[]
Protected newValueArgs_
newValueArgs_(initArgs: unknown[]): unknown[]
Inherited from SMapBaseMemory.newValueArgs_
Overrides SContainerMemory.newValueArgs_
Parameters
initArgs: unknown[]
Returns unknown[]
onClear_
onClear_(): void
Inherited from SMapBaseMemory.onClear_
Returns void
onMergedEvent_
onMergedEvent_(args: unknown[]): void
Inherited from SContainerMemory.onMergedEvent_
Parameters
args: unknown[]
Returns void
onPutAll_
onPutAll_(values: PlainObject<V | null>): void
Inherited from SMapBaseMemory.onPutAll_
Parameters
values: PlainObject<V | null>
Returns void
onPut_
onPut_(key: string, value: V | null): boolean
Inherited from SMapBaseMemory.onPut_
Parameters
key: string
value: V | null
Returns boolean
onRemoveAll_
onRemoveAll_(values: PlainObject<V | null>): void
Inherited from SMapBaseMemory.onRemoveAll_
Parameters
values: PlainObject<V | null>
Returns void
onRemove_
onRemove_(key: string): void
Inherited from SMapBaseMemory.onRemove_
Parameters
key: string
Returns void
patch_
patch_(patches: unknown[]): unknown[] | null
Overrides SContainerMemory.patch_
Parameters
patches: unknown[]
Returns unknown[] | null
pushChangeEvent_
pushChangeEvent_(initArg: unknown | null, changeArgs: unknown[]): void
Inherited from SContainerMemory.pushChangeEvent_
Parameters
initArg: unknown | null
changeArgs: unknown[]
Returns void
pushEvent_
pushEvent_(name: string, args: unknown[]): void
Inherited from SContainerMemory.pushEvent_
Parameters
name: string
args: unknown[]
Returns void
putAll_
putAll_(mappings: PlainObject<V | null>): this
Inherited from SMapBaseMemory.putAll_
Parameters
mappings: PlainObject<V | null>
Returns this
Protected putAll__
putAll__(mappings: PlainObject<V | null>): void
Overrides SMapBaseMemory.putAll__
Parameters
mappings: PlainObject<V | null>
Returns void
put_
put_(key: string, value: V | null): V | null
Inherited from SMapBaseMemory.put_
Parameters
key: string
value: V | null
Returns V | null
Protected put__
put__(key: string, value: V | null): V | null
Overrides SMapBaseMemory.put__
Parameters
key: string
value: V | null
Returns V | null
remove_
remove_(key: string): V | null
Inherited from SMapBaseMemory.remove_
Parameters
key: string
Returns V | null
Protected remove__
remove__(key: string): V | null
Overrides SMapBaseMemory.remove__
Parameters
key: string
Returns V | null
reput_
reput_(key: string): V | null
Inherited from SMapBaseMemory.reput_
Parameters
key: string
Returns V | null
Protected reput__
reput__(key: string): V | null
Overrides SMapBaseMemory.reput__
Parameters
key: string
Returns V | null
resetAuthorizedRevision_
resetAuthorizedRevision_(): void
Inherited from SContainerMemory.resetAuthorizedRevision_
Returns void
size_
size_(): number
Inherited from SMapBaseMemory.size_
Returns number
toEventData_
toEventData_(added: AddedMapItems<V> | null, removed: RemovedMapItems<V> | null, updated: UpdatedMapItems<V> | null): [null, AddedMapItems<V>, RemovedMapItems<V>, UpdatedMapItems<V>]
Inherited from SMapBaseMemory.toEventData_
Parameters
added: AddedMapItems<V> | null
removed: RemovedMapItems<V> | null
updated: UpdatedMapItems<V> | null
Returns [null, AddedMapItems<V>, RemovedMapItems<V>, UpdatedMapItems<V>]
toJson_
toJson_(): PlainObject<V | null>
Inherited from SMapBaseMemory.toJson_
Overrides SContainerMemory.toJson_
Returns PlainObject<V | null>
toObject_
toObject_(): PlainObject<V | null>
Inherited from SMapBaseMemory.toObject_
Returns PlainObject<V | null>
toString_
toString_(): string
Inherited from SContainerMemory.toString_
Returns string
Protected toUpdated_
toUpdated_(): void
Inherited from SContainerMemory.toUpdated_
Returns void
triggerEvents_
triggerEvents_(eventMap: EventArgumentMap, eventList: EventArgumentList, isFirst: boolean): void
Inherited from SContainerMemory.triggerEvents_
Parameters
eventMap: EventArgumentMap
eventList: EventArgumentList
isFirst: boolean
Returns void
uninitialize_
uninitialize_(): void
Inherited from SContainerMemory.uninitialize_
Returns void
unlock_
unlock_(): void
Inherited from SContainerMemory.unlock_
Returns void
values_
values_(): Array<V | null>
Inherited from SMapBaseMemory.values_
Returns Array<V | null>
