Winter Cardinal: SMap
Module: controller/data
Class SMap<V>
A synchronized map.
Type parameters
V
a value type
Hierarchy
SMapBase<V, SMapPatch<V>, SMapPatches<V>, SMapMemory<V>>
SMap
Index
Constructors
constructor
Events
change
value
Properties
__mem__
Entry
Methods
clear
clearAndPut
clearAndPutAll
connector
containsKey
containsValue
each
filter
find
fromJson
fromString
get
initialize
isEmpty
isInitialized
isLocked
isNonNull
isReadOnly
lock
off
offoff
offon
on
one
onoff
onon
put
putAll
remove
reput
retrigger
size
toJson
toObject
toString
trigger
triggerDirect
uninitialize
unlock
values
extend
Constructors
constructor
new SMap(memory: SMapMemory<V>): SMap
Overrides SMapBase.constructor
Parameters
memory: SMapMemory<V>
Returns SMap
Events
change
onchange(event: Event, addedItems: AddedMapItems<V>, removedItems: RemovedMapItems<V>, updatedItems: UpdatedMapItems<V>): void
Inherited from SMapBase.change
Triggered when items are changed.
Parameters
event: Event
Event object.
addedItems: AddedMapItems<V>
mappings from keys to values of added items
removedItems: RemovedMapItems<V>
mappings from keys to values of removed items
updatedItems: UpdatedMapItems<V>
mappings from keys to values of updated items
Returns void
value
onvalue(event: Event, addedItems: AddedMapItems<V>, removedItems: RemovedMapItems<V>, updatedItems: UpdatedMapItems<V>): void
Inherited from SMapBase.value
Triggered when a map is initialized or changed. If a map is initialized when event handlers are set, event handlers are invoked immediately.
Parameters
event: Event
event object.
addedItems: AddedMapItems<V>
mappings from keys to values of added items
removedItems: RemovedMapItems<V>
mappings from keys to values of removed items
updatedItems: UpdatedMapItems<V>
mappings from keys to values of updated items
Returns void
Properties
Protected __mem__
__mem__: SMapMemory<V>
Inherited from SContainer.__mem__
Static Entry
Entry: SMapEntry = SMapEntry
Inherited from SMapBase.Entry
Methods
clear
clear(): this
Inherited from SMapBase.clear
Removes all of the mappings in this map.
throws
Error if this is read-only
Returns this
this
clearAndPut
clearAndPut(key: string, element: V | null): null
Inherited from SMapBase.clearAndPut
Clear this map and then associates the specified value with the specified key.
throws
Error if this is read-only
throws
Error if the specified key is null
throws
Error if the specified value is null and this does not support a null value
Parameters
key: string
the key with which the specified value is to be associated
element: V | null
the value to be associated with the specified key
Returns null
null
clearAndPutAll
clearAndPutAll(mappings: PlainObject<V | null>): this
Inherited from SMapBase.clearAndPutAll
Clear this map and then copies all the mappings of the specified mapping to this map.
throws
Error if this is read-only
throws
Error if the specified mappings is null
throws
Error if the specified mappings contains a null value and this does not support a null value
Parameters
mappings: PlainObject<V | null>
mappings to be stored in this map
Returns this
this
connector
connector(): Connector
Inherited from Connectable.connector
Returns Connector
containsKey
containsKey(key: string): boolean
Inherited from SMapBase.containsKey
Returns true if the specified key is in this map.
Parameters
key: string
the key to be tested
Returns boolean
true if the specified key is in this map
containsValue
containsValue(element: unknown, comparator?: Comparator, thisArg?: unknown): boolean
Inherited from SMapBase.containsValue
Returns true if the specified value is in this map.
Parameters
element: unknown
the value to be tested
Default value comparator: Comparator = defaultComparator
comparator
Default value thisArg: unknown = this
context for the comparator
Returns boolean
true if the specified value is in this map.
each
each(iteratee: Iteratee<string, V | null, this>, thisArg?: unknown): this
Inherited from SMapBase.each
Iterates over elements of this map, calling the iteratee for each element. The iteratee is bound to the thisArg and invoked with three arguments: value, key and this map. The iteratee may exit iteration early by explicitly returning false.
Parameters
iteratee: Iteratee<string, V | null, this>
the function called per iteration
Default value thisArg: unknown = this
the this binding of the iteratee
Returns this
this
filter
filter(iteratee: Iteratee<string, V | null, this>, thisArg?: unknown): this
Inherited from SMapBase.filter
Iterates elements of this map, calling the iteratee for each element, removing all elements the iteratee does not return true. The iteratee is bound to the thisArg and invoked with three arguments: value, key and this map.
throws
Error if this is read-only
Parameters
iteratee: Iteratee<string, V | null, this>
the function called per iteration
Default value thisArg: unknown = this
the this binding of the iteratee
Returns this
this
find
find(predicate: Iteratee<string, any, this>, thisArg?: unknown): unknown
Inherited from SMapBase.find
Returns the first field value which the specified predicate returns true, or null if there is no such field. The predicate is bound to the thisArg and invoked with three arguments: field value, field name and this map.
Parameters
predicate: Iteratee<string, any, this>
the function called per iteration
Default value thisArg: unknown = this
the this binding of the predicate
Returns unknown
the first field value which the specified predicate returns true, or null if there is no such field.
fromJson
fromJson(json: unknown): this
Inherited from SMapBase.fromJson
Sets to the specified JSON object.
Parameters
json: unknown
JSON object to be set
Returns this
this
fromString
fromString(str: string): this
Inherited from SMapBase.fromString
Sets to the specified string.
Parameters
str: string
string to be set
Returns this
this
get
get(key: string): V | null
Inherited from SMapBase.get
Returns the value of the specified key. Returns null if this map does not contains the specified key.
Parameters
key: string
the key of the value
Returns V | null
the value of the specified key
initialize
initialize(): this
Inherited from SContainer.initialize
Returns this
isEmpty
isEmpty(): boolean
Inherited from SMapBase.isEmpty
Returns true if this map is empty.
Returns boolean
true if this map is empty
isInitialized
isInitialized(): boolean
Inherited from SContainer.isInitialized
Returns true if this is initialized.
Returns boolean
true if this is initialized.
isLocked
isLocked(): boolean
Inherited from SContainer.isLocked
Returns true if this data is locked.
Returns boolean
true if this data is locked
isNonNull
isNonNull(): boolean
Inherited from SContainer.isNonNull
Returns true if this is non-null.
Returns boolean
true if this is non-null.
isReadOnly
isReadOnly(): boolean
Inherited from SContainer.isReadOnly
Returns true if this is read-only.
Returns boolean
true if this is read-only
lock
lock(): this
Inherited from SContainer.lock
Locks this data.
Returns this
this
off
off(types: string, handler?: Function): this
off(target: unknown, types: string, handler?: Function): this
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
target: unknown
event target
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
offoff
offoff(types: string, handler?: OnoffHandler): this
Inherited from Connectable.offoff
Unregisters the event handler for the unregistration events of the specified events.
```
onoff("eventname", handler);
```
Parameters
types: string
space-separated event names
Optional handler: OnoffHandler
an event handler
Returns this
this
offon
offon(types: string, handler?: OnonHandler): this
Inherited from Connectable.offon
Unregisters the event handlers for the registration events of the specified events.
```
offon("eventname", handler);
```
Parameters
types: string
space-separated event types
Optional handler: OnonHandler
an event handler
Returns this
this
on
on(types: string, handler: Function): this
on(target: unknown, types: string, handler: Function): this
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
target: unknown
event target or event types
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
one
one(types: string, handler: Function): this
one(target: unknown, types: string, handler: Function): this
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
target: unknown
event target
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
onoff
onoff(types: string, handler: OnoffHandler): this
Inherited from Connectable.onoff
Registers the event handler for the unregistration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are unregistered. The latter boolean gets true if this is the last handler of the event identified by Connection.type.
```
onoff("eventname", function( connection, isLast ){
    // DO SOMETHING HERE
});
```
Parameters
types: string
space-separated event names
handler: OnoffHandler
an event handler
Returns this
this
onon
onon(types: string, handler: OnonHandler): this
Inherited from Connectable.onon
Registers the event handler for the registration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are registered. The latter boolean gets true if this is the first handler of the event identified by Connection.type.
```
onon("eventname", function( connection, isFirst ){
    if( some-condition ) {
        connection.trigger( this, null, [ first-event-parameter, second-event-parameter, ... ] );
    }
});
```
Parameters
types: string
space-separated event types
handler: OnonHandler
an event handler
Returns this
this
put
put(key: string, element: V | null): unknown
Inherited from SMapBase.put
Associates the specified value with the specified key. If this map contained the specified key previously, the old value is replaced by the specified value.
throws
Error if this is read-only
throws
Error if the specified key is null
throws
Error if the specified value is null and this does not support a null value
Parameters
key: string
the key with which the specified value is to be associated
element: V | null
the value to be associated with the specified key
Returns unknown
the old value or null if this map did not contain the specified key previously
putAll
putAll(mappings: PlainObject<V | null>): this
Inherited from SMapBase.putAll
Copies all the mappings of the specified mapping to this map.
throws
Error if this is read-only
throws
Error if the specified mappings is null
throws
Error if the specified mappings contains a null value and this does not support a null value
Parameters
mappings: PlainObject<V | null>
mappings to be stored in this map
Returns this
this
remove
remove(key: string): V | null
Inherited from SMapBase.remove
Removes the mapping of the specified key.
throws
Error if this is read-only
Parameters
key: string
the key of the mapping to be removed
Returns V | null
the old value or null if this map did not contain the specified key
reput
reput(key: string): V | null
Inherited from SMapBase.reput
Reassociates the value of the specified key.
throws
Error if this is read-only
throws
Error if the specified key is null
Parameters
key: string
the key which is to be reassociated
Returns V | null
the value of the specified key or null if this map did not contain the specified key previously
retrigger
retrigger(originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
retrigger(target: Node | null, originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
Returns unknown[]
the returned values of the invoked handlers
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
target: Node | null
event target
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
size
size(): number
Inherited from SMapBase.size
Returns the size of this map.
Returns number
the size of this map
toJson
toJson(): PlainObject<V | null>
Inherited from SMapBase.toJson
Overrides SContainer.toJson
Returns the JSON representation of this map. Must not change the returned JSON.
Returns PlainObject<V | null>
the JSON representation of this map
toObject
toObject(): PlainObject<V | null>
Inherited from SMapBase.toObject
Returns the object representation of this map. Must not change the returned object.
Returns PlainObject<V | null>
the object representation of this map
toString
toString(): string
Inherited from SContainer.toString
Returns the string representation of this container.
Returns string
the string representation of this container
trigger
trigger(types: string, parameters?: unknown[]): unknown[]
trigger(target: Node | null, types: string, parameters?: unknown[]): unknown[]
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
target: Node | null
Event target
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
triggerDirect
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: null): null
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: unknown[]): unknown[]
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: null
Returns null
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: unknown[]
Returns unknown[]
uninitialize
uninitialize(): this
Inherited from SContainer.uninitialize
Returns this
unlock
unlock(): this
Inherited from SContainer.unlock
Unlocks this data.
Returns this
this
values
values(): Array<V | null>
Inherited from SMapBase.values
Returns the array of the values in this map.
Returns Array<V | null>
the array of the values in this map
Static extend
extend<T>(target: T): T & Connectable
Inherited from Connectable.extend
Extends the specified target with the Connectable methods.
Type parameters
T
Parameters
target: T
non-null target to be extended
Returns T & Connectable
the specified target
