Winter Cardinal: SRealNumber
Module: controller/data/internal
Class SRealNumber
Hierarchy
SNumber<SRealNumberMemory>
SRealNumber
SDouble
SFloat
Index
Constructors
constructor
Events
change
value
Properties
__mem__
Methods
addAndGet
compareAndSet
compareTo
connector
contains
containsAll
decrementAndGet
each
equals
find
fromJson
fromString
get
getAndAdd
getAndDecrement
getAndIncrement
getAndSet
getValue
incrementAndGet
indexOf
initialize
isEmpty
isInitialized
isLocked
isNonNull
isNotNull
isNull
isReadOnly
lastIndexOf
lock
off
offoff
offon
on
one
onoff
onon
reset
resetValue
retrigger
set
setValue
size
toDirty
toJson
toString
trigger
triggerDirect
uninitialize
unlock
extend
Constructors
constructor
new SRealNumber(memory: SRealNumberMemory): SRealNumber
Overrides SNumber.constructor
Parameters
memory: SRealNumberMemory
Returns SRealNumber
Events
change
onchange(event: Event, newValue: number | null, oldValue: number | null): void
Inherited from SScalar.change
Triggered when the value is changed.
```
on( "change", ( event, newValue, oldValue ) => {
    // DO SOMETHING HERE
})
```
Parameters
event: Event
an event object
newValue: number | null
a new value
oldValue: number | null
an old value
Returns void
value
onvalue(event: Event, newValue: number | null, oldValue: number | null): void
Inherited from SScalar.value
Triggered when this scalar is initialized or changed. If this scalar is initialized when event handlers are set, event handlers are invoked immediately.
```
on( "value", ( event, newValue, oldValue ) => {
    // DO SOMETHING HERE
})
```
Parameters
event: Event
an event object
newValue: number | null
a new value
oldValue: number | null
an old value
Returns void
Properties
Protected __mem__
__mem__: SRealNumberMemory
Inherited from SScalar.__mem__
Methods
addAndGet
addAndGet(delta: number): number | null
Inherited from SNumber.addAndGet
Adds the specified value to the current value if the current value is not null.
throws
Error if this is read-only
Parameters
delta: number
value to add
Returns number | null
updated value
compareAndSet
compareAndSet(expected: number | null, update: number | null, forcibly?: boolean): boolean
Inherited from SScalar.compareAndSet
Sets to the update if the expected equals to this value and the update differs from the current value. If the forcibly is true, sets to the specified value even if the update equals to the current value.
throws
Error if this is read-only
throws
Error if update is null and this is non-null
Parameters
expected: number | null
the expected value
update: number | null
the new value
Default value forcibly: boolean = false
true to ignore an equality check
Returns boolean
true if the expected is equal to this value
compareTo
compareTo(value: number | null | SScalar<number>): number
Inherited from SScalar.compareTo
Compares this value with the specified value. Returns a negative integer, zero, a positive integer as this value is less than, equals to, or greater than the specified value.
Parameters
value: number | null | SScalar<number>
value to be compared
Returns number
a negative integer, zero, a positive integer as this value is less than, equals to, or greater than the specified value
connector
connector(): Connector
Inherited from Connectable.connector
Returns Connector
contains
contains(value: unknown, comparator?: Comparator, thisArg?: unknown): boolean
Inherited from SScalar.contains
Returns true if this contains the specified value.
Parameters
value: unknown
value to search for
Default value comparator: Comparator = defaultComparator
comparator
Default value thisArg: unknown = this
context for the comparator
Returns boolean
true if this contains the specified value
containsAll
containsAll(values: ArrayLike<unknown>, comparator?: Comparator, thisArg?: unknown): boolean
Inherited from SScalar.containsAll
Returns true if this contains all the specified values.
Parameters
values: ArrayLike<unknown>
values to search for
Default value comparator: Comparator = defaultComparator
comparator
Default value thisArg: unknown = this
context for the comparator
Returns boolean
true if this contains all the specified values
decrementAndGet
decrementAndGet(): number | null
Inherited from SNumber.decrementAndGet
Decrements by one the current value if the current value is not null.
throws
Error if this is read-only
Returns number | null
updated value
each
each(iteratee: Iteratee<string, any, this>, thisArg?: SScalarMemory<number>, reverse?: undefined | false | true): this
each(iteratee: Iteratee<number, any, this>, thisArg?: SScalarMemory<number>, reverse?: undefined | false | true): this
Inherited from SScalar.each
If the value is an object/an array, iterates over fields/elements of the value, calling the iteratee for each field/element. The iteratee is invoked with three arguments: field value/element, field name/index and this instance.
If the value is null/undefined, does not invoke the iteratee.
For anything else, invokes the iteratee with three arguments: the value, null and this instance.
The iteratee is bound to the specified thisArg and may exit iteration early by explicitly returning false.
Parameters
iteratee: Iteratee<string, any, this>
the function called per iteration
Optional thisArg: SScalarMemory<number>
the this binding of the iteratee
Optional reverse: undefined | false | true
true to iterate in the reverse order if the value is an array
Returns this
this
Inherited from SScalar.each
If the value is an object/an array, iterates over fields/elements of the value, calling the iteratee for each field/element. The iteratee is invoked with three arguments: field value/element, field name/index and this instance.
If the value is null/undefined, does not invoke the iteratee.
For anything else, invokes the iteratee with three arguments: the value, null and this instance.
The iteratee is bound to the specified thisArg and may exit iteration early by explicitly returning false.
Parameters
iteratee: Iteratee<number, any, this>
the function called per iteration
Optional thisArg: SScalarMemory<number>
the this binding of the iteratee
Optional reverse: undefined | false | true
true to iterate in the reverse order if the value is an array
Returns this
this
equals
equals(value: number | null | SScalar<number>): boolean
Inherited from SScalar.equals
Returns true if this value is equal to the specified value.
Parameters
value: number | null | SScalar<number>
value to be compared
Returns boolean
true if this value is equal to the specified value
find
find(predicate: Iteratee<string, any, this>, thisArg?: unknown, reverse?: undefined | false | true): unknown
find(predicate: Iteratee<number, any, this>, thisArg?: unknown, reverse?: undefined | false | true): unknown
Inherited from SScalar.find
If the value is an object/an array, returns the first field/element which the specified predicate returns true or null if there is no such field/element. The predicate is bound to the thisArg and invoked with three arguments: value, field name/index and this instance.
If the value is null/undefined, does not invokes the predicate and returns null.
For anything else, invokes the predicate with three arguments: the value, null and this instance, and returns the value if the predicate returns true.
Parameters
predicate: Iteratee<string, any, this>
the function called per iteration
Optional thisArg: unknown
the this binding of the predicate
Optional reverse: undefined | false | true
true to iterate in the reverse order if the value is an array
Returns unknown
the found value or null
Inherited from SScalar.find
If the value is an object/an array, returns the first field/element which the specified predicate returns true or null if there is no such field/element. The predicate is bound to the thisArg and invoked with three arguments: value, field name/index and this instance.
If the value is null/undefined, does not invokes the predicate and returns null.
For anything else, invokes the predicate with three arguments: the value, null and this instance, and returns the value if the predicate returns true.
Parameters
predicate: Iteratee<number, any, this>
the function called per iteration
Optional thisArg: unknown
the this binding of the predicate
Optional reverse: undefined | false | true
true to iterate in the reverse order if the value is an array
Returns unknown
the found value or null
fromJson
fromJson(json: unknown): this
Inherited from SScalar.fromJson
Sets to the specified JSON.
Parameters
json: unknown
JSON to be set
Returns this
this
fromString
fromString(str: string): this
Inherited from SScalar.fromString
Sets to the specified string.
Parameters
str: string
string to be set
Returns this
this
get
get(): number | null
Inherited from SScalar.get
Returns the current value.
Returns number | null
the current value
getAndAdd
getAndAdd(delta: number): number | null
Inherited from SNumber.getAndAdd
Adds the specified value to the current value if the current value is not null.
throws
Error if this is read-only
Parameters
delta: number
value to add
Returns number | null
previous value
getAndDecrement
getAndDecrement(): number | null
Inherited from SNumber.getAndDecrement
Decrements by one the current value if the current value is not null.
throws
Error if this is read-only
Returns number | null
previous value
getAndIncrement
getAndIncrement(): number | null
Inherited from SNumber.getAndIncrement
Increments by one the current value if the current value is not null.
throws
Error if this is read-only
Returns number | null
previous value
getAndSet
getAndSet(value: number | null, forcibly?: boolean): number | null
Inherited from SScalar.getAndSet
Sets to the specified value and returns the old value if the specified value differs from the current value. If the forcibly is true, sets to the specified value even if the specified value equals to the current value.
throws
Error if this is read-only
throws
Error if value is null and this is non-null
Parameters
value: number | null
the new value
Default value forcibly: boolean = false
true to ignore an equality check
Returns number | null
the old value
getValue
getValue(): number | null
Inherited from SScalar.getValue
Returns the current value.
Returns number | null
the current value
incrementAndGet
incrementAndGet(): number | null
Inherited from SNumber.incrementAndGet
Increments by one the current value if the current value is not null.
throws
Error if this is read-only
Returns number | null
updated value
indexOf
indexOf(value: unknown, comparator?: Comparator, thisArg?: unknown): number
Inherited from SScalar.indexOf
If the value is an array, returns the index of the specified value. Otherwise, returns -1.
Parameters
value: unknown
value to search for
Default value comparator: Comparator = defaultComparator
comparator
Default value thisArg: unknown = this
context for the comparator
Returns number
the index of the specified value
initialize
initialize(): this
Inherited from SScalar.initialize
Returns this
isEmpty
isEmpty(): boolean
Inherited from SScalar.isEmpty
Returns true if the size is zero.
Returns boolean
true if the size is zero
isInitialized
isInitialized(): boolean
Inherited from SScalar.isInitialized
Returns true if this is initialized.
Returns boolean
true if this is initialized.
isLocked
isLocked(): boolean
Inherited from SScalar.isLocked
Returns true if this data is locked.
Returns boolean
true if this data is locked
isNonNull
isNonNull(): boolean
Inherited from SScalar.isNonNull
Returns true if this is non-null.
Returns boolean
true if this is non-null.
isNotNull
isNotNull(): boolean
Inherited from SScalar.isNotNull
Returns true if the value is not null/undefined.
Returns boolean
true if the value is not null/undefined.
isNull
isNull(): boolean
Inherited from SScalar.isNull
Returns true if the value is null/undefined.
Returns boolean
true if the value is null/undefined.
isReadOnly
isReadOnly(): boolean
Inherited from SScalar.isReadOnly
Returns true if this is read-only.
Returns boolean
true if this is read-only
lastIndexOf
lastIndexOf(value: unknown, comparator?: Comparator, thisArg?: unknown): number
Inherited from SScalar.lastIndexOf
If the value is an array, returns the last index of the specified value. Otherwise, returns -1.
Parameters
value: unknown
value to search for
Default value comparator: Comparator = defaultComparator
comparator
Default value thisArg: unknown = this
context for the comparator
Returns number
the last index of the specified value
lock
lock(): this
Inherited from SScalar.lock
Locks this data.
Returns this
this
off
off(types: string, handler?: Function): this
off(target: unknown, types: string, handler?: Function): this
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
target: unknown
event target
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
offoff
offoff(types: string, handler?: OnoffHandler): this
Inherited from Connectable.offoff
Unregisters the event handler for the unregistration events of the specified events.
```
onoff("eventname", handler);
```
Parameters
types: string
space-separated event names
Optional handler: OnoffHandler
an event handler
Returns this
this
offon
offon(types: string, handler?: OnonHandler): this
Inherited from Connectable.offon
Unregisters the event handlers for the registration events of the specified events.
```
offon("eventname", handler);
```
Parameters
types: string
space-separated event types
Optional handler: OnonHandler
an event handler
Returns this
this
on
on(types: string, handler: Function): this
on(target: unknown, types: string, handler: Function): this
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
target: unknown
event target or event types
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
one
one(types: string, handler: Function): this
one(target: unknown, types: string, handler: Function): this
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
target: unknown
event target
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
onoff
onoff(types: string, handler: OnoffHandler): this
Inherited from Connectable.onoff
Registers the event handler for the unregistration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are unregistered. The latter boolean gets true if this is the last handler of the event identified by Connection.type.
```
onoff("eventname", function( connection, isLast ){
    // DO SOMETHING HERE
});
```
Parameters
types: string
space-separated event names
handler: OnoffHandler
an event handler
Returns this
this
onon
onon(types: string, handler: OnonHandler): this
Inherited from Connectable.onon
Registers the event handler for the registration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are registered. The latter boolean gets true if this is the first handler of the event identified by Connection.type.
```
onon("eventname", function( connection, isFirst ){
    if( some-condition ) {
        connection.trigger( this, null, [ first-event-parameter, second-event-parameter, ... ] );
    }
});
```
Parameters
types: string
space-separated event types
handler: OnonHandler
an event handler
Returns this
this
reset
reset(): number | null
Inherited from SScalar.reset
Resets to the current value.
throws
Error if this is read-only
Returns number | null
the current value
resetValue
resetValue(): number | null
Inherited from SScalar.resetValue
Resets to the current value.
throws
Error if this is read-only
Returns number | null
the current value
retrigger
retrigger(originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
retrigger(target: Node | null, originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
Returns unknown[]
the returned values of the invoked handlers
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
target: Node | null
event target
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
set
set(value: number | null, forcibly?: boolean): this
Inherited from SScalar.set
Sets to the specified value if the specified value differs from the current value. If the forcibly is true, sets to the specified value even if the specified value equals to the current value.
throws
Error if this is read-only
throws
Error if value is null and this is non-null
Parameters
value: number | null
new value
Default value forcibly: boolean = false
true to ignore an equality check
Returns this
this
setValue
setValue(value: number | null, forcibly?: boolean): this
Inherited from SScalar.setValue
Sets to the specified value if the specified value differs from the current value. If the forcibly is true, sets to the specified value even if the specified value equals to the current value.
throws
Error if this is read-only
throws
Error if value is null and this is non-null
Parameters
value: number | null
the new value
Default value forcibly: boolean = false
true to ignore an equality check
Returns this
this
size
size(): number
Inherited from SScalar.size
If the value is an array, returns the size of the array.
If the value is an object, returns the number of fields in the object.
If the value is null/undefined, returns 0.
For anything else, returns 1.
Returns number
the size of this value
toDirty
toDirty(): this
Inherited from SScalar.toDirty
Marks as updated.
throws
Error if this is read-only
Returns this
this
toJson
toJson(): unknown
Inherited from SScalar.toJson
Returns the JSON representing this value. Must not change the returned value.
Returns unknown
the JSON representing this value
toString
toString(): string
Inherited from SScalar.toString
Returns the string representing this value.
Returns string
the string representing this value
trigger
trigger(types: string, parameters?: unknown[]): unknown[]
trigger(target: Node | null, types: string, parameters?: unknown[]): unknown[]
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
target: Node | null
Event target
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
triggerDirect
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: null): null
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: unknown[]): unknown[]
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: null
Returns null
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: unknown[]
Returns unknown[]
uninitialize
uninitialize(): this
Inherited from SScalar.uninitialize
Returns this
unlock
unlock(): this
Inherited from SScalar.unlock
Unlocks this data.
Returns this
this
Static extend
extend<T>(target: T): T & Connectable
Inherited from Connectable.extend
Extends the specified target with the Connectable methods.
Type parameters
T
Parameters
target: T
non-null target to be extended
Returns T & Connectable
the specified target
