Winter Cardinal: SNavigableMapSubMap
Module: controller/data
Class SNavigableMapSubMap<V>
A view of a navigable map.
Type parameters
V
Hierarchy
View<SNavigableMapSubMapMemory<V, SNavigableMapSubMap<V>>, SNavigableMapSubMap<V>, SNavigableMapSubMapTarget<V>>
SNavigableMapSubMap
Index
Constructors
constructor
Properties
__mem__
Methods
ceilingEntry
ceilingKey
clear
connector
containsKey
containsValue
descendingMap
each
filter
find
firstEntry
firstKey
floorEntry
floorKey
fromJson
get
headMap
higherEntry
higherKey
isEmpty
isInitialized
isLocked
isNonNull
isReadOnly
lastEntry
lastKey
lock
lowerEntry
lowerKey
off
offoff
offon
on
one
onoff
onon
put
putAll
remove
reput
retrigger
size
subMap
tailMap
toJson
toObject
toString
trigger
triggerDirect
unlock
values
extend
Constructors
constructor
new SNavigableMapSubMap(memory: SNavigableMapSubMapMemory<V, SNavigableMapSubMap<V>>): SNavigableMapSubMap
Overrides View.constructor
Parameters
memory: SNavigableMapSubMapMemory<V, SNavigableMapSubMap<V>>
Returns SNavigableMapSubMap
Properties
Protected __mem__
__mem__: SNavigableMapSubMapMemory<V, SNavigableMapSubMap<V>>
Inherited from View.__mem__
Methods
ceilingEntry
ceilingEntry(key: string): SMapEntry<V> | null
Returns a key-value mapping of the lowest key higher than or equal to the specified key, or null if there is no such key.
Parameters
key: string
a key
Returns SMapEntry<V> | null
a key-value mapping of the lowest key higher than or equal to the specified key, or null if there is no such key
ceilingKey
ceilingKey(key: string): string | null
Returns the lowest key higher than or equal to the specified key, or null if there is no such key.
Parameters
key: string
a key
Returns string | null
the lowest key higher than or equal to the specified key, or null if there is no such key
clear
clear(): this
Removes all of the mappings in this map.
throws
Error if this is read-only
Returns this
this
connector
connector(): Connector
Inherited from Connectable.connector
Returns Connector
containsKey
containsKey(key: string): boolean
Returns true if the specified key is in this map.
Parameters
key: string
the key to be tested
Returns boolean
true if the specified key is in this map
containsValue
containsValue(value: unknown, comparator?: Comparator, thisArg?: unknown): boolean
Returns true if the specified value is in this map.
Parameters
value: unknown
Default value comparator: Comparator = defaultComparator
comparator
Default value thisArg: unknown = this
context for the comparator
Returns boolean
true if the specified value is in this map.
descendingMap
descendingMap(): SNavigableMapSubMap<V>
Returns a reverse-order view of this map.
Returns SNavigableMapSubMap<V>
reverse-order view of this map
each
each(iteratee: Iteratee<string, V | null, this>, thisArg?: unknown, reverse?: boolean): this
Iterates over elements of this map, calling the iteratee for each element. The iteratee is bound to the thisArg and invoked with three arguments: value, key and this map. The iteratee may exit iteration early by explicitly returning false.
Parameters
iteratee: Iteratee<string, V | null, this>
the function called per iteration
Default value thisArg: unknown = this
the this binding of the iteratee
Default value reverse: boolean = false
Returns this
this
filter
filter(iteratee: Iteratee<string, V | null, this>, thisArg?: unknown): this
Iterates elements of this map, calling the iteratee for each element, removing all elements the iteratee does not return true. The iteratee is bound to the thisArg and invoked with three arguments: value, key and this map.
throws
Error if this is read-only
Parameters
iteratee: Iteratee<string, V | null, this>
the function called per iteration
Default value thisArg: unknown = this
the this binding of the iteratee
Returns this
this
find
find(predicate: Iteratee<string, V | null, this>, thisArg?: unknown, reverse?: boolean): unknown
Returns the first field value which the specified predicate returns true, or null if there is no such field. The predicate is bound to the thisArg and invoked with three arguments: field value, field name and this map.
Parameters
predicate: Iteratee<string, V | null, this>
the function called per iteration
Default value thisArg: unknown = this
the this binding of the predicate
Default value reverse: boolean = false
Returns unknown
the first field value which the specified predicate returns true, or null if there is no such field.
firstEntry
firstEntry(): SMapEntry<V> | null
Returns a key-value mapping of the lowest key in this map, or null if this map is empty.
Returns SMapEntry<V> | null
a key-value mapping of the lowest key in this map, or null if this map is empty
firstKey
firstKey(): string
Returns the lowest key in this map.
throws
Error if this map is empty
Returns string
the lowest key in this map
floorEntry
floorEntry(key: string): SMapEntry<V> | null
Returns a key-value mapping of the highest key lower than or equal to the specified key, or null if there is no such key.
Parameters
key: string
a key
Returns SMapEntry<V> | null
a key-value mapping of the highest key lower than or equal to the specified key, or null if there is no such key
floorKey
floorKey(key: string): string | null
Returns the highest key lower than or equal to the specified key, or null if there is no such key.
Parameters
key: string
a key
Returns string | null
the highest key lower than or equal to the specified key, or null if there is no such key.
fromJson
fromJson(json: unknown): this
Sets to the specified JSON object.
Parameters
json: unknown
JSON object to be set
Returns this
this
get
get(key: string): V | null
Returns the value of the specified key. Returns null if this map does not contains the specified key.
Parameters
key: string
the key of the value
Returns V | null
the value of the specified key
headMap
headMap(toKey: string, inclusive?: boolean): SNavigableMapSubMap<V>
Returns a view of the portion of this map whose keys are lower than (or equal to, if inclusive is true) the specified key toKey.
throws
Error toKey lies outside the bounds of this view
Parameters
toKey: string
high endpoint of the keys in the view
Default value inclusive: boolean = false
true if the specified key toKey is to be included in the view
Returns SNavigableMapSubMap<V>
a view of the specified portion of this map
higherEntry
higherEntry(key: string): SMapEntry<V> | null
Returns a key-value mapping of the lowest key higher than the specified key, or null if there is no such key.
Parameters
key: string
a key
Returns SMapEntry<V> | null
a key-value mapping of the lowest key higher than the specified key, or null if there is no such key
higherKey
higherKey(key: string): string | null
Returns the lowest key higher than the specified key, or null if there is no such key.
Parameters
key: string
a key
Returns string | null
the lowest key higher than the specified key, or null if there is no such key
isEmpty
isEmpty(): boolean
Returns true if this map is empty.
Returns boolean
true if this map is empty
isInitialized
isInitialized(): boolean
Inherited from View.isInitialized
Returns true if this is initialized.
Returns boolean
true if this is initialized.
isLocked
isLocked(): boolean
Inherited from View.isLocked
Returns true if this data is locked.
Returns boolean
true if this data is locked
isNonNull
isNonNull(): boolean
Inherited from View.isNonNull
Returns true if this is non-null.
Returns boolean
true if this is non-null.
isReadOnly
isReadOnly(): boolean
Inherited from View.isReadOnly
Returns true if this is read-only.
Returns boolean
true if this is read-only
lastEntry
lastEntry(): SMapEntry<V> | null
Returns a key-value mapping of the highest key in this map, or null if this map is empty.
Returns SMapEntry<V> | null
a key-value mapping of the highest key in this map, or null if this map is empty
lastKey
lastKey(): string
Returns the highest key in this map.
throws
Error if this map is empty
Returns string
the highest key in this map
lock
lock(): void
Inherited from View.lock
Locks this data.
Returns void
this
lowerEntry
lowerEntry(key: string): SMapEntry<V> | null
Returns a key-value mapping of the highest key lower than the specified key, or null if there is no such key.
Parameters
key: string
a key
Returns SMapEntry<V> | null
a key-value mapping of the highest key lower than the specified key, or null if there is no such key
lowerKey
lowerKey(key: string): string | null
Returns the highest key lower than the specified key, or null if there is no such key.
Parameters
key: string
a key
Returns string | null
the highest key lower than the specified key, or null if there is no such key.
off
off(types: string, handler?: Function): this
off(target: unknown, types: string, handler?: Function): this
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
target: unknown
event target
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
offoff
offoff(types: string, handler?: OnoffHandler): this
Inherited from Connectable.offoff
Unregisters the event handler for the unregistration events of the specified events.
```
onoff("eventname", handler);
```
Parameters
types: string
space-separated event names
Optional handler: OnoffHandler
an event handler
Returns this
this
offon
offon(types: string, handler?: OnonHandler): this
Inherited from Connectable.offon
Unregisters the event handlers for the registration events of the specified events.
```
offon("eventname", handler);
```
Parameters
types: string
space-separated event types
Optional handler: OnonHandler
an event handler
Returns this
this
on
on(types: string, handler: Function): this
on(target: unknown, types: string, handler: Function): this
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
target: unknown
event target or event types
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
one
one(types: string, handler: Function): this
one(target: unknown, types: string, handler: Function): this
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
target: unknown
event target
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
onoff
onoff(types: string, handler: OnoffHandler): this
Inherited from Connectable.onoff
Registers the event handler for the unregistration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are unregistered. The latter boolean gets true if this is the last handler of the event identified by Connection.type.
```
onoff("eventname", function( connection, isLast ){
    // DO SOMETHING HERE
});
```
Parameters
types: string
space-separated event names
handler: OnoffHandler
an event handler
Returns this
this
onon
onon(types: string, handler: OnonHandler): this
Inherited from Connectable.onon
Registers the event handler for the registration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are registered. The latter boolean gets true if this is the first handler of the event identified by Connection.type.
```
onon("eventname", function( connection, isFirst ){
    if( some-condition ) {
        connection.trigger( this, null, [ first-event-parameter, second-event-parameter, ... ] );
    }
});
```
Parameters
types: string
space-separated event types
handler: OnonHandler
an event handler
Returns this
this
put
put(key: string, value: V | null): V | null
Associates the specified value with the specified key. If this map contained the specified key previously, the old value is replaced by the specified value.
throws
Error if this is read-only
throws
Error if the specified key is null
throws
Error if the specified value is null and this does not support a null value
throws
Error the specified key lies outside the bounds of this view
Parameters
key: string
the key with which the specified value is to be associated
value: V | null
Returns V | null
the old value or null if this map did not contain the specified key previously
putAll
putAll(mappings: PlainObject<V | null>): this
Copies all the mappings of the specified mapping to this map.
throws
Error if this is read-only
throws
Error if the specified mappings is null
throws
Error if the specified mappings contains a null value and this does not support a null value
throws
Error the specified key lies outside the bounds of this view
Parameters
mappings: PlainObject<V | null>
mappings to be stored in this map
Returns this
this
remove
remove(key: string): V | null
Removes the mapping of the specified key.
throws
Error if this is read-only
Parameters
key: string
the key of the mapping to be removed
Returns V | null
the old value or null if this map did not contain the specified key
reput
reput(key: string): V | null
Reassociates the value of the specified key.
throws
Error if this is read-only
throws
Error if the specified key is null
throws
Error the specified key lies outside the bounds of this view
Parameters
key: string
the key which is to be reassociated
Returns V | null
the value of the specified key or null if this map did not contain the specified key previously
retrigger
retrigger(originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
retrigger(target: Node | null, originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
Returns unknown[]
the returned values of the invoked handlers
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
target: Node | null
event target
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
size
size(): number
Returns the size of this map.
Returns number
the size of this map
subMap
subMap(fromKey: string, toKey: string): SNavigableMapSubMap<V>
subMap(fromKey: string, includeFrom: boolean, toKey: string, includeTo: boolean): SNavigableMapSubMap<V>
Returns a view of the portion of this map whose keys range from fromKey to toKey.
throws
Error if fromKey is higher than toKey
throws
Error fromKey or toKey lies outside the bounds of this view
Parameters
fromKey: string
low endpoint of the keys in the view
toKey: string
high endpoint of the keys in the view
Returns SNavigableMapSubMap<V>
a view of the specified portion of this map
Returns a view of the portion of this map whose keys range from fromKey to toKey.
throws
Error if fromKey is higher than toKey
throws
Error fromKey or toKey lies outside the bounds of this view
Parameters
fromKey: string
low endpoint of the keys in the view
includeFrom: boolean
true if the low endpoint is to be included in the view
toKey: string
high endpoint of the keys in the view
includeTo: boolean
true if the high endpoint is to be included in the view
Returns SNavigableMapSubMap<V>
a view of the specified portion of this map
tailMap
tailMap(fromKey: string, inclusive?: boolean): SNavigableMapSubMap<V>
Returns a view of the portion of this map whose keys are higher than (or equal to, if inclusive is true) the specified key fromKey.
throws
Error fromKey lies outside the bounds of this view
Parameters
fromKey: string
low endpoint of the keys in the view
Default value inclusive: boolean = true
true if the specified key fromKey is to be included in the view
Returns SNavigableMapSubMap<V>
a view of the specified portion of this map
toJson
toJson(): PlainObject<V | null>
Returns the JSON representation of this map. Must not change the returned JSON.
Returns PlainObject<V | null>
the JSON representation of this map
toObject
toObject(): PlainObject<V | null>
Returns the object representation of this map. Must not change the returned object.
Returns PlainObject<V | null>
the object representation of this map
toString
toString(): string
Returns the string representation of this container.
Returns string
the string representation of this container
trigger
trigger(types: string, parameters?: unknown[]): unknown[]
trigger(target: Node | null, types: string, parameters?: unknown[]): unknown[]
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
target: Node | null
Event target
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
triggerDirect
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: null): null
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: unknown[]): unknown[]
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: null
Returns null
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: unknown[]
Returns unknown[]
unlock
unlock(): void
Inherited from View.unlock
Unlocks this data.
Returns void
this
values
values(): Array<V | null>
Returns the array of the values in this map.
Returns Array<V | null>
the array of the values in this map
Static extend
extend<T>(target: T): T & Connectable
Inherited from Connectable.extend
Extends the specified target with the Connectable methods.
Type parameters
T
Parameters
target: T
non-null target to be extended
Returns T & Connectable
the specified target
