Winter Cardinal: SList
Module: controller/data
Class SList<V>
A synchronized list.
Type parameters
V
a value type
Hierarchy
SListBase<V, SListPatch<V>, SListPatches<V>, SListMemory<V>>
SList
Index
Constructors
constructor
Events
change
value
Properties
__mem__
Methods
add
addAll
clear
clearAndAdd
clearAndAddAll
connector
contains
containsAll
each
filter
find
fromJson
fromString
get
indexOf
initialize
isEmpty
isInitialized
isLocked
isNonNull
isReadOnly
lastIndexOf
lock
off
offoff
offon
on
one
onoff
onon
remove
reset
retrigger
set
size
toArray
toArrayObject
toJson
toString
trigger
triggerDirect
uninitialize
unlock
extend
Constructors
constructor
new SList(memory: SListMemory<V>): SList
Overrides SListBase.constructor
Parameters
memory: SListMemory<V>
Returns SList
Events
change
onchange(event: Event, addedItems: AddedListItems<V>, removedItems: RemovedListItems<V>, updatedItems: UpdatedListItems<V>): void
Triggered when items of a list are changed.
Parameters
event: Event
an event object
addedItems: AddedListItems<V>
inserted items sorted by their indices in ascending order
removedItems: RemovedListItems<V>
removed items sorted by their indices in ascending order
updatedItems: UpdatedListItems<V>
updated items sorted by their indices in ascending order
Returns void
value
onvalue(event: Event, addedItems: AddedListItems<V>, removedItems: RemovedListItems<V>, updatedItems: UpdatedListItems<V>): void
Triggered when a list is initialized or changed. If a list is initialized when event handlers are set, event handlers are invoked immediately.
Parameters
event: Event
an event object
addedItems: AddedListItems<V>
inserted items sorted by their indices in ascending order
removedItems: RemovedListItems<V>
removed items sorted by their indices in ascending order
updatedItems: UpdatedListItems<V>
updated items sorted by their indices in ascending order
Returns void
Properties
Protected __mem__
__mem__: SListMemory<V>
Inherited from SContainer.__mem__
Methods
add
add(value: V | null): boolean
add(index: number, value: V | null): boolean
Inherited from SListBase.add
Inserts the specified value.
throws
Error if this is read-only
throws
Error if the specified value is null and this does not support a null value
Parameters
value: V | null
the value to be inserted
Returns boolean
true
Inherited from SListBase.add
Inserts the specified value at the specified index.
throws
Error if this is read-only
throws
Error if the specified value is null and this does not support a null value
throws
Error if the index is out of bounds (index < 0 || size() < index)
Parameters
index: number
the index where the specified value to be inserted
value: V | null
the value to be inserted
Returns boolean
true
addAll
addAll(values: ArrayLike<V | null>): boolean
addAll(index: number, values: ArrayLike<V | null>): boolean
Inherited from SListBase.addAll
Inserts all the elements of the specified array.
throws
Error if this is read-only
throws
Error if the specified array is null
throws
Error if the specified array contains null and this does not support a null value
Parameters
values: ArrayLike<V | null>
the array of elements to be inserted
Returns boolean
true if this list is changed as a result of the call
Inherited from SListBase.addAll
Inserts all the elements of the specified array at the specified index of this list.
throws
Error if this is read-only
throws
Error if the specified array is null
throws
Error if the specified array contains null and this does not support a null value
Parameters
index: number
the index where the specified values are inserted
values: ArrayLike<V | null>
the array of elements to be inserted
Returns boolean
true if this list is changed as a result of the call
clear
clear(): this
Inherited from SListBase.clear
Removes all of the elements in this list.
throws
Error if this is read-only
Returns this
this
clearAndAdd
clearAndAdd(value: V | null): boolean
Inherited from SListBase.clearAndAdd
Clear this list and then appends the specified value at the end of this list.
throws
Error if this is read-only
throws
Error if the specified value is null and this does not support a null value
Parameters
value: V | null
the value to be inserted
Returns boolean
true
clearAndAddAll
clearAndAddAll(values: ArrayLike<V | null>): boolean
Inherited from SListBase.clearAndAddAll
Clear this list and then appends all of the elements in the specified array to the end of this list.
throws
Error if this is read-only
throws
Error if the specified array is null
throws
Error if the specified array contains null and this does not support a null value
Parameters
values: ArrayLike<V | null>
the array of elements to be appended
Returns boolean
true if this list is changed as a result of the call
connector
connector(): Connector
Inherited from Connectable.connector
Returns Connector
contains
contains(value: V | null, comparator?: Comparator, thisArg?: unknown): boolean
Inherited from SListBase.contains
Returns true if this list contains the specified value.
Parameters
value: V | null
value to search for
Default value comparator: Comparator = defaultComparator
comparator
Default value thisArg: unknown = this
context for the comparator
Returns boolean
true if this list contains the specified value
containsAll
containsAll(values: ArrayLike<V | null>, comparator?: Comparator, thisArg?: unknown): boolean
Inherited from SListBase.containsAll
Returns true if this list contains all the specified values.
Parameters
values: ArrayLike<V | null>
values to search for
Default value comparator: Comparator = defaultComparator
comparator
Default value thisArg: unknown = this
context for the comparator
Returns boolean
true if this list contains all the specified values
each
each(iteratee: Iteratee<number, V | null, this>, thisArg?: unknown, reverse?: boolean): this
Inherited from SListBase.each
Iterates over elements of this list, calling the iteratee for each element. The iteratee is bound to the thisArg and invoked with three arguments: value, index and this list. The iteratee may exit iteration early by explicitly returning false.
Parameters
iteratee: Iteratee<number, V | null, this>
the function called per iteration
Default value thisArg: unknown = this
the this binding of the iteratee
Default value reverse: boolean = false
true to iterate in the reverse order
Returns this
this
filter
filter(iteratee: Iteratee<number, V | null, this>, thisArg?: unknown): this
Inherited from SListBase.filter
Iterates elements of this list, calling the iteratee for each element, removing all elements the iteratee does not return true. The iteratee is bound to the thisArg and invoked with three arguments: value, key and this list.
throws
Error if this is read-only
Parameters
iteratee: Iteratee<number, V | null, this>
the function called per iteration
Default value thisArg: unknown = this
the this binding of the iteratee
Returns this
this
find
find(predicate: Iteratee<number, V | null, this>, thisArg?: unknown, reverse?: boolean): unknown
Inherited from SListBase.find
Returns the first element which the specified predicate returns true, or null if there is no such element. The predicate is bound to the thisArg and invoked with three arguments: value, index and this list.
Parameters
predicate: Iteratee<number, V | null, this>
the function called per iteration
Default value thisArg: unknown = this
the this binding of the predicate
Default value reverse: boolean = false
true to iterate in the reverse order
Returns unknown
the first element which the predicate returns true, or null if there is no such element
fromJson
fromJson(json: unknown): this
Inherited from SListBase.fromJson
Sets to the specified JSON array.
Parameters
json: unknown
JSON array to be set
Returns this
this
fromString
fromString(str: string): this
Inherited from SListBase.fromString
Sets to the specified string.
Parameters
str: string
string to be set
Returns this
this
get
get(index: number): unknown
Inherited from SListBase.get
Returns the value at the specified index.
Parameters
index: number
the index of the value
Returns unknown
the value at the specified index
indexOf
indexOf(value: V | null, comparator?: Comparator, thisArg?: unknown): number
Inherited from SListBase.indexOf
Returns the index of the specified value.
Parameters
value: V | null
value to search for
Default value comparator: Comparator = defaultComparator
Default value thisArg: unknown = this
context for the comparator
Returns number
the index of the specified value or -1 if this list does not contain the specified value
initialize
initialize(): this
Inherited from SContainer.initialize
Returns this
isEmpty
isEmpty(): boolean
Inherited from SListBase.isEmpty
Returns true if this list is empty.
Returns boolean
true if this list is empty
isInitialized
isInitialized(): boolean
Inherited from SContainer.isInitialized
Returns true if this is initialized.
Returns boolean
true if this is initialized.
isLocked
isLocked(): boolean
Inherited from SContainer.isLocked
Returns true if this data is locked.
Returns boolean
true if this data is locked
isNonNull
isNonNull(): boolean
Inherited from SContainer.isNonNull
Returns true if this is non-null.
Returns boolean
true if this is non-null.
isReadOnly
isReadOnly(): boolean
Inherited from SContainer.isReadOnly
Returns true if this is read-only.
Returns boolean
true if this is read-only
lastIndexOf
lastIndexOf(value: V | null, comparator?: Comparator, thisArg?: unknown): number
Inherited from SListBase.lastIndexOf
Returns the last index of the specified value.
Parameters
value: V | null
value to search for
Default value comparator: Comparator = defaultComparator
comparator
Default value thisArg: unknown = this
context for the comparator
Returns number
the last index of the specified value or -1 if this list does not contain the specified value
lock
lock(): this
Inherited from SContainer.lock
Locks this data.
Returns this
this
off
off(types: string, handler?: Function): this
off(target: unknown, types: string, handler?: Function): this
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
target: unknown
event target
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
offoff
offoff(types: string, handler?: OnoffHandler): this
Inherited from Connectable.offoff
Unregisters the event handler for the unregistration events of the specified events.
```
onoff("eventname", handler);
```
Parameters
types: string
space-separated event names
Optional handler: OnoffHandler
an event handler
Returns this
this
offon
offon(types: string, handler?: OnonHandler): this
Inherited from Connectable.offon
Unregisters the event handlers for the registration events of the specified events.
```
offon("eventname", handler);
```
Parameters
types: string
space-separated event types
Optional handler: OnonHandler
an event handler
Returns this
this
on
on(types: string, handler: Function): this
on(target: unknown, types: string, handler: Function): this
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
target: unknown
event target or event types
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
one
one(types: string, handler: Function): this
one(target: unknown, types: string, handler: Function): this
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
target: unknown
event target
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
onoff
onoff(types: string, handler: OnoffHandler): this
Inherited from Connectable.onoff
Registers the event handler for the unregistration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are unregistered. The latter boolean gets true if this is the last handler of the event identified by Connection.type.
```
onoff("eventname", function( connection, isLast ){
    // DO SOMETHING HERE
});
```
Parameters
types: string
space-separated event names
handler: OnoffHandler
an event handler
Returns this
this
onon
onon(types: string, handler: OnonHandler): this
Inherited from Connectable.onon
Registers the event handler for the registration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are registered. The latter boolean gets true if this is the first handler of the event identified by Connection.type.
```
onon("eventname", function( connection, isFirst ){
    if( some-condition ) {
        connection.trigger( this, null, [ first-event-parameter, second-event-parameter, ... ] );
    }
});
```
Parameters
types: string
space-separated event types
handler: OnonHandler
an event handler
Returns this
this
remove
remove(index: number): V | null
Inherited from SListBase.remove
Removes the value at the specified index.
throws
Error if this is read-only
throws
Error if the index is out of bounds (index < 0 || size() <= index)
Parameters
index: number
index of the element to be removed
Returns V | null
the removed element at the specified index
reset
reset(index: number): unknown
Inherited from SListBase.reset
Resets the value at the specified index.
throws
Error if this is read-only
throws
Error if the index is null
throws
Error if the index is out of bounds (index < 0 || size() <= index)
Parameters
index: number
the index of the value
Returns unknown
the value at the specified index
retrigger
retrigger(originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
retrigger(target: Node | null, originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
Returns unknown[]
the returned values of the invoked handlers
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
target: Node | null
event target
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
set
set(index: number, value: V | null): V | null
Inherited from SListBase.set
Replaces the value at the specified index by the specified value.
throws
Error if this is read-only
throws
Error if the specified value is null and this does not support a null value
throws
Error if the index is null
throws
Error if the index is out of bounds (index < 0 || size() <= index)
Parameters
index: number
an index
value: V | null
a value
Returns V | null
the old value
size
size(): number
Inherited from SListBase.size
Returns the size of this list.
Returns number
the size of this list
toArray
toArray(): Array<V | null>
Inherited from SListBase.toArray
Returns the array representation of this list. Must not change the returned array.
Returns Array<V | null>
the array representation of this list
toArrayObject
toArrayObject(): AddedListItem<V>[]
Inherited from SListBase.toArrayObject
Returns the array of the object representations of elements. Each object has an index and a value.
Returns AddedListItem<V>[]
the array of the object representations of elements
toJson
toJson(): Array<V | null>
Inherited from SListBase.toJson
Overrides SContainer.toJson
Returns Array<V | null>
toString
toString(): string
Inherited from SContainer.toString
Returns the string representation of this container.
Returns string
the string representation of this container
trigger
trigger(types: string, parameters?: unknown[]): unknown[]
trigger(target: Node | null, types: string, parameters?: unknown[]): unknown[]
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
target: Node | null
Event target
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
triggerDirect
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: null): null
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: unknown[]): unknown[]
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: null
Returns null
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: unknown[]
Returns unknown[]
uninitialize
uninitialize(): this
Inherited from SContainer.uninitialize
Returns this
unlock
unlock(): this
Inherited from SContainer.unlock
Unlocks this data.
Returns this
this
Static extend
extend<T>(target: T): T & Connectable
Inherited from Connectable.extend
Extends the specified target with the Connectable methods.
Type parameters
T
Parameters
target: T
non-null target to be extended
Returns T & Connectable
the specified target
