Winter Cardinal: ViewMemory
Module: controller/data/internal
Class ViewMemory<T, W>
Type parameters
T: ViewTarget
W: Connectable
Hierarchy
ViewMemory
SNavigableMapSubMapMemory
Index
Constructors
constructor
Properties
_target
_wrapper
Methods
getTarget_
getWrapper_
isInitialized_
isLocked_
isNonNull_
isReadOnly_
lock_
unlock_
Constructors
constructor
new ViewMemory(target: T, wrapperConstructor: WrapperConstructor<W>): ViewMemory
Parameters
target: T
wrapperConstructor: WrapperConstructor<W>
Returns ViewMemory
Properties
_target
_target: T
_wrapper
_wrapper: W
Methods
getTarget_
getTarget_(): T
Returns T
getWrapper_
getWrapper_(): W
Returns W
isInitialized_
isInitialized_(): boolean
Returns boolean
isLocked_
isLocked_(): boolean
Returns boolean
isNonNull_
isNonNull_(): boolean
Returns boolean
isReadOnly_
isReadOnly_(): boolean
Returns boolean
lock_
lock_(): void
Returns void
unlock_
unlock_(): void
Returns void
