Winter Cardinal: SIntegralNumberMemory
Module: controller/data/internal
Class SIntegralNumberMemory
Hierarchy
SNumberMemory
SIntegralNumberMemory
SIntegerMemory
SLongMemory
Index
Constructors
constructor
Methods
addAndGet_
cast_
compareAndSet_
compareTo_
containsAll_
contains_
decrementAndGet_
each_
equals_
find_
forceInitilized_
forceRevision_
forceToUpdate_
forceValue_
forcibly_
fromJson_
fromString_
getAndAdd_
getAndDecrement_
getAndIncrement_
getAndSet_
getAuthorizedRevision_
getName_
getRevision_
getSentRevision_
getSentSenderId_
getType_
getWrapper_
get_
incrementAndGet_
indexOf_
initialize_
isEmpty_
isEventStopped_
isInitialized_
isLocal_
isLocked_
isNonNull_
isNotNull_
isNull_
isReadOnly_
lastIndexOf_
lock_
pack_
pushEvent_
resetAuthorizedRevision_
resetSentSenderId_
reset_
setAuthorizedRevision_
setSentSenderId_
set_
size_
startEvent_
stopEvent_
toDirty_
toJson_
toString_
triggerEvents_
uninitialize_
unlock_
unpack_
Constructors
constructor
new SIntegralNumberMemory(parent: SScalarParentMemory, name: string, properties: Properties, lock: Lock, wrapperConstructor: WrapperConstructor, type: SType): SIntegralNumberMemory
Inherited from SScalarMemory.constructor
Parameters
parent: SScalarParentMemory
name: string
properties: Properties
lock: Lock
wrapperConstructor: WrapperConstructor
type: SType
Returns SIntegralNumberMemory
Methods
addAndGet_
addAndGet_(delta: number): number | null
Inherited from SNumberMemory.addAndGet_
Parameters
delta: number
Returns number | null
cast_
cast_(value: unknown): number | null
Overrides SScalarMemory.cast_
Parameters
value: unknown
Returns number | null
compareAndSet_
compareAndSet_(expected: number | null, update: number | null, forcibly: boolean): boolean
Inherited from SScalarMemory.compareAndSet_
Parameters
expected: number | null
update: number | null
forcibly: boolean
Returns boolean
compareTo_
compareTo_(other: number | null): number
Inherited from SScalarMemory.compareTo_
Parameters
other: number | null
Returns number
containsAll_
containsAll_(values: ArrayLike<unknown>, comparator: Comparator, thisArg: unknown): boolean
Inherited from SScalarMemory.containsAll_
Parameters
values: ArrayLike<unknown>
comparator: Comparator
thisArg: unknown
Returns boolean
contains_
contains_(value: unknown, comparator: Comparator, thisArg: unknown): boolean
Inherited from SScalarMemory.contains_
Parameters
value: unknown
comparator: Comparator
thisArg: unknown
Returns boolean
decrementAndGet_
decrementAndGet_(): number | null
Inherited from SNumberMemory.decrementAndGet_
Returns number | null
each_
each_(iteratee: Iteratee<any, any, any>, thisArg: unknown, reverse: boolean): void
Inherited from SScalarMemory.each_
Parameters
iteratee: Iteratee<any, any, any>
thisArg: unknown
reverse: boolean
Returns void
equals_
equals_(value: number | null): boolean
Inherited from SScalarMemory.equals_
Parameters
value: number | null
Returns boolean
find_
find_(predicate: Iteratee<any, any, any>, thisArg: unknown, reverse: boolean): unknown
Inherited from SScalarMemory.find_
Parameters
predicate: Iteratee<any, any, any>
thisArg: unknown
reverse: boolean
Returns unknown
forceInitilized_
forceInitilized_(): void
Inherited from SScalarMemory.forceInitilized_
Returns void
forceRevision_
forceRevision_(revision: number): void
Inherited from SScalarMemory.forceRevision_
Parameters
revision: number
Returns void
forceToUpdate_
forceToUpdate_(value: number | null): void
Inherited from SScalarMemory.forceToUpdate_
Parameters
value: number | null
Returns void
forceValue_
forceValue_(value: number | null): void
Inherited from SScalarMemory.forceValue_
Parameters
value: number | null
Returns void
forcibly_
forcibly_(): void
Inherited from SScalarMemory.forcibly_
Returns void
fromJson_
fromJson_(json: unknown): void
Inherited from SScalarMemory.fromJson_
Parameters
json: unknown
Returns void
fromString_
fromString_(str: string): void
Inherited from SScalarMemory.fromString_
Parameters
str: string
Returns void
getAndAdd_
getAndAdd_(delta: number): number | null
Inherited from SNumberMemory.getAndAdd_
Parameters
delta: number
Returns number | null
getAndDecrement_
getAndDecrement_(): number | null
Inherited from SNumberMemory.getAndDecrement_
Returns number | null
getAndIncrement_
getAndIncrement_(): number | null
Inherited from SNumberMemory.getAndIncrement_
Returns number | null
Protected getAndSet_
getAndSet_(newValue: number | null, forcibly: boolean, update: boolean): number | null
Inherited from SScalarMemory.getAndSet_
Parameters
newValue: number | null
forcibly: boolean
update: boolean
Returns number | null
getAuthorizedRevision_
getAuthorizedRevision_(): number
Inherited from SScalarMemory.getAuthorizedRevision_
Returns number
getName_
getName_(): string
Inherited from SScalarMemory.getName_
Returns string
getRevision_
getRevision_(): number
Inherited from SScalarMemory.getRevision_
Returns number
getSentRevision_
getSentRevision_(): number
Inherited from SScalarMemory.getSentRevision_
Returns number
getSentSenderId_
getSentSenderId_(): number
Inherited from SScalarMemory.getSentSenderId_
Returns number
getType_
getType_(): SType
Inherited from SScalarMemory.getType_
Returns SType
getWrapper_
getWrapper_(): Connectable
Inherited from SScalarMemory.getWrapper_
Returns Connectable
get_
get_(): number | null
Inherited from SScalarMemory.get_
Returns number | null
incrementAndGet_
incrementAndGet_(): number | null
Inherited from SNumberMemory.incrementAndGet_
Returns number | null
indexOf_
indexOf_(value: unknown, comparator: Comparator, thisArg: unknown): number
Inherited from SScalarMemory.indexOf_
Parameters
value: unknown
comparator: Comparator
thisArg: unknown
Returns number
initialize_
initialize_(): void
Inherited from SScalarMemory.initialize_
Returns void
isEmpty_
isEmpty_(): boolean
Inherited from SScalarMemory.isEmpty_
Returns boolean
isEventStopped_
isEventStopped_(): boolean
Inherited from SScalarMemory.isEventStopped_
Returns boolean
isInitialized_
isInitialized_(): boolean
Inherited from SScalarMemory.isInitialized_
Returns boolean
isLocal_
isLocal_(): boolean
Inherited from SScalarMemory.isLocal_
Returns boolean
isLocked_
isLocked_(): boolean
Inherited from SScalarMemory.isLocked_
Returns boolean
isNonNull_
isNonNull_(): boolean
Inherited from SScalarMemory.isNonNull_
Returns boolean
isNotNull_
isNotNull_(): boolean
Inherited from SScalarMemory.isNotNull_
Returns boolean
isNull_
isNull_(): boolean
Inherited from SScalarMemory.isNull_
Returns boolean
isReadOnly_
isReadOnly_(): boolean
Inherited from SScalarMemory.isReadOnly_
Returns boolean
lastIndexOf_
lastIndexOf_(value: unknown, comparator: Comparator, thisArg: unknown): number
Inherited from SScalarMemory.lastIndexOf_
Parameters
value: unknown
comparator: Comparator
thisArg: unknown
Returns number
lock_
lock_(): void
Inherited from SScalarMemory.lock_
Returns void
pack_
pack_(dynamicInfoDataMap: DynamicInfoDataMap | null, senderId: number): DynamicInfoDataMap
Inherited from SScalarMemory.pack_
Parameters
dynamicInfoDataMap: DynamicInfoDataMap | null
senderId: number
Returns DynamicInfoDataMap
pushEvent_
pushEvent_(name: string, args: unknown[]): void
Inherited from SScalarMemory.pushEvent_
Parameters
name: string
args: unknown[]
Returns void
resetAuthorizedRevision_
resetAuthorizedRevision_(): void
Inherited from SScalarMemory.resetAuthorizedRevision_
Returns void
resetSentSenderId_
resetSentSenderId_(): void
Inherited from SScalarMemory.resetSentSenderId_
Returns void
reset_
reset_(): number | null
Inherited from SScalarMemory.reset_
Returns number | null
setAuthorizedRevision_
setAuthorizedRevision_(authorizedRevision: number): void
Inherited from SScalarMemory.setAuthorizedRevision_
Parameters
authorizedRevision: number
Returns void
setSentSenderId_
setSentSenderId_(senderId: number): void
Inherited from SScalarMemory.setSentSenderId_
Parameters
senderId: number
Returns void
set_
set_(value: number | null, forcibly: boolean): number | null
Inherited from SScalarMemory.set_
Parameters
value: number | null
forcibly: boolean
Returns number | null
size_
size_(): number
Inherited from SScalarMemory.size_
Returns number
startEvent_
startEvent_(): this
Inherited from SScalarMemory.startEvent_
Returns this
stopEvent_
stopEvent_(): this
Inherited from SScalarMemory.stopEvent_
Returns this
toDirty_
toDirty_(): void
Inherited from SScalarMemory.toDirty_
Returns void
toJson_
toJson_(): unknown
Inherited from SScalarMemory.toJson_
Returns unknown
toString_
toString_(): string
Inherited from SScalarMemory.toString_
Returns string
triggerEvents_
triggerEvents_(eventArgumentMap: EventArgumentMap, eventArgumentList: EventArgumentList, isFirst: boolean): void
Inherited from SScalarMemory.triggerEvents_
Parameters
eventArgumentMap: EventArgumentMap
eventArgumentList: EventArgumentList
isFirst: boolean
Returns void
uninitialize_
uninitialize_(): void
Inherited from SScalarMemory.uninitialize_
Returns void
unlock_
unlock_(): void
Inherited from SScalarMemory.unlock_
Returns void
unpack_
unpack_(origin: unknown, value: unknown, revision: number): void
Inherited from SScalarMemory.unpack_
Parameters
origin: unknown
value: unknown
revision: number
Returns void
