Winter Cardinal: SContainerMemory
Module: controller/data/internal
Class SContainerMemory<V, P, PS>
Type parameters
V
P: SPatch
PS: SPatches<V, P>
Hierarchy
SContainerMemory
SMapBaseMemory
SListBaseMemory
SQueueMemory
Index
Constructors
constructor
Properties
_$a
_$af
_$afn
_$an
_$ar
_$arn
_$b
_$bf
_$bfn
_$bn
_$br
_$brn
_authorizedRevision
_isInitialized
_lock
_name
_parent
_patches
_properties
_revision
_values
_wrapper
Methods
dynamicInfoHandlerA_
dynamicInfoHandlerAf_
dynamicInfoHandlerAi_
dynamicInfoHandlerAr_
dynamicInfoHandler_
fromJson_
fromString_
getAndIncrementRevision_
getRevision_
getWrapper_
initWrapper_
initialize_
isInitialized_
isLocked_
isNonNull_
isPatchApplicable_
isPatchEmpty_
isReadOnly_
lock_
makeInitValues_
mergeEvents_
newInitArgs_
newValueArgs_
onMergedEvent_
patch_
pushChangeEvent_
pushEventChangeValueEvent_
pushEventInitEvent_
pushEventValueEvent_
pushEvent_
pushEvent__
resetAuthorizedRevision_
toJson_
toString_
toUpdated_
triggerEvents_
uninitialize_
unlock_
Constructors
constructor
new SContainerMemory(parent: SContainerParentMemory, name: string, properties: Properties, lock: Lock, wrapperConstructor: WrapperConstructor, patches: PS): SContainerMemory
Parameters
parent: SContainerParentMemory
name: string
properties: Properties
lock: Lock
wrapperConstructor: WrapperConstructor
patches: PS
Returns SContainerMemory
Properties
Private _$a
_$a: SClassMemory<unknown[]>
Private _$af
_$af: SIntegerMemory
Private _$afn
_$afn: string
Private _$an
_$an: string
Private _$ar
_$ar: SLongMemory
Private _$arn
_$arn: string
Private _$b
_$b: SClassMemory<unknown>
Private _$bf
_$bf: SIntegerMemory
Private _$bfn
_$bfn: string
Private _$bn
_$bn: string
Private _$br
_$br: SLongMemory
Private _$brn
_$brn: string
Private _authorizedRevision
_authorizedRevision: number = -1
Private _isInitialized
_isInitialized: boolean = false
Private _lock
_lock: Lock
Private _name
_name: string
Private _parent
_parent: SContainerParentMemory
Protected _patches
_patches: PS
Private _properties
_properties: Properties
Private _revision
_revision: number = 0
Protected _values
_values: V
Private _wrapper
_wrapper: Connectable
Methods
Private dynamicInfoHandlerA_
dynamicInfoHandlerA_(): void
Returns void
Private dynamicInfoHandlerAf_
dynamicInfoHandlerAf_(): void
Returns void
Private dynamicInfoHandlerAi_
dynamicInfoHandlerAi_(): boolean
Returns boolean
Private dynamicInfoHandlerAr_
dynamicInfoHandlerAr_(): void
Returns void
Private dynamicInfoHandler_
dynamicInfoHandler_(dataNames: PlainObject<null>): string | null
Parameters
dataNames: PlainObject<null>
Returns string | null
Abstract fromJson_
fromJson_(json: unknown): void
Parameters
json: unknown
Returns void
fromString_
fromString_(str: string): void
Parameters
str: string
Returns void
getAndIncrementRevision_
getAndIncrementRevision_(): number
Returns number
getRevision_
getRevision_(): number
Returns number
getWrapper_
getWrapper_(): Connectable
Returns Connectable
Private initWrapper_
initWrapper_(wrapper: Connectable): Connectable
Parameters
wrapper: Connectable
Returns Connectable
initialize_
initialize_(): void
Returns void
isInitialized_
isInitialized_(): boolean
Returns boolean
isLocked_
isLocked_(): boolean
Returns boolean
isNonNull_
isNonNull_(): boolean
Returns boolean
isPatchApplicable_
isPatchApplicable_(patches: unknown[], revision: number, hasNoPatches: boolean): boolean
Parameters
patches: unknown[]
revision: number
hasNoPatches: boolean
Returns boolean
isPatchEmpty_
isPatchEmpty_(patches: unknown[]): boolean
Parameters
patches: unknown[]
Returns boolean
isReadOnly_
isReadOnly_(): boolean
Returns boolean
lock_
lock_(): void
Returns void
Protected Abstract makeInitValues_
makeInitValues_(): V
Returns V
mergeEvents_
mergeEvents_(argsA: unknown[], argsB: unknown[], isFirst: boolean): void
Parameters
argsA: unknown[]
argsB: unknown[]
isFirst: boolean
Returns void
Protected Abstract newInitArgs_
newInitArgs_(): unknown[]
Returns unknown[]
Protected Abstract newValueArgs_
newValueArgs_(initArgs: unknown[]): unknown[]
Parameters
initArgs: unknown[]
Returns unknown[]
onMergedEvent_
onMergedEvent_(args: unknown[]): void
Parameters
args: unknown[]
Returns void
Abstract patch_
patch_(patches: unknown[]): unknown[] | null
Parameters
patches: unknown[]
Returns unknown[] | null
pushChangeEvent_
pushChangeEvent_(initArg: unknown | null, changeArgs: unknown[]): void
Parameters
initArg: unknown | null
changeArgs: unknown[]
Returns void
Private pushEventChangeValueEvent_
pushEventChangeValueEvent_(eventInfoDataMap: EventInfoDataMap, args: unknown[]): void
Parameters
eventInfoDataMap: EventInfoDataMap
args: unknown[]
Returns void
Private pushEventInitEvent_
pushEventInitEvent_(eventInfoDataMap: EventInfoDataMap, args: unknown[]): void
Parameters
eventInfoDataMap: EventInfoDataMap
args: unknown[]
Returns void
Private pushEventValueEvent_
pushEventValueEvent_(eventInfoDataMap: EventInfoDataMap, args: unknown[]): void
Parameters
eventInfoDataMap: EventInfoDataMap
args: unknown[]
Returns void
pushEvent_
pushEvent_(name: string, args: unknown[]): void
Parameters
name: string
args: unknown[]
Returns void
Private pushEvent__
pushEvent__(eventInfoDataMap: EventInfoDataMap, name: string, args: unknown[]): void
Parameters
eventInfoDataMap: EventInfoDataMap
name: string
args: unknown[]
Returns void
resetAuthorizedRevision_
resetAuthorizedRevision_(): void
Returns void
Abstract toJson_
toJson_(): unknown
Returns unknown
toString_
toString_(): string
Returns string
Protected toUpdated_
toUpdated_(): void
Returns void
triggerEvents_
triggerEvents_(eventMap: EventArgumentMap, eventList: EventArgumentList, isFirst: boolean): void
Parameters
eventMap: EventArgumentMap
eventList: EventArgumentList
isFirst: boolean
Returns void
uninitialize_
uninitialize_(): void
Returns void
unlock_
unlock_(): void
Returns void
