Winter Cardinal: SNavigableMapSubMapMemory
Module: controller/data/internal
Class SNavigableMapSubMapMemory<V, W>
Type parameters
V
W: Connectable
Hierarchy
ViewMemory<SNavigableMapSubMapTarget<V>, W>
SNavigableMapSubMapMemory
Index
Constructors
constructor
Properties
_fromKey
_includeFrom
_includeTo
_reverse
_target
_toKey
_wrapper
_wrapperConstructor
Methods
ceilingEntry_
ceilingEntry__
ceilingKey_
ceilingKey__
checkKeyArgument_
checkKeyArguments_
clear_
containsKey_
containsValue_
descendingMap_
each_
filter_
findFromIndex_
findToIndex_
find_
firstEntry_
firstEntry__
firstKey_
firstKey__
floorEntry_
floorEntry__
floorKey_
floorKey__
fromJson_
getTarget_
getWrapper_
get_
headMap_
higherEntry_
higherEntry__
higherKey_
higherKey__
inRange_
isEmpty_
isInitialized_
isLocked_
isNonNull_
isReadOnly_
lastEntry_
lastEntry__
lastKey_
lastKey__
lock_
lowerEntry_
lowerEntry__
lowerKey_
lowerKey__
putAll_
put_
remove_
reput_
size_
subMap_
tailMap_
toJson_
toMapping_
toObject_
toString_
tooHigh_
tooLow_
unlock_
values_
Constructors
constructor
new SNavigableMapSubMapMemory(target: SNavigableMapSubMapTarget<V>, wrapperConstructor: WrapperConstructor<W>, fromKey: string | null, includeFrom: boolean, toKey: string | null, includeTo: boolean, reverse: boolean): SNavigableMapSubMapMemory
Overrides ViewMemory.constructor
Parameters
target: SNavigableMapSubMapTarget<V>
wrapperConstructor: WrapperConstructor<W>
fromKey: string | null
includeFrom: boolean
toKey: string | null
includeTo: boolean
reverse: boolean
Returns SNavigableMapSubMapMemory
Properties
Private _fromKey
_fromKey: string | null
Private _includeFrom
_includeFrom: boolean
Private _includeTo
_includeTo: boolean
Private _reverse
_reverse: boolean
_target
_target: SNavigableMapSubMapTarget<V>
Inherited from ViewMemory._target
Private _toKey
_toKey: string | null
_wrapper
_wrapper: W
Inherited from ViewMemory._wrapper
Private _wrapperConstructor
_wrapperConstructor: WrapperConstructor<W>
Methods
ceilingEntry_
ceilingEntry_(key: string): SMapEntry<V> | null
Parameters
key: string
Returns SMapEntry<V> | null
Private ceilingEntry__
ceilingEntry__(key: string): SMapEntry<V> | null
Parameters
key: string
Returns SMapEntry<V> | null
ceilingKey_
ceilingKey_(key: string): string | null
Parameters
key: string
Returns string | null
Private ceilingKey__
ceilingKey__(key: string): string | null
Parameters
key: string
Returns string | null
Private checkKeyArgument_
checkKeyArgument_(key: string, include: boolean): void
Parameters
key: string
include: boolean
Returns void
Private checkKeyArguments_
checkKeyArguments_(mappings: PlainObject): void
Parameters
mappings: PlainObject
Returns void
clear_
clear_(): void
Returns void
containsKey_
containsKey_(key: string): boolean
Parameters
key: string
Returns boolean
containsValue_
containsValue_(value: unknown, comparator: Comparator, thisArg: unknown): boolean
Parameters
value: unknown
comparator: Comparator
thisArg: unknown
Returns boolean
descendingMap_
descendingMap_(): SNavigableMapSubMapMemory<V, W>
Returns SNavigableMapSubMapMemory<V, W>
each_
each_(iteratee: Iteratee<string, V | null, any>, thisArg: unknown, reverse: boolean): void
Parameters
iteratee: Iteratee<string, V | null, any>
thisArg: unknown
reverse: boolean
Returns void
filter_
filter_(iteratee: Iteratee<string, V | null, any>, thisArg: unknown): void
Parameters
iteratee: Iteratee<string, V | null, any>
thisArg: unknown
Returns void
Private findFromIndex_
findFromIndex_(): number
Returns number
Private findToIndex_
findToIndex_(): number
Returns number
find_
find_(predicate: Iteratee<string, V | null, any>, thisArg: unknown, reverse: boolean): unknown
Parameters
predicate: Iteratee<string, V | null, any>
thisArg: unknown
reverse: boolean
Returns unknown
firstEntry_
firstEntry_(): SMapEntry<V> | null
Returns SMapEntry<V> | null
Private firstEntry__
firstEntry__(): SMapEntry<V> | null
Returns SMapEntry<V> | null
firstKey_
firstKey_(): string
Returns string
Private firstKey__
firstKey__(): string
Returns string
floorEntry_
floorEntry_(key: string): SMapEntry<V> | null
Parameters
key: string
Returns SMapEntry<V> | null
Private floorEntry__
floorEntry__(key: string): SMapEntry<V> | null
Parameters
key: string
Returns SMapEntry<V> | null
floorKey_
floorKey_(key: string): string | null
Parameters
key: string
Returns string | null
Private floorKey__
floorKey__(key: string): string | null
Parameters
key: string
Returns string | null
fromJson_
fromJson_(json: unknown): this
Parameters
json: unknown
Returns this
getTarget_
getTarget_(): SNavigableMapSubMapTarget<V>
Inherited from ViewMemory.getTarget_
Returns SNavigableMapSubMapTarget<V>
getWrapper_
getWrapper_(): W
Inherited from ViewMemory.getWrapper_
Returns W
get_
get_(key: string): V | null
Parameters
key: string
Returns V | null
headMap_
headMap_(toKey: string, inclusive?: boolean): SNavigableMapSubMapMemory<V, W>
Parameters
toKey: string
Default value inclusive: boolean = false
Returns SNavigableMapSubMapMemory<V, W>
higherEntry_
higherEntry_(key: string): SMapEntry<V> | null
Parameters
key: string
Returns SMapEntry<V> | null
Private higherEntry__
higherEntry__(key: string): SMapEntry<V> | null
Parameters
key: string
Returns SMapEntry<V> | null
higherKey_
higherKey_(key: string): string | null
Parameters
key: string
Returns string | null
Private higherKey__
higherKey__(key: string): string | null
Parameters
key: string
Returns string | null
Private inRange_
inRange_(key: string, include: boolean): boolean
Parameters
key: string
include: boolean
Returns boolean
isEmpty_
isEmpty_(): boolean
Returns boolean
isInitialized_
isInitialized_(): boolean
Inherited from ViewMemory.isInitialized_
Returns boolean
isLocked_
isLocked_(): boolean
Inherited from ViewMemory.isLocked_
Returns boolean
isNonNull_
isNonNull_(): boolean
Inherited from ViewMemory.isNonNull_
Returns boolean
isReadOnly_
isReadOnly_(): boolean
Inherited from ViewMemory.isReadOnly_
Returns boolean
lastEntry_
lastEntry_(): SMapEntry<V> | null
Returns SMapEntry<V> | null
Private lastEntry__
lastEntry__(): SMapEntry<V> | null
Returns SMapEntry<V> | null
lastKey_
lastKey_(): string
Returns string
Private lastKey__
lastKey__(): string
Returns string
lock_
lock_(): void
Inherited from ViewMemory.lock_
Returns void
lowerEntry_
lowerEntry_(key: string): SMapEntry<V> | null
Parameters
key: string
Returns SMapEntry<V> | null
Private lowerEntry__
lowerEntry__(key: string): SMapEntry<V> | null
Parameters
key: string
Returns SMapEntry<V> | null
lowerKey_
lowerKey_(key: string): string | null
Parameters
key: string
Returns string | null
Private lowerKey__
lowerKey__(key: string): string | null
Parameters
key: string
Returns string | null
putAll_
putAll_(mappings: PlainObject<V | null>): this
Parameters
mappings: PlainObject<V | null>
Returns this
put_
put_(key: string, value: V | null): V | null
Parameters
key: string
value: V | null
Returns V | null
remove_
remove_(key: string): V | null
Parameters
key: string
Returns V | null
reput_
reput_(key: string): V | null
Parameters
key: string
Returns V | null
size_
size_(): number
Returns number
subMap_
subMap_(fromKey: string, includeFrom: boolean, toKey: string, includeTo: boolean): SNavigableMapSubMapMemory<V, W>
Parameters
fromKey: string
includeFrom: boolean
toKey: string
includeTo: boolean
Returns SNavigableMapSubMapMemory<V, W>
tailMap_
tailMap_(fromKey: string, inclusive?: boolean): SNavigableMapSubMapMemory<V, W>
Parameters
fromKey: string
Default value inclusive: boolean = true
Returns SNavigableMapSubMapMemory<V, W>
toJson_
toJson_(): PlainObject<V | null>
Returns PlainObject<V | null>
Private toMapping_
toMapping_(mapping: PlainObject<V | null>): PlainObject<V | null>
Parameters
mapping: PlainObject<V | null>
Returns PlainObject<V | null>
toObject_
toObject_(): PlainObject<V | null>
Returns PlainObject<V | null>
toString_
toString_(): string
Returns string
Private tooHigh_
tooHigh_(key: string, include: boolean): boolean
Parameters
key: string
include: boolean
Returns boolean
Private tooLow_
tooLow_(key: string, include: boolean): boolean
Parameters
key: string
include: boolean
Returns boolean
unlock_
unlock_(): void
Inherited from ViewMemory.unlock_
Returns void
values_
values_(): Array<V | null>
Returns Array<V | null>
