Winter Cardinal: Connector
Module: event/internal
Class Connector
Provides event handling functions.
Hierarchy
Connector
Index
Constructors
constructor
Properties
_nameToConnections
_nameToOnoffs
_nameToOnons
Methods
containsConnections
containsOnoffs
containsOnons
getConnections
getOnoffs
getOnons
off
offoff
offon
on
one
onoff
onon
retrigger
trigger
triggerDirect
Constructors
constructor
new Connector(): Connector
Returns Connector
Properties
Private _nameToConnections
_nameToConnections: ConnectionsMap
Private _nameToOnoffs
_nameToOnoffs: ConnectionsMap
Private _nameToOnons
_nameToOnons: ConnectionsMap
Methods
containsConnections
containsConnections(): boolean
Returns boolean
containsOnoffs
containsOnoffs(): boolean
Returns boolean
containsOnons
containsOnons(): boolean
Returns boolean
getConnections
getConnections(): ConnectionsMap
Returns ConnectionsMap
getOnoffs
getOnoffs(): ConnectionsMap
Returns ConnectionsMap
getOnons
getOnons(): ConnectionsMap
Returns ConnectionsMap
off
off(target: unknown, types: string, handler: Function | null | undefined): void
Parameters
target: unknown
types: string
handler: Function | null | undefined
Returns void
offoff
offoff(types: string, handler: OnoffHandler | null | undefined): void
Parameters
types: string
handler: OnoffHandler | null | undefined
Returns void
offon
offon(types: string, handler: OnonHandler | null | undefined): void
Parameters
types: string
handler: OnonHandler | null | undefined
Returns void
on
on(target: unknown, types: string, handler: Function): void
Parameters
target: unknown
types: string
handler: Function
Returns void
one
one(target: unknown, types: string, handler: Function): void
Parameters
target: unknown
types: string
handler: Function
Returns void
onoff
onoff(types: string, handler: OnoffHandler): void
Parameters
types: string
handler: OnoffHandler
Returns void
onon
onon(types: string, handler: OnonHandler): void
Parameters
types: string
handler: OnonHandler
Returns void
retrigger
retrigger(object: unknown, target: Node | null, originalEvent: OriginalEvent, types: string, params: unknown[] | null | undefined): unknown[]
Parameters
object: unknown
target: Node | null
originalEvent: OriginalEvent
types: string
params: unknown[] | null | undefined
Returns unknown[]
trigger
trigger(object: unknown, target: Node | null, types: string, params: unknown[] | null | undefined): unknown[]
Parameters
object: unknown
target: Node | null
types: string
params: unknown[] | null | undefined
Returns unknown[]
triggerDirect
triggerDirect(object: unknown, name: string, type: string[] | null, args: unknown[], results: unknown[] | null): unknown[] | null
Parameters
object: unknown
name: string
type: string[] | null
args: unknown[]
results: unknown[] | null
Returns unknown[] | null
