Winter Cardinal: Event
Module: event
Class Event
Provides event data and event operations
Hierarchy
Event
Index
Constructors
constructor
Properties
_isDefaultPrevented
_isImmediatePropagationStopped
_isPropagationStopped
currentTarget
object
originalEvent
target
type
Methods
isDefaultPrevented
isImmediatePropagationStopped
isPropagationStopped
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new Event(type: string, object: unknown, currentTarget: unknown, target: unknown, originalEvent: OriginalEvent | null): Event
Parameters
type: string
the event type
object: unknown
the object who triggered this event
currentTarget: unknown
the current target of this event
target: unknown
the origin of this event
originalEvent: OriginalEvent | null
the original event object
Returns Event
Properties
Private _isDefaultPrevented
_isDefaultPrevented: boolean
Private _isImmediatePropagationStopped
_isImmediatePropagationStopped: boolean
Private _isPropagationStopped
_isPropagationStopped: boolean
currentTarget
currentTarget: unknown
Current target of this event
object
object: unknown
Object who triggered this event
originalEvent
originalEvent: OriginalEvent | null
Original event object
target
target: unknown
Origin of this event
type
type: string
Event name
Methods
isDefaultPrevented
isDefaultPrevented(): boolean
Returns true if wcardinal.event.Event#preventDefault was called previously.
Returns boolean
true if wcardinal.event.Event#preventDefault was called previously
isImmediatePropagationStopped
isImmediatePropagationStopped(): boolean
Returns true if wcardinal.event.Event#stopImmediatePropagation was called previously.
Returns boolean
true if wcardinal.event.Event#stopImmediatePropagation was called previously
isPropagationStopped
isPropagationStopped(): boolean
Returns true if wcardinal.event.Event#stopPropagation was called previously.
Returns boolean
true if wcardinal.event.Event#stopPropagation was called previously
preventDefault
preventDefault(): Event
Prevents the default action of this event from being executed.
Returns Event
this
stopImmediatePropagation
stopImmediatePropagation(): Event
Prevents the rest of event handlers from being notified of this event.
Returns Event
this
stopPropagation
stopPropagation(): Event
Prevents this event from bubbling up the DOM tree, and any parent handlers from being notified of this event.
Returns Event
this
