Winter Cardinal: NullPointerException
Module: exception
Class NullPointerException
Thrown to indicate that a method has been invoked with a null argument which is not supported.
```
throw NullPointerException.create();
```
Must use isInstance static method instead of the instanceof to check whether an error is an instance of this class. This limitation comes from the fact that the custom exceptions inheriting from the Error class are not printed well in the console.
```
const e = NullPointerException.create();
console.log( e instanceof NullPointerException ); // => false
console.log( NullPointerException.isInstance( e ) ); // => true
```
Hierarchy
Exception
NullPointerException
Index
Constructors
constructor
Methods
create
getId
getMesage
getMessage
isInstance
Constructors
constructor
new NullPointerException(): NullPointerException
Overrides Exception.constructor
Returns NullPointerException
Methods
Static create
create(message?: string): Error
Inherited from Exception.create
Returns a new exception. The returned instance is not an instance of this class in the prototypical sense. Thus must use isInstance to check whether or not an instance is an instance of this class.
Parameters
Default value message: string = this.getMessage()
a message of a new exception
Returns Error
a new exception
Static getId
getId(): string
Overrides Exception.getId
Returns string
Static getMesage
getMesage(): string
Returns string
Static getMessage
getMessage(): string
Inherited from Exception.getMessage
Returns string
Static isInstance
isInstance(error: Error): boolean
Inherited from Exception.isInstance
Returns true if the specified error is an instance of this class.
Parameters
error: Error
an error to be checked
Returns boolean
true if the specified error is an instance of this class
