Winter Cardinal: PollingIo
Module: io
Class PollingIo
Provides the polling-based connection.
Hierarchy
Io
PollingIo
Index
Constructors
constructor
Properties
_interval
_isConnected
_poller
_stop
_timeout
_timeoutId
Methods
addHandler
connect
connect_
connector
destroy
disconnect
disconnect_
getBaseUrl
getContentPath
getProtocol
getSsid
getUrl
init
isConnected
off
offoff
offon
on
onClose
onError
onOpen
onUnload
one
onoff
onon
ping
poll_
removeHandler
retrigger
send
trigger
triggerDirect
triggerHandlers
updateUrl_
extend
onMessage
Constructors
constructor
new PollingIo(parameters: IoSettings): PollingIo
Overrides Io.constructor
Parameters
parameters: IoSettings
Returns PollingIo
Properties
Private _interval
_interval: number
Protected _isConnected
_isConnected: boolean
Inherited from Io._isConnected
Private _poller
_poller: function
Type declaration
(): void
Returns void
Private _stop
_stop: boolean
Private _timeout
_timeout: number
Private _timeoutId
_timeoutId: number | null
Methods
addHandler
addHandler(handler: MessageHandler<string>): this
Inherited from MessageEmitter.addHandler
Parameters
handler: MessageHandler<string>
Returns this
connect
connect(ssid: string): boolean
Inherited from Io.connect
Starts to connect to the server.
Parameters
ssid: string
SSID of the connection
Returns boolean
true if it started the connection successfully
Protected connect_
connect_(): boolean
Overrides Io.connect_
Returns boolean
connector
connector(): Connector
Inherited from Connectable.connector
Returns Connector
destroy
destroy(): Io
Inherited from Io.destroy
Destroys this instance.
Returns Io
this
disconnect
disconnect(): boolean
Inherited from Io.disconnect
Starts to disconnect from the server.
Returns boolean
true if started to disconnect from the server successfully.
Protected disconnect_
disconnect_(): boolean
Overrides Io.disconnect_
Returns boolean
getBaseUrl
getBaseUrl(): string | null
Inherited from Io.getBaseUrl
Returns string | null
getContentPath
getContentPath(): string
Inherited from Io.getContentPath
Returns string
getProtocol
getProtocol(): string
Inherited from Io.getProtocol
Returns string
getSsid
getSsid(): string | null
Inherited from Io.getSsid
Returns string | null
getUrl
getUrl(): string | null
Inherited from Io.getUrl
Returns string | null
init
init(): boolean
Inherited from Io.init
Initializes this instance.
Returns boolean
true if the initialization is finished successfully
isConnected
isConnected(): boolean
Inherited from Io.isConnected
Returns true if the connection is established.
Returns boolean
true if the connection is established
off
off(types: string, handler?: Function): this
off(target: unknown, types: string, handler?: Function): this
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
Inherited from Connectable.off
Unregister the event handlers of the specified events.
```
off( "success" );
// Unregister all the handlers of the events with the namespace `sample`.
off( ".sample" );
// Unregister all the handlers of the `success` event with the namespace `sample`.
off( "success.sample" );
// Multiple event types
off( "success fail" );
```
Parameters
target: unknown
event target
types: string
space-separated event types
Optional handler: Function
the event handler to be unregistered
Returns this
this
offoff
offoff(types: string, handler?: OnoffHandler): this
Inherited from Connectable.offoff
Unregisters the event handler for the unregistration events of the specified events.
```
onoff("eventname", handler);
```
Parameters
types: string
space-separated event names
Optional handler: OnoffHandler
an event handler
Returns this
this
offon
offon(types: string, handler?: OnonHandler): this
Inherited from Connectable.offon
Unregisters the event handlers for the registration events of the specified events.
```
offon("eventname", handler);
```
Parameters
types: string
space-separated event types
Optional handler: OnonHandler
an event handler
Returns this
this
on
on(types: string, handler: Function): this
on(target: unknown, types: string, handler: Function): this
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
Inherited from Connectable.on
Registers the specified event handler for the specified events. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
on( "success", function(){} );
// `success` event with a namespace `sample`
on( "success.sample", function(){} );
// Multiple namespaces
on( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
on( "success fail", function(){} );
// Event target
on( eventTarget, "success", function(){} );
```
Parameters
target: unknown
event target or event types
types: string
space-separated event types
handler: Function
the event handler to be registered
Returns this
this
onClose
onClose(): void
Inherited from Io.onClose
Called when the connection is closed.
Returns void
onError
onError(): void
Inherited from Io.onError
Called when the connection is completed with errors.
Returns void
onOpen
onOpen(): void
Inherited from Io.onOpen
Called when the connection is established.
Returns void
onUnload
onUnload(): void
Inherited from Io.onUnload
Called when about to be unloaded.
Returns void
one
one(types: string, handler: Function): this
one(target: unknown, types: string, handler: Function): this
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
Inherited from Connectable.one
Registers the specified event handler for the specified events. The specified event handler is invoked at most once. When the handler is invoked, the this keyword is a reference to the this class. This method supports space-separated event types and namespces.
```
one( "success", function(){} );
// `success` event with a namespace `sample`
one( "success.sample", function(){} );
// Multiple namespaces
one( "success.ns1.ns2.ns3", function(){} );
// Multiple event types
one( "success fail", function(){} );
```
Parameters
target: unknown
event target
types: string
space-separated event types
handler: Function
The event handler to be registered
Returns this
this
onoff
onoff(types: string, handler: OnoffHandler): this
Inherited from Connectable.onoff
Registers the event handler for the unregistration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are unregistered. The latter boolean gets true if this is the last handler of the event identified by Connection.type.
```
onoff("eventname", function( connection, isLast ){
    // DO SOMETHING HERE
});
```
Parameters
types: string
space-separated event names
handler: OnoffHandler
an event handler
Returns this
this
onon
onon(types: string, handler: OnonHandler): this
Inherited from Connectable.onon
Registers the event handler for the registration events of the specified events. The handler is invoked with Connection and a boolean when the event handlers of the specified events are registered. The latter boolean gets true if this is the first handler of the event identified by Connection.type.
```
onon("eventname", function( connection, isFirst ){
    if( some-condition ) {
        connection.trigger( this, null, [ first-event-parameter, second-event-parameter, ... ] );
    }
});
```
Parameters
types: string
space-separated event types
handler: OnonHandler
an event handler
Returns this
this
ping
ping(): boolean
Inherited from Io.ping
Sends the ping message to the server.
Returns boolean
poll_
poll_(): void
Returns void
removeHandler
removeHandler(handler: MessageHandler<string>): this
Inherited from MessageEmitter.removeHandler
Parameters
handler: MessageHandler<string>
Returns this
retrigger
retrigger(originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
retrigger(target: Node | null, originalEvent: OriginalEvent, types: string, parameters?: unknown[]): unknown[]
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
Returns unknown[]
the returned values of the invoked handlers
Inherited from Connectable.retrigger
Invokes all the handlers of the specified event.
```
retrigger( originalEvent, "success" );
// With two parameters true and 156
retrigger( originalEvent, "success", [true, 156] );
// Namespaced event type
retrigger( originalEvent, "success.sample" );
// Multiple event types
retrigger( originalEvent, "success fail" );
```
Parameters
target: Node | null
event target
originalEvent: OriginalEvent
the event object
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
send
send(message: string): boolean
Overrides Io.send
Parameters
message: string
Returns boolean
trigger
trigger(types: string, parameters?: unknown[]): unknown[]
trigger(target: Node | null, types: string, parameters?: unknown[]): unknown[]
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
Inherited from Connectable.trigger
Invokes all the handlers of the specified event.
```
trigger( "success" );
// With two parameters true and 156
trigger( "success", [true, 156] );
// Namespaced event type
trigger( "success.sample" );
// Multiple event types
trigger( "success fail" );
```
Parameters
target: Node | null
Event target
types: string
space-separated event types
Optional parameters: unknown[]
event parameters
Returns unknown[]
the returned values of the invoked handlers
triggerDirect
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: null): null
triggerDirect(name: string, type: string[] | null, args: unknown[] | null, results: unknown[]): unknown[]
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: null
Returns null
Inherited from Connectable.triggerDirect
Parameters
name: string
type: string[] | null
args: unknown[] | null
results: unknown[]
Returns unknown[]
triggerHandlers
triggerHandlers(message: string): this
Inherited from MessageEmitter.triggerHandlers
Parameters
message: string
Returns this
Protected updateUrl_
updateUrl_(): string
Inherited from Io.updateUrl_
Returns string
Static extend
extend<T>(target: T): T & Connectable
Inherited from Connectable.extend
Extends the specified target with the Connectable methods.
Type parameters
T
Parameters
target: T
non-null target to be extended
Returns T & Connectable
the specified target
Static onMessage
onMessage(io: Io, message: string): void
Inherited from Io.onMessage
Called when received a message.
Parameters
io: Io
message: string
the received message
Returns void
