Winter Cardinal: ServerBase
Module: server/internal
Class ServerBase
Hierarchy
ServerBase
Index
Constructors
constructor
Properties
_checkServerBound
_checkServerTimeoutId
_io
_isFirst
_keepAliveTimeoutId
_keepServerAlwaysBound
_keepServerBound
_onConnectedBound
_onDisconnectedBound
_onFailBound
_onMessageBound
_pingServerAlwaysBound
_pingServerBound
_pingTimeoutId
_protocol
_sttgs
_triggers
_unsentMessageId
_unsentMessages
_checkingServers
_keepingServers
_pingServers
Methods
addUnsent_
ajax_
callNext_
checkServer_
cleanupUnsents_
connect_
disconnect_
flush_
getIo_
getProtocol_
getSettings_
isConnected_
keepServerRemove_
keepServer_
makeOnMessageBound_
pingServerAlways_
pingServerRemove_
pingServer_
preprocessMessage_
sendKeepRequest_
sendPingRequest_
sendRetryRequest_
sendUnsents_
send_
send__
setProtocol_
stopServerCheck_
toRandomizedInterval_
findProtocol_
toMessageString_
Constructors
constructor
new ServerBase(settings: Settings, triggers: ServerTriggers): ServerBase
Parameters
settings: Settings
triggers: ServerTriggers
Returns ServerBase
Properties
Private _checkServerBound
_checkServerBound: function
Type declaration
(): void
Returns void
Private _checkServerTimeoutId
_checkServerTimeoutId: number | null
Private _io
_io: Io | null
Private _isFirst
_isFirst: boolean
Private _keepAliveTimeoutId
_keepAliveTimeoutId: number | null
Private _keepServerAlwaysBound
_keepServerAlwaysBound: function
Type declaration
(): void
Returns void
Private _keepServerBound
_keepServerBound: function
Type declaration
(): void
Returns void
Private _onConnectedBound
_onConnectedBound: function
Type declaration
(): void
Returns void
Private _onDisconnectedBound
_onDisconnectedBound: function
Type declaration
(): void
Returns void
Private _onFailBound
_onFailBound: function
Type declaration
(): void
Returns void
Private _onMessageBound
_onMessageBound: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
Private _pingServerAlwaysBound
_pingServerAlwaysBound: function
Type declaration
(): void
Returns void
Private _pingServerBound
_pingServerBound: function
Type declaration
(): void
Returns void
Private _pingTimeoutId
_pingTimeoutId: number | null
Private _protocol
_protocol: string | null
Private _sttgs
_sttgs: Settings
Protected _triggers
_triggers: ServerTriggers
Private _unsentMessageId
_unsentMessageId: number
Private _unsentMessages
_unsentMessages: UnsentMessage[]
Static _checkingServers
_checkingServers: ServerBase[] = []
Static _keepingServers
_keepingServers: ServerBase[] = []
Static _pingServers
_pingServers: ServerBase[] = []
Methods
Private addUnsent_
addUnsent_(id: number, unsents: UnsentMessage[], messageString: string): void
Parameters
id: number
unsents: UnsentMessage[]
messageString: string
Returns void
ajax_
ajax_(mode: string, data: BodyInit | null, timeout: number, onSuccess: AjaxSuccessHandler, onError: AjaxErrorHandler, context?: unknown): void
Parameters
mode: string
data: BodyInit | null
timeout: number
onSuccess: AjaxSuccessHandler
onError: AjaxErrorHandler
Optional context: unknown
Returns void
Private callNext_
callNext_(servers: ServerBase[], method: function): void
Parameters
servers: ServerBase[]
method: function
(this: ServerBase): void
Parameters
this: ServerBase
Returns void
Returns void
Private checkServer_
checkServer_(): void
Returns void
Private cleanupUnsents_
cleanupUnsents_(unsents: UnsentMessage[], id: number): void
Parameters
unsents: UnsentMessage[]
id: number
Returns void
connect_
connect_(): this
Returns this
disconnect_
disconnect_(): this
Returns this
Private flush_
flush_(messageQueue: string[], ackInfo: AckInfo): void
Parameters
messageQueue: string[]
ackInfo: AckInfo
Returns void
getIo_
getIo_(): Io | null
Returns Io | null
getProtocol_
getProtocol_(allowedProtocols?: PlainObject<IoSettings>): string | null
Parameters
Optional allowedProtocols: PlainObject<IoSettings>
Returns string | null
getSettings_
getSettings_(): Settings
Returns Settings
isConnected_
isConnected_(): boolean
Returns boolean
Private keepServerRemove_
keepServerRemove_(): void
Returns void
Private keepServer_
keepServer_(): void
Returns void
Private makeOnMessageBound_
makeOnMessageBound_(interval: number): function
Parameters
interval: number
Returns function
(message: string): void
Parameters
message: string
Returns void
Private pingServerAlways_
pingServerAlways_(): void
Returns void
Private pingServerRemove_
pingServerRemove_(): void
Returns void
Private pingServer_
pingServer_(): void
Returns void
Private preprocessMessage_
preprocessMessage_(message: string, messageQueue: string[], ackInfo: AckInfo): void
Parameters
message: string
messageQueue: string[]
ackInfo: AckInfo
Returns void
Private sendKeepRequest_
sendKeepRequest_(): void
Returns void
Private sendPingRequest_
sendPingRequest_(): void
Returns void
Private sendRetryRequest_
sendRetryRequest_(): void
Returns void
Private sendUnsents_
sendUnsents_(unsents: UnsentMessage[], io: Io): void
Parameters
unsents: UnsentMessage[]
io: Io
Returns void
send_
send_(type: string, content: unknown): this
Parameters
type: string
content: unknown
Returns this
send__
send__(data: string): this
Parameters
data: string
Returns this
setProtocol_
setProtocol_(protocol: string): this
Parameters
protocol: string
Returns this
stopServerCheck_
stopServerCheck_(): void
Returns void
Private toRandomizedInterval_
toRandomizedInterval_(interval: number): number
Parameters
interval: number
Returns number
Static findProtocol_
findProtocol_(protocol: string | null, allowedProtocols?: PlainObject<IoSettings>): string | null
Parameters
protocol: string | null
Optional allowedProtocols: PlainObject<IoSettings>
Returns string | null
Static toMessageString_
toMessageString_(type: string, content: unknown): string | null
Parameters
type: string
content: unknown
Returns string | null
