Winter Cardinal: UtilImpl
Module: util/internal
Class UtilImpl
Hierarchy
UtilImpl
Implements
Util
Index
Properties
atob
bind
btoa
clone
cloneDeep
each
eachRight
equals
escape
getGlobal
hasOwn
isArray
isArrayLike
isBoolean
isEmpty
isEqual
isFunction
isNaN
isNumber
isPlainObject
isString
isThenable
merge
now
register
size
sortedIndex
INSTANCE
Methods
getInstance
Properties
atob
atob: base64ToString = base64ToString
Implementation of Util.atob
bind
bind: bind = bind
Implementation of Util.bind
btoa
btoa: stringToBase64 = stringToBase64
Implementation of Util.btoa
clone
clone: clone = clone
Implementation of Util.clone
cloneDeep
cloneDeep: cloneDeep = cloneDeep
Implementation of Util.cloneDeep
each
each: each = each
Implementation of Util.each
eachRight
eachRight: eachRight = eachRight
Implementation of Util.eachRight
equals
equals: isEqual = isEqual
escape
escape: escape = escape
Implementation of Util.escape
getGlobal
getGlobal: getGlobal = getGlobal
Implementation of Util.getGlobal
hasOwn
hasOwn: hasOwn = hasOwn
Implementation of Util.hasOwn
isArray
isArray: isArray = isArray
Implementation of Util.isArray
isArrayLike
isArrayLike: isArrayLike = isArrayLike
Implementation of Util.isArrayLike
isBoolean
isBoolean: isBoolean = isBoolean
Implementation of Util.isBoolean
isEmpty
isEmpty: isEmpty = isEmpty
Implementation of Util.isEmpty
isEqual
isEqual: isEqual = isEqual
Implementation of Util.isEqual
isFunction
isFunction: isFunction = isFunction
Implementation of Util.isFunction
isNaN
isNaN: isNaN = isNaN
Implementation of Util.isNaN
isNumber
isNumber: isNumber = isNumber
Implementation of Util.isNumber
isPlainObject
isPlainObject: (Anonymous function) = isPlainObject
Implementation of Util.isPlainObject
isString
isString: isString = isString
Implementation of Util.isString
isThenable
isThenable: isThenable = isThenable
Implementation of Util.isThenable
merge
merge: function = merge
Implementation of Util.merge
Type declaration
<T>(a: T, ...bs: unknown[]): T
Type parameters
T
Parameters
a: T
Rest ...bs: unknown[]
Returns T
now
now: now = now
Implementation of Util.now
register
register: register = register
Implementation of Util.register
size
size: size = size
Implementation of Util.size
sortedIndex
sortedIndex: sortedIndex = sortedIndex
Implementation of Util.sortedIndex
Static Private INSTANCE
INSTANCE: UtilImpl | null = null
Methods
Static getInstance
getInstance(): Util
Returns Util
