Winter Cardinal: Logger
Module: util
Class Logger
Provides configurable logging functions. Please note that the default log level is debug.
```
logger.log( "log message" );
```
Hierarchy
Logger
LoggerImpl
Index
Methods
debug
error
getLevel
info
log
setLevel
warn
getInstance
Methods
Abstract debug
debug(...args: unknown[]): void
Logs the specified message at the debug level.
```
logger.debug( "debug message" );
```
Parameters
Rest ...args: unknown[]
Returns void
Abstract error
error(...args: unknown[]): void
Logs the specified message at the error level.
```
logger.error( "error message" );
```
Parameters
Rest ...args: unknown[]
Returns void
Abstract getLevel
getLevel(): string
Returns the log level.
```
logger.getLevel();
```
Returns string
the log level
Abstract info
info(...args: unknown[]): void
Logs the specified message at the info level.
```
logger.info( "infomation message" );
```
Parameters
Rest ...args: unknown[]
Returns void
Abstract log
log(...args: unknown[]): void
Logs the specified message at the log level.
```
logger.log( "log message" );
```
Parameters
Rest ...args: unknown[]
Returns void
Abstract setLevel
setLevel(newLevel: LogLevel): Logger
Sets the log level. The log level must be one of the following:
debug
info
wrn
error
log
The order of levels is log > error > warn > info > debug. Logs which are higher than or equals to the log level are logged. Setting the log level to warn, for instance, logs of the levels error and warn are logged. The default log level is debug.
```
logger.setLevel( "debug" );
```
Parameters
newLevel: LogLevel
the log level
Returns Logger
this;
Abstract warn
warn(...args: unknown[]): void
Logs the specified message at the info level.
```
logger.warn( "warning message" );
```
Parameters
Rest ...args: unknown[]
Returns void
Static getInstance
getInstance(): Logger
Returns Logger
