Winter Cardinal: controller/internal
External module controller/internal
Index
Enumerations
ControllerType
Property
Classes
CallableMemory
ComponentFactoryImpl
ComponentFactoryMemory
ComponentImpl
ComponentMemory
ControllerImpl
ControllerMaker
ControllerMakerWorker
ControllerMemory
ControllerTypeToClass
ControllersImpl
FactoryImpl
FactoryMemory
LocalRootControllerMemory
PageFactoryImpl
PageFactoryMemory
PageImpl
PageMemory
PopupFactoryImpl
PopupFactoryMemory
PopupImpl
PopupMemory
Properties
RootControllerImpl
RootControllerMemory
TaskMemory
VisibilityControllerImpl
VisibilityControllerMemory
Interfaces
CallCallback
CallableParentMemory
CallableStaticData
CallableWrapper
ControllerInfo
ControllerTypeFactory
DynamicInfo
InfoSettings
KeepAliveSettings
LocalInfoSettings
LocalSettings
PathSettings
RetrySettings
Settings
StaticInfo
StaticInstanceInfo
SyncSettings
TaskParentMemory
TaskStaticData
TaskWrapper
TitleSettings
TypeInfo
TypesAndValue
VariableStaticData
Type aliases
ArrayMap
Comparator
DynamicInfoData
DynamicInfoDataMap
DynamicInfoHandler
DynamicInfoMap
EnumSet
HistoryHook
MemoryConstructor
NewCtrlr
STypeOrTaskOrCallable
StaticData
Variables
CallableType
LIST_NAME
STATIC_INFO_NAME
TASK_RESULT_TYPE_CANCELED
TASK_RESULT_TYPE_SUCCEEDED
TASK_TYPE_CANCEL
TASK_TYPE_TASK
TaskType
mapping
Functions
addSContainerData
checkArgument
checkNoSuchElement
checkNonNull
checkNonNullValue
checkNonNullValues
checkRange
checkSubMapRange
checkSupported
defaultComparator
findController
findControllerByConstructor
findControllerByName
findType
findTypeByConstructor
findTypeByName
getDynamicInfoDataMap
getDynamicInfoMap
getReserved
isCallableStaticData
isFactoryType
isInSenderIds
isNotReserved
isTaskStaticData
isVariableStaticData
mergeHistoryTitle
newComponent
newMemory
newPage
newPopup
pushEvent_
rejectOrResolveCallResult
toProperties
toStaticAndDynamicInfo
toStaticInfoVariable
toType
toTypes
toTypesAndValue
toValue
Object literals
ArrayMaps
dummyEventOrigin
Type aliases
ArrayMap
ArrayMap<T>: [string[], T[]]
Type parameters
T
Comparator
Comparator<V>: function
Type parameters
V
Type declaration
(a: V | null, b: V | null): boolean
Parameters
a: V | null
b: V | null
Returns boolean
DynamicInfoData
DynamicInfoData: [number, SType, unknown]
DynamicInfoDataMap
DynamicInfoDataMap: ArrayMap<DynamicInfoData | null>
DynamicInfoHandler
DynamicInfoHandler: function
Type declaration
(names: PlainObject<null>): string
Parameters
names: PlainObject<null>
Returns string
DynamicInfoMap
DynamicInfoMap: ArrayMap<DynamicInfo>
EnumSet
EnumSet<V>: number
Type parameters
V
HistoryHook
HistoryHook: function
Type declaration
(data: SScalarMemory | SContainerMemory, part: string): void
Parameters
data: SScalarMemory | SContainerMemory
part: string
Returns void
MemoryConstructor
MemoryConstructor<M, P, W>: object
Type parameters
M
P
W
Type declaration
NewCtrlr
NewCtrlr<W, WC>: function
Type parameters
W: Component
WC: Component
Type declaration
(name: string, parent: FactoryMemory<W, WC>, staticInfo: StaticInfo, staticInstanceInfo: StaticInstanceInfo | null, lock: Lock): ControllerMemory<WC>
Parameters
name: string
parent: FactoryMemory<W, WC>
staticInfo: StaticInfo
staticInstanceInfo: StaticInstanceInfo | null
lock: Lock
Returns ControllerMemory<WC>
STypeOrTaskOrCallable
STypeOrTaskOrCallable: SType | -1 | -2
StaticData
StaticData: CallableStaticData | TaskStaticData | VariableStaticData
Variables
Const CallableType
CallableType: -2 = -2
Const LIST_NAME
LIST_NAME: "$d" = "$d"
Const STATIC_INFO_NAME
STATIC_INFO_NAME: "$si" = "$si"
Const TASK_RESULT_TYPE_CANCELED
TASK_RESULT_TYPE_CANCELED: "canceled" = "canceled"
Const TASK_RESULT_TYPE_SUCCEEDED
TASK_RESULT_TYPE_SUCCEEDED: "succeeded" = "succeeded"
Const TASK_TYPE_CANCEL
TASK_TYPE_CANCEL: "CANCEL" = "CANCEL"
Const TASK_TYPE_TASK
TASK_TYPE_TASK: "TASK" = "TASK"
Const TaskType
TaskType: -1 = -1
Const mapping
mapping: object
Type declaration
[type: number]: ControllerTypeFactory
Functions
Const addSContainerData
addSContainerData(dynamicInfoDataMap: DynamicInfoDataMap, name: string, $aValue: unknown): void
Parameters
dynamicInfoDataMap: DynamicInfoDataMap
name: string
$aValue: unknown
Returns void
Const checkArgument
checkArgument(expectTrue: boolean): void
Parameters
expectTrue: boolean
Returns void
Const checkNoSuchElement
checkNoSuchElement(expectTrue: boolean): void
Parameters
expectTrue: boolean
Returns void
Const checkNonNull
checkNonNull(value: unknown): void
Parameters
value: unknown
Returns void
Const checkNonNullValue
checkNonNullValue(target: object, value: unknown): void
Parameters
target: object
isNonNull_: function
isNonNull_(): boolean
Returns boolean
value: unknown
Returns void
Const checkNonNullValues
checkNonNullValues(target: object, values: ArrayLike<unknown> | PlainObject<unknown> | null | undefined): void
Parameters
target: object
isNonNull_: function
isNonNull_(): boolean
Returns boolean
values: ArrayLike<unknown> | PlainObject<unknown> | null | undefined
Returns void
Const checkRange
checkRange(index: number, from: number, to: number): void
Parameters
index: number
from: number
to: number
Returns void
Const checkSubMapRange
checkSubMapRange(fromKey: string, toKey: string): void
Parameters
fromKey: string
toKey: string
Returns void
Const checkSupported
checkSupported(target: object): void
Parameters
target: object
isReadOnly_: function
isReadOnly_(): boolean
Returns boolean
Returns void
defaultComparator
defaultComparator<V>(a: V | null, b: V | null): boolean
Type parameters
V
Parameters
a: V | null
b: V | null
Returns boolean
Const findController
findController(nameOrConstructor: unknown): ControllerInfo | null
Parameters
nameOrConstructor: unknown
Returns ControllerInfo | null
Const findControllerByConstructor
findControllerByConstructor(constructor: Function): ControllerInfo | null
Parameters
constructor: Function
Returns ControllerInfo | null
Const findControllerByName
findControllerByName(name: string): ControllerInfo | null
Parameters
name: string
Returns ControllerInfo | null
Const findType
findType(nameOrConstructor: unknown): TypeInfo | null
Parameters
nameOrConstructor: unknown
Returns TypeInfo | null
Const findTypeByConstructor
findTypeByConstructor(constructor: Function): TypeInfo | null
Parameters
constructor: Function
Returns TypeInfo | null
Const findTypeByName
findTypeByName(name: string): TypeInfo | null
Parameters
name: string
Returns TypeInfo | null
Const getDynamicInfoDataMap
getDynamicInfoDataMap(dynamicInfo: DynamicInfo): DynamicInfoDataMap
Parameters
dynamicInfo: DynamicInfo
Returns DynamicInfoDataMap
Const getDynamicInfoMap
getDynamicInfoMap(dynamicInfo: DynamicInfo): DynamicInfoMap
Parameters
dynamicInfo: DynamicInfo
Returns DynamicInfoMap
Const getReserved
getReserved(from: PlainObject, name: string): unknown
Parameters
from: PlainObject
name: string
Returns unknown
Const isCallableStaticData
isCallableStaticData(staticData: StaticData): staticData is CallableStaticData
Parameters
staticData: StaticData
Returns staticData is CallableStaticData
Const isFactoryType
isFactoryType(type: ControllerType): type is PAGE_FACTORY | POPUP_FACTORY | COMPONENT_FACTORY
Parameters
type: ControllerType
Returns type is PAGE_FACTORY | POPUP_FACTORY | COMPONENT_FACTORY
Const isInSenderIds
isInSenderIds(senderIds: number[], senderId: number): boolean
Parameters
senderIds: number[]
senderId: number
Returns boolean
Const isNotReserved
isNotReserved(name: string, object: unknown): boolean
Parameters
name: string
object: unknown
Returns boolean
Const isTaskStaticData
isTaskStaticData(staticData: StaticData): staticData is TaskStaticData
Parameters
staticData: StaticData
Returns staticData is TaskStaticData
Const isVariableStaticData
isVariableStaticData(staticData: StaticData): staticData is VariableStaticData
Parameters
staticData: StaticData
Returns staticData is VariableStaticData
Const mergeHistoryTitle
mergeHistoryTitle(title: string, piece: string | null | undefined, separator: string): string
Parameters
title: string
piece: string | null | undefined
separator: string
Returns string
Const newComponent
newComponent(name: string, parent: FactoryMemory<ComponentFactory, Component>, staticInfo: StaticInfo, staticInstanceInfo: null | StaticInstanceInfo, lock: Lock): ComponentMemory<ComponentImpl<Component, any>>
Parameters
name: string
parent: FactoryMemory<ComponentFactory, Component>
staticInfo: StaticInfo
staticInstanceInfo: null | StaticInstanceInfo
lock: Lock
Returns ComponentMemory<ComponentImpl<Component, any>>
Const newMemory
newMemory<M, P, S>(memoryCtor: MemoryConstructor<M, P, S>, ctor: object, parent: P & object, name: string, properties: Properties, lock: Lock): M
Type parameters
M
P
S: Connectable
Parameters
memoryCtor: MemoryConstructor<M, P, S>
ctor: object
parent: P & object
name: string
properties: Properties
lock: Lock
Returns M
Const newPage
newPage(name: string, parent: FactoryMemory<PageFactory, Page>, staticInfo: StaticInfo, staticInstanceInfo: null | StaticInstanceInfo, lock: Lock): PageMemory
Parameters
name: string
parent: FactoryMemory<PageFactory, Page>
staticInfo: StaticInfo
staticInstanceInfo: null | StaticInstanceInfo
lock: Lock
Returns PageMemory
Const newPopup
newPopup(name: string, parent: FactoryMemory<PopupFactory, Popup>, staticInfo: StaticInfo, staticInstanceInfo: null | StaticInstanceInfo, lock: Lock): PopupMemory
Parameters
name: string
parent: FactoryMemory<PopupFactory, Popup>
staticInfo: StaticInfo
staticInstanceInfo: null | StaticInstanceInfo
lock: Lock
Returns PopupMemory
Const pushEvent_
pushEvent_(eventInfo: EventInfo, name: string, type: string[] | null, args: unknown[] | null): void
Parameters
eventInfo: EventInfo
name: string
type: string[] | null
args: unknown[] | null
Returns void
Const rejectOrResolveCallResult
rejectOrResolveCallResult(result: unknown, resolve: function, reject: function): void
Parameters
result: unknown
resolve: function
(value?: unknown): void
Parameters
Optional value: unknown
Returns void
reject: function
(reason?: unknown): void
Parameters
Optional reason: unknown
Returns void
Returns void
Const toProperties
toProperties(value: PlainObject): EnumSet<Property>
Parameters
value: PlainObject
Returns EnumSet<Property>
Const toStaticAndDynamicInfo
toStaticAndDynamicInfo(type: ControllerType, structure: PlainObject, properties: EnumSet<Property>, ignoreReserved: boolean): StaticAndDynamicInfo
Parameters
type: ControllerType
structure: PlainObject
properties: EnumSet<Property>
ignoreReserved: boolean
Returns StaticAndDynamicInfo
Const toStaticInfoVariable
toStaticInfoVariable(type: STypeOrTaskOrCallable, name: string, staticInfo: StaticInfo, dynamicInfo: DynamicInfo, properties: Property, variableType: TypeInfo): void
Parameters
type: STypeOrTaskOrCallable
name: string
staticInfo: StaticInfo
dynamicInfo: DynamicInfo
properties: Property
variableType: TypeInfo
Returns void
Const toType
toType(typeName: string): STypeOrTaskOrCallable | null
Parameters
typeName: string
Returns STypeOrTaskOrCallable | null
Const toTypes
toTypes(typesString: string): string[]
Parameters
typesString: string
Returns string[]
Const toTypesAndValue
toTypesAndValue(name: string): TypesAndValue
Parameters
name: string
Returns TypesAndValue
Const toValue
toValue(name: string, colonIndex: number): unknown
Parameters
name: string
colonIndex: number
Returns unknown
Object literals
Const ArrayMaps
ArrayMaps: object
merge_
merge_<T, U>(data: ArrayMap<T> | null, info: ArrayMap<U> | null): [ArrayMap<T> | null, ArrayMap<U> | null] | null
Type parameters
T
U
Parameters
data: ArrayMap<T> | null
info: ArrayMap<U> | null
Returns [ArrayMap<T> | null, ArrayMap<U> | null] | null
put_
put_<T>(arrayMap: ArrayMap<T> | null, key: string, value: T): ArrayMap<T>
Type parameters
T
Parameters
arrayMap: ArrayMap<T> | null
key: string
value: T
Returns ArrayMap<T>
Const dummyEventOrigin
dummyEventOrigin: object
triggerEvents_
triggerEvents_(): void
Returns void
