Winter Cardinal: controller/data/internal
External module controller/data/internal
Index
Enumerations
SType
Classes
SArrayNodeMemory
SAscendingMapMemory
SBooleanMemory
SClassMemory
SContainer
SContainerMemory
SDescendingMapMemory
SDoubleMemory
SFloatMemory
SIntegerMemory
SIntegralNumber
SIntegralNumberMemory
SJsonNodeMemory
SListBase
SListBaseMemory
SListBasePatchMap
SListBasePatchMaps
SListBasePatchReset
SListBasePatches
SListMemory
SListPatchMap
SListPatchReset
SListPatches
SLongMemory
SMapBase
SMapBaseMemory
SMapBasePatchMap
SMapBasePatchReset
SMapBasePatches
SMapMemory
SMapPatchMap
SMapPatchReset
SMapPatches
SMovableListMemory
SMovableListPatchMap
SMovableListPatchMaps
SMovableListPatchReset
SMovableListPatches
SNavigableMapMemory
SNavigableMapPatchMap
SNavigableMapPatchReset
SNavigableMapPatches
SNavigableMapSubMapMemory
SNumber
SNumberMemory
SObjectNodeMemory
SPatches
SQueueData
SQueueMemory
SQueuePatchMap
SQueuePatchReset
SQueuePatches
SRealNumber
SRealNumberMemory
SScalar
SScalarMemory
SStringMemory
STypeToClass
View
ViewMemory
Interfaces
EventArgumentList
EventInfo
EventOrigin
SContainerParentMemory
SListBasePatch
SListPatch
SMapBasePatch
SMapPatch
SMovableListPatch
SNavigableMapPatch
SNavigableMapSubMapTarget
SPatch
SQueuePatch
SScalarParentMemory
STypeFactory
ViewTarget
Type aliases
AddedListItemArray
AddedListItemArrays
AddedOrRemovedListItems
AddedOrUpdatedItemArrays
EventArgumentMap
EventHandler
EventInfoData
EventInfoDataMap
EventInfoMap
EventInfoSelf
Items1
ListItems
MovedListItemArray
MovedListItemArrays
RemovedListItemArray
RemovedListItemArrays
SListBaseEventData
SMapBaseEventData
SMovableListEventData
SQueueEventData
UpdatedListItemArray
UpdatedListItemArrays
WrapperConstructor
Variables
BIN_END
BIN_START
COUNT
EVENT_CALL
EVENT_CHANGE
EVENT_CHANGE_VALUE
EVENT_CREATE
EVENT_DESTROY
EVENT_FAIL
EVENT_HIDE
EVENT_INIT
EVENT_PAGE
EVENT_SHOW
EVENT_SUCCESS
EVENT_VALUE
HAS_TYPED_ARRAY
N_BINS
N_BITS
SCONTAINER_ID_CHAR
SCONTAINER_ID_PREFIX
SLIST_PATCH_MAP_DUMMY
SLIST_PATCH_RESET_INSTANCE
SMAP_PATCH_MAP_DUMMY
SMAP_PATCH_RESET_INSTANCE
SMOVABLELIST_PATCH_MAP_DUMMY
SMOVABLELIST_PATCH_RESET_INSTANCE
SNAVIGABLEMAP_PATCH_MAP_DUMMY
SNAVIGABLEMAP_PATCH_RESET_INSTANCE
SQUEUE_PATCH_MAP_DUMMY
SQUEUE_PATCH_RESET_INSTANCE
WORKING_ARRAY
mapping
Functions
addAllToAdded1
addTail
addToAdded1
addToAdded2
addToNewMoved1
addToNewMoved2
addToUpdated1
addToUpdatedAll
checkCapacity
compare
countNewIndex1
countNewIndex2
countOldIndex1
countOldIndex2
emptySet
findNewIndex
findNewIndex1
findNewIndex2
findOldIndex1
findOldIndex2
findRemoveIndex1
findRemoveIndex2
isNotSContainerId
isSContainerId
lastIndexOf
makeOldMoved
mergeAndSortUpdated
moveKey1
moveKey2
moveToNewMoved1
moveToNewMoved2
moveToUpdated1
moveToUpdated1_
moveToUpdatedAll
oldIndexComparator
oldMovedComparator
patchMap
patchMap
patchMap
patchReset
patchReset
patchReset
patchReset
removeHead
removeTail
removeToAddedToRemoved1
removeToAddedToRemoved2
removeToNewMoved1
removeToNewMoved2
removeToRemoved1
removeToRemoved2
removeToUpdated1
removeToUpdatedAll
toBinIndex
toMoved1
toMoved2
toOldIndex1
toOldIndex2
toOldIndexToAdd1
toOldIndexToAdd2
toSContainerId
toSScalarValue
updateToUpdated1
vadd1
vceilingIndex1
vceilingIndex2
vindexOf1
vindexOf2
vindexOf3
visEmpty1
visEmpty2
visNotEmpty1
visNotEmpty2
vlength1
vlength2
vput1
vput2
vremoveByIndex1
vremoveByIndex2
Object literals
DUMMY_UPDATED_ITEM2
Type aliases
AddedListItemArray
AddedListItemArray<V>: null | number | V
Type parameters
V
AddedListItemArrays
AddedListItemArrays<V>: Array<AddedListItemArray<V>>
Type parameters
V
AddedOrRemovedListItems
AddedOrRemovedListItems<V>: AddedListItems<V> | RemovedListItems<V>
Type parameters
V
AddedOrUpdatedItemArrays
AddedOrUpdatedItemArrays<V>: AddedListItemArrays<V> | UpdatedListItemArrays<V>
Type parameters
V
EventArgumentMap
EventArgumentMap: PlainObject<unknown[] | null>
EventHandler
EventHandler: function
Type declaration
(eventInfoDataMap: EventInfoDataMap, eventInfo: EventInfo): void
Parameters
eventInfoDataMap: EventInfoDataMap
eventInfo: EventInfo
Returns void
EventInfoData
EventInfoData: [EventOrigin, EventArgumentMap, EventArgumentList, boolean]
EventInfoDataMap
EventInfoDataMap: PlainObject<EventInfoData>
EventInfoMap
EventInfoMap: PlainObject<EventInfo>
EventInfoSelf
EventInfoSelf: [string, string[] | null, unknown[] | null]
Items1
Items1<V>: AddedListItemArrays<V> | RemovedListItemArrays<V> | UpdatedListItemArrays<V>
Type parameters
V
ListItems
ListItems<V>: AddedListItems<V> | RemovedListItems<V> | UpdatedListItems<V>
Type parameters
V
MovedListItemArray
MovedListItemArray<V>: number
Type parameters
V
MovedListItemArrays
MovedListItemArrays<V>: Array<MovedListItemArray<V>>
Type parameters
V
RemovedListItemArray
RemovedListItemArray<V>: number
Type parameters
V
RemovedListItemArrays
RemovedListItemArrays<V>: Array<RemovedListItemArray<V>>
Type parameters
V
SListBaseEventData
SListBaseEventData<V>: [unknown, AddedListItems<V>, RemovedListItems<V>, UpdatedListItems<V>]
Type parameters
V
SMapBaseEventData
SMapBaseEventData<V>: [unknown, AddedMapItems<V>, RemovedMapItems<V>, UpdatedMapItems<V>]
Type parameters
V
SMovableListEventData
SMovableListEventData<V>: [unknown, AddedListItems<V>, RemovedListItems<V>, UpdatedListItems<V>, MovedListItems<V>, MovedListItems<V>]
Type parameters
V
SQueueEventData
SQueueEventData<V>: [unknown, AddedQueueItems<V>, RemovedQueueItems<V>]
Type parameters
V
UpdatedListItemArray
UpdatedListItemArray<V>: null | number | V
Type parameters
V
UpdatedListItemArrays
UpdatedListItemArrays<V>: Array<UpdatedListItemArray<V>>
Type parameters
V
WrapperConstructor
WrapperConstructor<W>: object
Type parameters
W
Type declaration
Variables
Const BIN_END
BIN_END: any[] | Uint32Array = ( HAS_TYPED_ARRAY ? new Uint32Array( N_BINS ) : new Array( N_BINS ) )
Const BIN_START
BIN_START: any[] | Uint32Array = ( HAS_TYPED_ARRAY ? new Uint32Array( N_BINS ) : new Array( N_BINS ) )
Const COUNT
COUNT: any[] | Uint32Array = ( HAS_TYPED_ARRAY ? new Uint32Array( N_BINS ) : new Array( N_BINS ) )
Const EVENT_CALL
EVENT_CALL: "call" = "call"
Const EVENT_CHANGE
EVENT_CHANGE: "change" = "change"
Const EVENT_CHANGE_VALUE
EVENT_CHANGE_VALUE: "change value" = "change value"
Const EVENT_CREATE
EVENT_CREATE: "create" = "create"
Const EVENT_DESTROY
EVENT_DESTROY: "destroy" = "destroy"
Const EVENT_FAIL
EVENT_FAIL: "fail" = "fail"
Const EVENT_HIDE
EVENT_HIDE: "hide" = "hide"
Const EVENT_INIT
EVENT_INIT: "init" = "init"
Const EVENT_PAGE
EVENT_PAGE: "page" = "page"
Const EVENT_SHOW
EVENT_SHOW: "show" = "show"
Const EVENT_SUCCESS
EVENT_SUCCESS: "success" = "success"
Const EVENT_VALUE
EVENT_VALUE: "value" = "value"
Const HAS_TYPED_ARRAY
HAS_TYPED_ARRAY: boolean = ( typeof Uint32Array !== "undefined" )
Const N_BINS
N_BINS: 256 = 256
Const N_BITS
N_BITS: 8 = 8
Const SCONTAINER_ID_CHAR
SCONTAINER_ID_CHAR: "$" = "$"
Const SCONTAINER_ID_PREFIX
SCONTAINER_ID_PREFIX: "$$" = "$$"
Const SLIST_PATCH_MAP_DUMMY
SLIST_PATCH_MAP_DUMMY: SListPatchMap<any> = new SListPatchMap<any>()
Const SLIST_PATCH_RESET_INSTANCE
SLIST_PATCH_RESET_INSTANCE: SListPatchReset<any> = new SListPatchReset<any>()
Const SMAP_PATCH_MAP_DUMMY
SMAP_PATCH_MAP_DUMMY: SMapPatchMap<unknown> = new SMapPatchMap<unknown>()
Const SMAP_PATCH_RESET_INSTANCE
SMAP_PATCH_RESET_INSTANCE: SMapPatchReset<unknown> = new SMapPatchReset<unknown>()
Const SMOVABLELIST_PATCH_MAP_DUMMY
SMOVABLELIST_PATCH_MAP_DUMMY: SMovableListPatchMap<any> = new SMovableListPatchMap<any>()
Const SMOVABLELIST_PATCH_RESET_INSTANCE
SMOVABLELIST_PATCH_RESET_INSTANCE: SMovableListPatchReset<any> = new SMovableListPatchReset<any>()
Const SNAVIGABLEMAP_PATCH_MAP_DUMMY
SNAVIGABLEMAP_PATCH_MAP_DUMMY: SNavigableMapPatchMap<unknown> = new SNavigableMapPatchMap<unknown>()
Const SNAVIGABLEMAP_PATCH_RESET_INSTANCE
SNAVIGABLEMAP_PATCH_RESET_INSTANCE: SNavigableMapPatchReset<unknown> = new SNavigableMapPatchReset<unknown>()
Const SQUEUE_PATCH_MAP_DUMMY
SQUEUE_PATCH_MAP_DUMMY: SQueuePatchMap<unknown> = new SQueuePatchMap<unknown>()
Const SQUEUE_PATCH_RESET_INSTANCE
SQUEUE_PATCH_RESET_INSTANCE: SQueuePatchReset<unknown> = new SQueuePatchReset<unknown>()
Let WORKING_ARRAY
WORKING_ARRAY: Array<UpdatedListItem<any>> = []
Const mapping
mapping: object
Type declaration
[type: number]: STypeFactory
Functions
Const addAllToAdded1
addAllToAdded1<V>(index: number, values: ArrayLike<V>, added: AddedListItemArrays<V>): void
Type parameters
V
Parameters
index: number
values: ArrayLike<V>
added: AddedListItemArrays<V>
Returns void
Const addTail
addTail<V>(queue: Array<V | null>, from: number, values: Array<V | null>, added: AddedQueueItems<V>): void
Type parameters
V
Parameters
queue: Array<V | null>
from: number
values: Array<V | null>
added: AddedQueueItems<V>
Returns void
Const addToAdded1
addToAdded1<V>(index: number, value: V, added: AddedListItemArrays<V>): void
Type parameters
V
Parameters
index: number
value: V
added: AddedListItemArrays<V>
Returns void
Const addToAdded2
addToAdded2<V>(index: number, value: V, added: AddedListItems<V>): void
Type parameters
V
Parameters
index: number
value: V
added: AddedListItems<V>
Returns void
Const addToNewMoved1
addToNewMoved1<V>(index: number, size: number, newMoved: MovedListItemArrays<V>): number
Type parameters
V
Parameters
index: number
size: number
newMoved: MovedListItemArrays<V>
Returns number
Const addToNewMoved2
addToNewMoved2<V>(index: number, size: number, newMoved: MovedListItems<V>): number
Type parameters
V
Parameters
index: number
size: number
newMoved: MovedListItems<V>
Returns number
Const addToUpdated1
addToUpdated1<V>(index: number, size: number, updated: UpdatedListItemArrays<V>): void
Type parameters
V
Parameters
index: number
size: number
updated: UpdatedListItemArrays<V>
Returns void
Const addToUpdatedAll
addToUpdatedAll<V>(index: number, size: number, updated: UpdatedListItems<V>): void
Type parameters
V
Parameters
index: number
size: number
updated: UpdatedListItems<V>
Returns void
Const checkCapacity
checkCapacity(capacity: number): void
Parameters
capacity: number
Returns void
Const compare
compare(a: string, b: string): -1 | 0 | 1
Parameters
a: string
b: string
Returns -1 | 0 | 1
Const countNewIndex1
countNewIndex1<V>(newIndex: number, moveds: MovedListItemArrays<V>): number
Type parameters
V
Parameters
newIndex: number
moveds: MovedListItemArrays<V>
Returns number
Const countNewIndex2
countNewIndex2<V>(newIndex: number, moveds: MovedListItems<V>): number
Type parameters
V
Parameters
newIndex: number
moveds: MovedListItems<V>
Returns number
Const countOldIndex1
countOldIndex1<V>(oldIndex: number, moveds: MovedListItemArrays<V>): number
Type parameters
V
Parameters
oldIndex: number
moveds: MovedListItemArrays<V>
Returns number
Const countOldIndex2
countOldIndex2<V>(oldIndex: number, moveds: MovedListItems<V>): number
Type parameters
V
Parameters
oldIndex: number
moveds: MovedListItems<V>
Returns number
Const emptySet
emptySet<T>(this: T): T
Type parameters
T
Parameters
this: T
Returns T
Const findNewIndex
findNewIndex(targetCount: number, sortedOldIndices: number[]): number
Parameters
targetCount: number
sortedOldIndices: number[]
Returns number
Const findNewIndex1
findNewIndex1<V>(newIndex: number, oldIndex: number, index: number, sortedOldIndices: number[], moved: MovedListItemArrays<V>): number
Type parameters
V
Parameters
newIndex: number
oldIndex: number
index: number
sortedOldIndices: number[]
moved: MovedListItemArrays<V>
Returns number
Const findNewIndex2
findNewIndex2<V>(newIndex: number, oldIndex: number, index: number, sortedOldIndices: number[], moved: MovedListItems<V>): number
Type parameters
V
Parameters
newIndex: number
oldIndex: number
index: number
sortedOldIndices: number[]
moved: MovedListItems<V>
Returns number
Const findOldIndex1
findOldIndex1<V>(targetOldIndex: number, moved: MovedListItemArrays<V>): number
Type parameters
V
Parameters
targetOldIndex: number
moved: MovedListItemArrays<V>
Returns number
Const findOldIndex2
findOldIndex2<V>(targetOldIndex: number, moved: MovedListItems<V>): number
Type parameters
V
Parameters
targetOldIndex: number
moved: MovedListItems<V>
Returns number
Const findRemoveIndex1
findRemoveIndex1<V>(index: number, removed: RemovedListItemArrays<V>): number
Type parameters
V
Parameters
index: number
removed: RemovedListItemArrays<V>
Returns number
Const findRemoveIndex2
findRemoveIndex2<V>(index: number, removed: RemovedListItems<V>): number
Type parameters
V
Parameters
index: number
removed: RemovedListItems<V>
Returns number
Const isNotSContainerId
isNotSContainerId(name: string): boolean
Parameters
name: string
Returns boolean
Const isSContainerId
isSContainerId(name: string): boolean
Parameters
name: string
Returns boolean
Const lastIndexOf
lastIndexOf(revisions: number[], target: number): number
Parameters
revisions: number[]
target: number
Returns number
Const makeOldMoved
makeOldMoved<V>(newMoved: MovedListItems<V>): MovedListItems<V>
Type parameters
V
Parameters
newMoved: MovedListItems<V>
Returns MovedListItems<V>
Const mergeAndSortUpdated
mergeAndSortUpdated<V>(array: UpdatedListItems<V>): UpdatedListItems<V>
Type parameters
V
Parameters
array: UpdatedListItems<V>
Returns UpdatedListItems<V>
Const moveKey1
moveKey1<V>(list: AddedOrUpdatedItemArrays<V>, from: number | null, to: number | null, delta: number): number
Type parameters
V
Parameters
list: AddedOrUpdatedItemArrays<V>
from: number | null
to: number | null
delta: number
Returns number
Const moveKey2
moveKey2<V>(list: ListItems<V>, from: number | null, to: number | null, delta: number): number
Type parameters
V
Parameters
list: ListItems<V>
from: number | null
to: number | null
delta: number
Returns number
Const moveToNewMoved1
moveToNewMoved1<V>(oldIndex: number, newIndex: number, value: V, newMoved: MovedListItemArrays<V>): void
Type parameters
V
Parameters
oldIndex: number
newIndex: number
value: V
newMoved: MovedListItemArrays<V>
Returns void
Const moveToNewMoved2
moveToNewMoved2<V>(oldIndex: number, newIndex: number, value: V, newMoved: MovedListItems<V>): void
Type parameters
V
Parameters
oldIndex: number
newIndex: number
value: V
newMoved: MovedListItems<V>
Returns void
Const moveToUpdated1
moveToUpdated1<V>(oldIndex: number, newIndex: number, updated: UpdatedListItemArrays<V>): void
Type parameters
V
Parameters
oldIndex: number
newIndex: number
updated: UpdatedListItemArrays<V>
Returns void
Const moveToUpdated1_
moveToUpdated1_<V>(oldIndex: number, newIndex: number, updated: UpdatedListItemArrays<V>): void
Type parameters
V
Parameters
oldIndex: number
newIndex: number
updated: UpdatedListItemArrays<V>
Returns void
Const moveToUpdatedAll
moveToUpdatedAll<V>(oldIndex: number, newIndex: number, value: V | null, updated: UpdatedListItems<V>): V | null
Type parameters
V
Parameters
oldIndex: number
newIndex: number
value: V | null
updated: UpdatedListItems<V>
Returns V | null
Const oldIndexComparator
oldIndexComparator(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Const oldMovedComparator
oldMovedComparator<V>(a: MovedListItem<V>, b: MovedListItem<V>): number
Type parameters
V
Parameters
a: MovedListItem<V>
b: MovedListItem<V>
Returns number
Const patchMap
patchMap<V>(cadded: AddedMapItems<V>, cremoved: string[], map: PlainObject<V | null>, padded: AddedMapItems<V>, premoved: RemovedMapItems<V>, pupdated: UpdatedMapItems<V>): void
Type parameters
V
Parameters
cadded: AddedMapItems<V>
cremoved: string[]
map: PlainObject<V | null>
padded: AddedMapItems<V>
premoved: RemovedMapItems<V>
pupdated: UpdatedMapItems<V>
Returns void
Const patchMap
patchMap<V>(cadded: AddedMapItems<V>, cremoved: string[], map: PlainObject<V | null>, keys: string[], padded: AddedMapItems<V>, premoved: RemovedMapItems<V>, pupdated: UpdatedMapItems<V>): void
Type parameters
V
Parameters
cadded: AddedMapItems<V>
cremoved: string[]
map: PlainObject<V | null>
keys: string[]
padded: AddedMapItems<V>
premoved: RemovedMapItems<V>
pupdated: UpdatedMapItems<V>
Returns void
Const patchMap
patchMap<V>(cadded: Array<V | null>, cremoved: number, ccapacity: number, data: SQueueData<V>, padded: AddedQueueItems<V>, premoved: RemovedQueueItems<V>): void
Type parameters
V
Parameters
cadded: Array<V | null>
cremoved: number
ccapacity: number
data: SQueueData<V>
padded: AddedQueueItems<V>
premoved: RemovedQueueItems<V>
Returns void
Const patchReset
patchReset<V>(index: number, values: Array<V | null>, list: Array<V | null>, added: AddedListItems<V>, removed: RemovedListItems<V>, updated: UpdatedListItems<V>): number
Type parameters
V
Parameters
index: number
values: Array<V | null>
list: Array<V | null>
added: AddedListItems<V>
removed: RemovedListItems<V>
updated: UpdatedListItems<V>
Returns number
Const patchReset
patchReset<V>(values: Array<V | null>, capacity: number, data: SQueueData<V>, added: AddedQueueItems<V>, removed: RemovedQueueItems<V>): void
Type parameters
V
Parameters
values: Array<V | null>
capacity: number
data: SQueueData<V>
added: AddedQueueItems<V>
removed: RemovedQueueItems<V>
Returns void
Const patchReset
patchReset<V>(values: PlainObject<V | null>, map: PlainObject<V | null>, added: AddedMapItems<V>, removed: RemovedMapItems<V>, updated: UpdatedMapItems<V>): void
Type parameters
V
Parameters
values: PlainObject<V | null>
map: PlainObject<V | null>
added: AddedMapItems<V>
removed: RemovedMapItems<V>
updated: UpdatedMapItems<V>
Returns void
Const patchReset
patchReset<V>(values: PlainObject<V | null>, map: PlainObject<V | null>, keys: string[], added: AddedMapItems<V>, removed: RemovedMapItems<V>, updated: UpdatedMapItems<V>): void
Type parameters
V
Parameters
values: PlainObject<V | null>
map: PlainObject<V | null>
keys: string[]
added: AddedMapItems<V>
removed: RemovedMapItems<V>
updated: UpdatedMapItems<V>
Returns void
Const removeHead
removeHead<V>(queue: Array<V | null>, size: number, removed: RemovedQueueItems<V>): void
Type parameters
V
Parameters
queue: Array<V | null>
size: number
removed: RemovedQueueItems<V>
Returns void
Const removeTail
removeTail<V>(queue: Array<V | null>, from: number, removed: RemovedQueueItems<V>): void
Type parameters
V
Parameters
queue: Array<V | null>
from: number
removed: RemovedQueueItems<V>
Returns void
Const removeToAddedToRemoved1
removeToAddedToRemoved1<V>(index: number, added: AddedListItemArrays<V>, removed: RemovedListItemArrays<V>): void
Type parameters
V
Parameters
index: number
added: AddedListItemArrays<V>
removed: RemovedListItemArrays<V>
Returns void
Const removeToAddedToRemoved2
removeToAddedToRemoved2<V>(index: number, value: V, added: AddedListItems<V>, removed: RemovedListItems<V>): void
Type parameters
V
Parameters
index: number
value: V
added: AddedListItems<V>
removed: RemovedListItems<V>
Returns void
Const removeToNewMoved1
removeToNewMoved1<V>(index: number, newMoved: MovedListItemArrays<V>): number
Type parameters
V
Parameters
index: number
newMoved: MovedListItemArrays<V>
Returns number
Const removeToNewMoved2
removeToNewMoved2<V>(index: number, newMoved: MovedListItems<V>): number
Type parameters
V
Parameters
index: number
newMoved: MovedListItems<V>
Returns number
Const removeToRemoved1
removeToRemoved1<V>(index: number, removed: RemovedListItemArrays<V>): void
Type parameters
V
Parameters
index: number
removed: RemovedListItemArrays<V>
Returns void
Const removeToRemoved2
removeToRemoved2<V>(index: number, value: V, removed: RemovedListItems<V>): void
Type parameters
V
Parameters
index: number
value: V
removed: RemovedListItems<V>
Returns void
Const removeToUpdated1
removeToUpdated1<V>(index: number, updated: UpdatedListItemArrays<V>): void
Type parameters
V
Parameters
index: number
updated: UpdatedListItemArrays<V>
Returns void
Const removeToUpdatedAll
removeToUpdatedAll<V>(index: number, value: V | null, updated: UpdatedListItems<V>): V | null
Type parameters
V
Parameters
index: number
value: V | null
updated: UpdatedListItems<V>
Returns V | null
Const toBinIndex
toBinIndex(index: number, mask: number, shift: number): number
Parameters
index: number
mask: number
shift: number
Returns number
Const toMoved1
toMoved1<V>(newMoved: MovedListItemArrays<V>): MovedListItemArrays<V>
Type parameters
V
Parameters
newMoved: MovedListItemArrays<V>
Returns MovedListItemArrays<V>
Const toMoved2
toMoved2<V>(newMoved: MovedListItems<V>): MovedListItems<V>
Type parameters
V
Parameters
newMoved: MovedListItems<V>
Returns MovedListItems<V>
Const toOldIndex1
toOldIndex1<V>(newIndex: number, newMoved: MovedListItemArrays<V>, allowDirect: boolean): number
Type parameters
V
Parameters
newIndex: number
newMoved: MovedListItemArrays<V>
allowDirect: boolean
Returns number
Const toOldIndex2
toOldIndex2<V>(newIndex: number, newMoved: MovedListItems<V>, allowDirect: boolean): number
Type parameters
V
Parameters
newIndex: number
newMoved: MovedListItems<V>
allowDirect: boolean
Returns number
Const toOldIndexToAdd1
toOldIndexToAdd1<V>(newIndex: number, newMoved: MovedListItemArrays<V>): number
Type parameters
V
Parameters
newIndex: number
newMoved: MovedListItemArrays<V>
Returns number
Const toOldIndexToAdd2
toOldIndexToAdd2<V>(newIndex: number, newMoved: MovedListItems<V>): number
Type parameters
V
Parameters
newIndex: number
newMoved: MovedListItems<V>
Returns number
Const toSContainerId
toSContainerId(name: string, type: string): string
Parameters
name: string
type: string
Returns string
Const toSScalarValue
toSScalarValue<V>(value: V | null | SScalar<V>): V | null
Type parameters
V
Parameters
value: V | null | SScalar<V>
Returns V | null
Const updateToUpdated1
updateToUpdated1<V>(index: number, newValue: V, updated: UpdatedListItemArrays<V>): void
Type parameters
V
Parameters
index: number
newValue: V
updated: UpdatedListItemArrays<V>
Returns void
Const vadd1
vadd1<V>(list: RemovedListItemArrays<V>, value: number): void
Type parameters
V
Parameters
list: RemovedListItemArrays<V>
value: number
Returns void
Const vceilingIndex1
vceilingIndex1<V>(array: AddedOrUpdatedItemArrays<V>, value: number): number
Type parameters
V
Parameters
array: AddedOrUpdatedItemArrays<V>
value: number
Returns number
Const vceilingIndex2
vceilingIndex2<V>(array: ListItems<V>, value: number): number
Type parameters
V
Parameters
array: ListItems<V>
value: number
Returns number
Const vindexOf1
vindexOf1<V>(array: AddedOrUpdatedItemArrays<V>, value: number): number
Type parameters
V
Parameters
array: AddedOrUpdatedItemArrays<V>
value: number
Returns number
Const vindexOf2
vindexOf2<V>(array: ListItems<V>, value: number): number
Type parameters
V
Parameters
array: ListItems<V>
value: number
Returns number
Const vindexOf3
vindexOf3(array: number[], value: number): number
Parameters
array: number[]
value: number
Returns number
Const visEmpty1
visEmpty1<V>(list: MovedListItemArrays<V>): boolean
Type parameters
V
Parameters
list: MovedListItemArrays<V>
Returns boolean
Const visEmpty2
visEmpty2<V>(list: MovedListItems<V>): boolean
Type parameters
V
Parameters
list: MovedListItems<V>
Returns boolean
Const visNotEmpty1
visNotEmpty1<V>(list: Items1<V>): boolean
Type parameters
V
Parameters
list: Items1<V>
Returns boolean
Const visNotEmpty2
visNotEmpty2<V>(list: MovedListItems<V>): boolean
Type parameters
V
Parameters
list: MovedListItems<V>
Returns boolean
Const vlength1
vlength1<V>(list: MovedListItemArrays<V>): number
Type parameters
V
Parameters
list: MovedListItemArrays<V>
Returns number
Const vlength2
vlength2<V>(list: MovedListItems<V>): number
Type parameters
V
Parameters
list: MovedListItems<V>
Returns number
Const vput1
vput1<V>(list: AddedOrUpdatedItemArrays<V>, index: number, value: V): void
Type parameters
V
Parameters
list: AddedOrUpdatedItemArrays<V>
index: number
value: V
Returns void
Const vput2
vput2<V>(list: AddedOrRemovedListItems<V>, index: number, value: V): void
Type parameters
V
Parameters
list: AddedOrRemovedListItems<V>
index: number
value: V
Returns void
Const vremoveByIndex1
vremoveByIndex1<V>(list: AddedOrUpdatedItemArrays<V>, index: number): V
Type parameters
V
Parameters
list: AddedOrUpdatedItemArrays<V>
index: number
Returns V
Const vremoveByIndex2
vremoveByIndex2<V>(list: RemovedListItems<V>, index: number): RemovedListItem<V>
Type parameters
V
Parameters
list: RemovedListItems<V>
index: number
Returns RemovedListItem<V>
Object literals
Const DUMMY_UPDATED_ITEM2
DUMMY_UPDATED_ITEM2: object
index
index: number = 0
newValue
newValue: null = null
oldValue
oldValue: null = null
