Winter Cardinal: event/internal
External module event/internal
Index
Classes
Connector
Type aliases
ConnectionsMap
Variables
ASTERISK
FAKE_TYPE
NAMESPACE_PREFIX
SPLIT_REGEX
copyEvent
Functions
addConnection
addOnoff
addOnon
callOnoff
callOnon
checkOnoffType
checkOnonType
filter
filterConnection
filterConnections
getArgs
getChain
match
parse
removeConnection
removeOnoff
removeOnon
trigger
triggerChain
triggerConnections
triggerNamed
triggerUnnamed
Type aliases
ConnectionsMap
ConnectionsMap: PlainObject<Connection[]>
Variables
Const ASTERISK
ASTERISK: "*" = "*"
Const FAKE_TYPE
FAKE_TYPE: string[] = [""]
Const NAMESPACE_PREFIX
NAMESPACE_PREFIX: "." = "."
Const SPLIT_REGEX
SPLIT_REGEX: RegExp = /\s+/
Const copyEvent
copyEvent: (Anonymous function) = (Object.keys != null ?( target: PlainObject, source: PlainObject ): void => {const keys = Object.keys(source);for( let i = 0, imax = keys.length; i < imax; ++i ) {const key = keys[i];if( key in target ) {continue;}target[ key ] = source[ key ];}} :( target: PlainObject, source: PlainObject ): void => {for( const key in source ) {if( key in target ) {continue;}target[ key ] = source[ key ];}})
Functions
Const addConnection
addConnection(context: Connector, target: unknown, type: string[], handler: Function, limit: number | null): void
Parameters
context: Connector
target: unknown
type: string[]
handler: Function
limit: number | null
Returns void
Const addOnoff
addOnoff(context: Connector, type: string[], handler: OnoffHandler): void
Parameters
context: Connector
type: string[]
handler: OnoffHandler
Returns void
Const addOnon
addOnon(context: Connector, type: string[], handler: OnonHandler): void
Parameters
context: Connector
type: string[]
handler: OnonHandler
Returns void
Const callOnoff
callOnoff(context: Connector, type: string[], connection: Connection, isLast: boolean): void
Parameters
context: Connector
type: string[]
connection: Connection
isLast: boolean
Returns void
Const callOnon
callOnon(context: Connector, type: string[], connection: Connection, isFirst: boolean): void
Parameters
context: Connector
type: string[]
connection: Connection
isFirst: boolean
Returns void
Const checkOnoffType
checkOnoffType(onoff: Connection, type: string[]): boolean
Parameters
onoff: Connection
type: string[]
Returns boolean
Const checkOnonType
checkOnonType(onon: Connection, type: string[]): boolean
Parameters
onon: Connection
type: string[]
Returns boolean
Const filter
filter(context: Connector, connections: Connection[], type: string[], handler: Function | null | undefined, target: unknown, callOnOff: boolean): Connection[]
Parameters
context: Connector
connections: Connection[]
type: string[]
handler: Function | null | undefined
target: unknown
callOnOff: boolean
Returns Connection[]
Const filterConnection
filterConnection(context: Connector, target: unknown, nameToConnections: ConnectionsMap, name: string, type: string[], handler: Function | null | undefined, callOnOff: boolean): void
Parameters
context: Connector
target: unknown
nameToConnections: ConnectionsMap
name: string
type: string[]
handler: Function | null | undefined
callOnOff: boolean
Returns void
Const filterConnections
filterConnections(context: Connector, target: unknown, nameToConnections: ConnectionsMap, name: string, type: string[], handler: Function | null | undefined, callOnOff: boolean): void
Parameters
context: Connector
target: unknown
nameToConnections: ConnectionsMap
name: string
type: string[]
handler: Function | null | undefined
callOnOff: boolean
Returns void
Const getArgs
getArgs(eventObject: unknown, params: unknown[] | null | undefined): unknown[]
Parameters
eventObject: unknown
params: unknown[] | null | undefined
Returns unknown[]
Const getChain
getChain(object: unknown, target: Node | null): unknown[]
Parameters
object: unknown
target: Node | null
Returns unknown[]
Const match
match(connection: Connection, type: string[], target: unknown): boolean
Parameters
connection: Connection
type: string[]
target: unknown
Returns boolean
Const parse
parse(typesString: string): string[][]
Parameters
typesString: string
Returns string[][]
Const removeConnection
removeConnection(context: Connector, target: unknown, type: string[], handler: Function | null | undefined): void
Parameters
context: Connector
target: unknown
type: string[]
handler: Function | null | undefined
Returns void
Const removeOnoff
removeOnoff(context: Connector, type: string[], handler: OnoffHandler | null | undefined): void
Parameters
context: Connector
type: string[]
handler: OnoffHandler | null | undefined
Returns void
Const removeOnon
removeOnon(context: Connector, type: string[], handler: OnonHandler | null | undefined): void
Parameters
context: Connector
type: string[]
handler: OnonHandler | null | undefined
Returns void
Const trigger
trigger(context: Connector, object: unknown, target: Node | null, type: string[], originalEvent: OriginalEvent | null, params: unknown[] | null | undefined, results: unknown[]): void
Parameters
context: Connector
object: unknown
target: Node | null
type: string[]
originalEvent: OriginalEvent | null
params: unknown[] | null | undefined
results: unknown[]
Returns void
Const triggerChain
triggerChain(context: Connector, chain: unknown[], connections: Connection[], type: string[], e: Event, args: unknown[], results: unknown[]): void
Parameters
context: Connector
chain: unknown[]
connections: Connection[]
type: string[]
e: Event
args: unknown[]
results: unknown[]
Returns void
Const triggerConnections
triggerConnections(context: Connector, connections: Connection[], type: string[], e: Event, args: unknown[], results: unknown[] | null | undefined): void
Parameters
context: Connector
connections: Connection[]
type: string[]
e: Event
args: unknown[]
results: unknown[] | null | undefined
Returns void
Const triggerNamed
triggerNamed(context: Connector, object: unknown, target: Node | null, name: string, type: string[], originalEvent: OriginalEvent | null, params: unknown[] | null | undefined, results: unknown[]): void
Parameters
context: Connector
object: unknown
target: Node | null
name: string
type: string[]
originalEvent: OriginalEvent | null
params: unknown[] | null | undefined
results: unknown[]
Returns void
Const triggerUnnamed
triggerUnnamed(context: Connector, object: unknown, target: Node | null, type: string[], originalEvent: OriginalEvent | null, params: unknown[] | null | undefined, results: unknown[]): void
Parameters
context: Connector
object: unknown
target: Node | null
type: string[]
originalEvent: OriginalEvent | null
params: unknown[] | null | undefined
results: unknown[]
Returns void
