Winter Cardinal: io
External module io
Index
Enumerations
State
Classes
InternalIo
InternalPollingIo
InternalWebSocketIo
Io
Ios
MessageEmitter
PollingIo
SharedIo
SharedPollingIo
SharedWebSocketIo
WebSocketIo
Interfaces
IoConstructor
IoSettings
SubSession
Type aliases
InternalIoFactory
MessageHandler
Variables
IO_EVENT_CLOSE
IO_EVENT_CONNECTED
IO_EVENT_DISCONNECTED
IO_EVENT_ERROR
IO_EVENT_FAILED
IO_EVENT_MESSAGE
IO_EVENT_OPEN
SharedPollingInstances
SharedWebSocketInstances
Functions
makeBaseUrl
makeUrl
Type aliases
InternalIoFactory
InternalIoFactory: function
Type declaration
(baseUrl: string): InternalIo
Parameters
baseUrl: string
Returns InternalIo
MessageHandler
MessageHandler<V>: function
Type parameters
V
Type declaration
(message: V): void
Parameters
message: V
Returns void
Variables
Const IO_EVENT_CLOSE
IO_EVENT_CLOSE: "close" = "close"
Const IO_EVENT_CONNECTED
IO_EVENT_CONNECTED: "connected" = "connected"
Const IO_EVENT_DISCONNECTED
IO_EVENT_DISCONNECTED: "disconnected" = "disconnected"
Const IO_EVENT_ERROR
IO_EVENT_ERROR: "error" = "error"
Const IO_EVENT_FAILED
IO_EVENT_FAILED: "failed" = "failed"
Const IO_EVENT_MESSAGE
IO_EVENT_MESSAGE: "message" = "message"
Const IO_EVENT_OPEN
IO_EVENT_OPEN: "open" = "open"
Const SharedPollingInstances
SharedPollingInstances: object
Type declaration
Const SharedWebSocketInstances
SharedWebSocketInstances: object
Type declaration
Functions
Const makeBaseUrl
makeBaseUrl(protocol: string, contentPath: string): string
Parameters
protocol: string
contentPath: string
Returns string
Const makeUrl
makeUrl(baseUrl: string, ssid: string): string
Parameters
baseUrl: string
ssid: string
Returns string
