Winter Cardinal: util/lang
External module util/lang
Index
Interfaces
PlainObject
Type aliases
Iteratee
Variables
inherit
isArray
isEqualObject
isNaN
isPlainObject
now
sizeObject
Functions
base64ToString
bind
clone
cloneArray
cloneDeep
cloneObject
each
eachArray
eachObject
eachRight
eachRightArray
escape
format
getGlobal
hasOwn
isArrayLike
isBoolean
isEmpty
isEmptyArray
isEmptyObject
isEqual
isEqualArray
isEqualOther
isFunction
isNotEmptyArray
isNumber
isString
isThenable
merge
mergeArray
mergeCloneDeep
mergeObject
register
size
sortedIndex
stringToBase64
Type aliases
Iteratee
Iteratee<K, V, T>: function
Type parameters
K
V
T
Type declaration
(value: V, key: K, target: T): boolean | void
Parameters
value: V
key: K
target: T
Returns boolean | void
Variables
Const inherit
inherit: (Anonymous function) = ( Object.create != null ?( target: any, superClass: Function ): void => {target.superClass = superClass;target.prototype = Object.create(superClass.prototype, {constructor: {value: target,enumerable: false,writable: true,configurable: true}});} :( target: any, superClass: Function ): void => {target.superClass = superClass;const TempClass: any = () => { /* DO NOTHING */ };TempClass.prototype = superClass.prototype;target.prototype = new TempClass();target.prototype.constructor = target;})
Const isArray
isArray: isArray = Array.isArray || (( target: any ): target is unknown[] => {return checkTag( target, "[object Array]" );})
Const isEqualObject
isEqualObject: (Anonymous function) = ( Object.keys != null ? ( a: any, b: any ): boolean => {const keys = Object.keys( a );const length = keys.length;if( length !== sizeObject( b ) ) {return false;}for( let i = 0; i < length; ++i ) {const key = keys[ i ];if( ! hasOwn( b, key ) || ! isEqual( a[ key ], b[ key ] ) ) {return false;}}return true;} : ( a: any, b: any ): boolean => {// For afor( const key in a ) {if( hasOwn( a, key ) ) {if( ! hasOwn( b, key ) || ! isEqual( a[ key ], b[ key ] ) ) {return false;}}}// For bfor( const key in b ) {if( hasOwn( b, key ) && ! hasOwn( a, key ) ) {return false;}}return true;})
Const isNaN
isNaN: isNaN = ( typeof Number.isNaN !== "undefined" ? Number.isNaN : ( target: any ): boolean => {return isNumber( target ) && target !== target;})
Const isPlainObject
isPlainObject: (Anonymous function) = (Object.getPrototypeOf != null ? ( target: any ): target is PlainObject => {if( target != null && checkType(target, "object") && checkTag(target, "[object Object]") ) {const prototype = Object.getPrototypeOf( target );return prototype == null || prototype === Object.prototype;}return false;} : ( target: any ): target is PlainObject<any> => {return ( target != null && checkType(target, "object") && checkTag(target, "[object Object]") );})
Const now
now: now = Date.now || (() => new Date().getTime())
Const sizeObject
sizeObject: (Anonymous function) = ( Object.keys != null ? ( target: any ): number => {return Object.keys( target ).length;} : ( target: any ): number => {let result = 0;for( const key in target ) {if( hasOwn( target, key ) ) {result += 1;}}return result;})
Functions
Const base64ToString
base64ToString(base64: string): string
Parameters
base64: string
Returns string
Const bind
bind(targetFunction: Function, thisArg: unknown): Function
Parameters
targetFunction: Function
thisArg: unknown
Returns Function
Const clone
clone<T>(target: T): T
Type parameters
T
Parameters
target: T
Returns T
Const cloneArray
cloneArray<T>(target: T[]): T[]
Type parameters
T
Parameters
target: T[]
Returns T[]
Const cloneDeep
cloneDeep<T>(target: T): T
Type parameters
T
Parameters
target: T
Returns T
Const cloneObject
cloneObject<T>(target: PlainObject<T>): PlainObject<T>
Type parameters
T
Parameters
target: PlainObject<T>
Returns PlainObject<T>
each
each<T, V>(target: T, iteratee: Iteratee<string, V, T>, thisArg?: unknown): T
each<T, V>(target: T, iteratee: Iteratee<number, V, T>, thisArg?: unknown): T
Type parameters
T: PlainObject<V>
V
Parameters
target: T
iteratee: Iteratee<string, V, T>
Optional thisArg: unknown
Returns T
Type parameters
T: ArrayLike<V>
V
Parameters
target: T
iteratee: Iteratee<number, V, T>
Optional thisArg: unknown
Returns T
Const eachArray
eachArray<T, V>(target: T, iteratee: Iteratee<number, V, T>, thisArg?: unknown): T
Type parameters
T: ArrayLike<V>
V
Parameters
target: T
iteratee: Iteratee<number, V, T>
Optional thisArg: unknown
Returns T
Const eachObject
eachObject<T, V>(target: T, iteratee: Iteratee<string, V, T>, thisArg?: unknown): T
Type parameters
T: PlainObject<V>
V
Parameters
target: T
iteratee: Iteratee<string, V, T>
Optional thisArg: unknown
Returns T
eachRight
eachRight<T, V>(target: T, iteratee: Iteratee<string, V, T>, thisArg?: unknown): T
eachRight<T, V>(target: T, iteratee: Iteratee<number, V, T>, thisArg?: unknown): T
Type parameters
T
V
Parameters
target: T
iteratee: Iteratee<string, V, T>
Optional thisArg: unknown
Returns T
Type parameters
T
V
Parameters
target: T
iteratee: Iteratee<number, V, T>
Optional thisArg: unknown
Returns T
eachRightArray
eachRightArray<T, V>(target: T, iteratee: Iteratee<number, V, T>, thisArg?: unknown): T
Type parameters
T: ArrayLike<V>
V
Parameters
target: T
iteratee: Iteratee<number, V, T>
Optional thisArg: unknown
Returns T
Const escape
escape(target: unknown): string
Parameters
target: unknown
Returns string
Const format
format(formatString: string, ...parameters: unknown[]): string
Parameters
formatString: string
Rest ...parameters: unknown[]
Returns string
Const getGlobal
getGlobal(): any
Returns any
Const hasOwn
hasOwn(target: unknown, key: string): boolean
Parameters
target: unknown
key: string
Returns boolean
Const isArrayLike
isArrayLike(target: any): boolean
Parameters
target: any
Returns boolean
Const isBoolean
isBoolean(target: any): boolean
Parameters
target: any
Returns boolean
Const isEmpty
isEmpty(target: any): boolean
Parameters
target: any
Returns boolean
Const isEmptyArray
isEmptyArray(target: ArrayLike<any>): boolean
Parameters
target: ArrayLike<any>
Returns boolean
Const isEmptyObject
isEmptyObject(target: any): boolean
Parameters
target: any
Returns boolean
Const isEqual
isEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const isEqualArray
isEqualArray(a: ArrayLike<any>, b: ArrayLike<any>): boolean
Parameters
a: ArrayLike<any>
b: ArrayLike<any>
Returns boolean
Const isEqualOther
isEqualOther(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const isFunction
isFunction(target: any): boolean
Parameters
target: any
Returns boolean
Const isNotEmptyArray
isNotEmptyArray(target: ArrayLike<any>): boolean
Parameters
target: ArrayLike<any>
Returns boolean
Const isNumber
isNumber(target: any): boolean
Parameters
target: any
Returns boolean
Const isString
isString(target: any): boolean
Parameters
target: any
Returns boolean
Const isThenable
isThenable(target: any): boolean
Parameters
target: any
Returns boolean
Const merge
merge<T>(a: T): T
Type parameters
T
Parameters
a: T
Returns T
Const mergeArray
mergeArray<TA, TB>(a: TA, b: TB): TA
Type parameters
TA: unknown[]
TB: unknown[]
Parameters
a: TA
b: TB
Returns TA
Const mergeCloneDeep
mergeCloneDeep<T>(target: T): T
Type parameters
T
Parameters
target: T
Returns T
Const mergeObject
mergeObject<TA, TB>(a: TA, b: TB): TA
Type parameters
TA
TB
Parameters
a: TA
b: TB
Returns TA
Const register
register<T>(path: string, instance: T, lowerCase?: boolean, root?: any): T
Type parameters
T
Parameters
path: string
instance: T
Default value lowerCase: boolean = false
Default value root: any = getGlobal()
Returns T
Const size
size(target: any): number
Parameters
target: any
Returns number
Const sortedIndex
sortedIndex<T>(target: ArrayLike<T>, value: T): number
Type parameters
T
Parameters
target: ArrayLike<T>
value: T
Returns number
Const stringToBase64
stringToBase64(string: string): string
Parameters
string: string
Returns string
